Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.editor;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: KAMP4attackModificationmarks.presentation.KAMP4attackModificationsmarksEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.presentation,
 KAMP4attackModificationmarks.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.attacker.edit;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
