<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>AnalysisResultsItemProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalysisResultsItemProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider</a></div>
<h2 title="Class AnalysisResultsItemProvider" class="title">Class AnalysisResultsItemProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">org.eclipse.emf.common.notify.impl.AdapterImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">org.eclipse.emf.edit.provider.ItemProviderAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider.AnalysisResultsItemProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.Internal.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter.Internal</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">ResourceLocator</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/command/CreateChildCommand.Helper.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command" class="externalLink">CreateChildCommand.Helper</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IChangeNotifier</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IDisposable</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IEditingDomainItemProvider</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IItemLabelProvider</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IItemPropertySource</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IStructuredItemContentProvider</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ITreeItemContentProvider</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AnalysisResultsItemProvider</span>
extends <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a>
implements <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IEditingDomainItemProvider</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IStructuredItemContentProvider</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ITreeItemContentProvider</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IItemLabelProvider</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IItemPropertySource</a></pre>
<div class="block">This is the item provider adapter for a <a href="../AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>AnalysisResults</code></a> object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.eclipse.emf.edit.provider.ItemProviderAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.edit.provider.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.ChildrenStore.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter.ChildrenStore</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.ModifiableSingletonEList.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter.ModifiableSingletonEList</a>&lt;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.ModifiableSingletonEList.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">E</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.ResultAndAffectedObjectsWrappingCommand.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter.ResultAndAffectedObjectsWrappingCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.ResultAndAffectedObjectsWrappingCommandActionDelegate.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter.ResultAndAffectedObjectsWrappingCommandActionDelegate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.Adapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.Internal.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter.Internal</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.eclipse.emf.edit.provider.ItemProviderAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.edit.provider.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#adapterFactory" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">adapterFactory</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#changeNotifier" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">changeNotifier</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#childrenFeatures" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">childrenFeatures</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#childrenReferences" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">childrenReferences</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#childrenStoreMap" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">childrenStoreMap</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#itemPropertyDescriptors" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">itemPropertyDescriptors</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#targets" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">targets</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#wrappers" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">wrappers</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#wrappingNeeded" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">wrappingNeeded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">AdapterImpl</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true#target" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">target</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.eclipse.emf.common.notify.AdapterFactory)">AnalysisResultsItemProvider</a></span>&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">AdapterFactory</a>&nbsp;adapterFactory)</code></th>
<td class="colLast">
<div class="block">This constructs an instance from a factory and a notifier.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScenariooutputPropertyDescriptor(java.lang.Object)">addScenariooutputPropertyDescriptor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">This adds a property descriptor for the Scenariooutput feature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectNewChildDescriptors(java.util.Collection,java.lang.Object)">collectNewChildDescriptors</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;newChildDescriptors,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">This adds <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/command/CommandParameter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command" class="externalLink"><code>CommandParameter</code></a>s describing the children
 that can be created under this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EStructuralFeature.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EStructuralFeature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildFeature(java.lang.Object,java.lang.Object)">getChildFeature</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;child)</code></th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EStructuralFeature.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EStructuralFeature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildrenFeatures(java.lang.Object)">getChildrenFeatures</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">This specifies how to implement <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink"><code>ItemProviderAdapter.getChildren(java.lang.Object)</code></a> and is used to deduce an appropriate feature for an
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/command/AddCommand.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command" class="externalLink"><code>AddCommand</code></a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/command/RemoveCommand.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command" class="externalLink"><code>RemoveCommand</code></a> or
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/command/MoveCommand.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command" class="externalLink"><code>MoveCommand</code></a> in <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCommand(java.lang.Object,org.eclipse.emf.edit.domain.EditingDomain,java.lang.Class,org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink"><code>ItemProviderAdapter.createCommand(java.lang.Object, org.eclipse.emf.edit.domain.EditingDomain, java.lang.Class&lt;? extends org.eclipse.emf.common.command.Command&gt;, org.eclipse.emf.edit.command.CommandParameter)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(java.lang.Object)">getImage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">This returns AnalysisResults.gif.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemPropertyDescriptor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IItemPropertyDescriptor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyDescriptors(java.lang.Object)">getPropertyDescriptors</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">This returns the property descriptors for the adapted class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">ResourceLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceLocator()">getResourceLocator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the resource locator for this item provider's resources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(java.lang.Object)">getText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">This returns the label text for the adapted class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyChanged(org.eclipse.emf.common.notify.Notification)">notifyChanged</a></span>&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notification</a>&nbsp;notification)</code></th>
<td class="colLast">
<div class="block">This handles model notifications by calling <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#updateChildren(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink"><code>ItemProviderAdapter.updateChildren(org.eclipse.emf.common.notify.Notification)</code></a> to update any cached
 children and by creating a viewer notification, which it passes to <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink"><code>ItemProviderAdapter.fireNotifyChanged(org.eclipse.emf.common.notify.Notification)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldComposeCreationImage()">shouldComposeCreationImage</a></span>()</code></th>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.edit.provider.ItemProviderAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.edit.provider.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">addListener</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#adjustWrapperIndex(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">adjustWrapperIndex</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#adjustWrapperIndices(java.util.List,int,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">adjustWrapperIndices</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#adjustWrapperIndices(java.util.List,int,int,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">adjustWrapperIndices</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createAddCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EReference,java.util.Collection,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createAddCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createAddCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature,java.util.Collection,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createAddCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createChildParameter(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createChildParameter</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createChildrenStore(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createChildrenStore</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCommand(java.lang.Object,org.eclipse.emf.edit.domain.EditingDomain,java.lang.Class,org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCopyCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.edit.command.CopyCommand.Helper)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createCopyCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCreateChildCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EReference,org.eclipse.emf.ecore.EObject,int,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createCreateChildCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCreateChildCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object,int,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createCreateChildCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCreateCopyCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.edit.command.CopyCommand.Helper)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createCreateCopyCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createDragAndDropCommand(org.eclipse.emf.edit.domain.EditingDomain,java.lang.Object,float,int,int,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createDragAndDropCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createDragAndDropCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.resource.ResourceSet,float,int,int,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createDragAndDropCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createInitializeCopyCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.edit.command.CopyCommand.Helper)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createInitializeCopyCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createItemPropertyDescriptor(org.eclipse.emf.common.notify.AdapterFactory,org.eclipse.emf.common.util.ResourceLocator,java.lang.String,java.lang.String,org.eclipse.emf.ecore.EStructuralFeature,boolean,boolean,boolean,java.lang.Object,java.lang.String,java.lang.String%5B%5D)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createItemPropertyDescriptor</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createItemPropertyDescriptor(org.eclipse.emf.common.notify.AdapterFactory,org.eclipse.emf.common.util.ResourceLocator,java.lang.String,java.lang.String,org.eclipse.emf.ecore.EStructuralFeature,boolean,boolean,boolean,java.lang.Object,java.lang.String,java.lang.String%5B%5D,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createItemPropertyDescriptor</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createItemPropertyDescriptor(org.eclipse.emf.common.notify.AdapterFactory,org.eclipse.emf.common.util.ResourceLocator,java.lang.String,java.lang.String,org.eclipse.emf.ecore.EStructuralFeature,boolean,java.lang.Object,java.lang.String,java.lang.String%5B%5D)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createItemPropertyDescriptor</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createMoveCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EReference,org.eclipse.emf.ecore.EObject,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createMoveCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createMoveCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createMoveCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createRemoveCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EReference,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createRemoveCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createRemoveCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createRemoveCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createReplaceCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EReference,org.eclipse.emf.ecore.EObject,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createReplaceCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createReplaceCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createReplaceCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createReplaceCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature,org.eclipse.emf.ecore.EObject,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createReplaceCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createSetCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createSetCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createSetCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createSetCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createWrapper(org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createWrapper</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#crop(java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">crop</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#dispose()" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">dispose</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#disposeWrapper(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">disposeWrapper</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#disposeWrappers(java.util.List)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">disposeWrappers</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#factorAddCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">factorAddCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#factorMoveCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">factorMoveCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#factorRemoveCommand(org.eclipse.emf.edit.domain.EditingDomain,org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">factorRemoveCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">fireNotifyChanged</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getAdapterFactory()" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getAdapterFactory</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getBackground(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getBackground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getBackground(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getBackground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getBaseURL()" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getBaseURL</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildReference(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getChildReference</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getChildren</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildrenReferences(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getChildrenReferences</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildrenStore(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getChildrenStore</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getColumnImage(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getColumnImage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getColumnText(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getColumnText</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getCreateChildDescription(java.lang.Object,java.lang.Object,java.lang.Object,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getCreateChildDescription</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getCreateChildImage(java.lang.Object,java.lang.Object,java.lang.Object,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getCreateChildImage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getCreateChildResult(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getCreateChildResult</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getCreateChildText(java.lang.Object,java.lang.Object,java.lang.Object,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getCreateChildText</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getCreateChildToolTipText(java.lang.Object,java.lang.Object,java.lang.Object,java.util.Collection)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getCreateChildToolTipText</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getEditableValue(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getEditableValue</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getElements(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getElements</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getFeatureText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getFeatureText</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getFeatureValue(org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getFeatureValue</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getFont(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getFont</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getFont(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getFont</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getForeground(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getForeground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getForeground(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getForeground</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getImage(java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getImage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getNewChildDescriptors(java.lang.Object,org.eclipse.emf.edit.domain.EditingDomain,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getNewChildDescriptors</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getParent(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getParent</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getPropertyDescriptor(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getPropertyDescriptor</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getPropertyValue(java.lang.Object,java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getPropertyValue</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getReferenceValue(org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EReference)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getReferenceValue</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getResourceLocator(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getResourceLocator</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getRootAdapterFactory()" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getRootAdapterFactory</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getSetFeature(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getSetFeature</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getSetFeatures(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getSetFeatures</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String,boolean)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String,java.lang.Object%5B%5D)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String,java.lang.Object%5B%5D,boolean)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String,java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String,java.lang.String,boolean)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String,java.lang.String,java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getString(java.lang.String,java.lang.String,java.lang.String,boolean)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getStyledText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getStyledText</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getTypeText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getTypeText</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getTypeText(org.eclipse.emf.ecore.EAttribute)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getTypeText</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getUpdateableText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getUpdateableText</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getValue(org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getValue</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getWrappedValues(org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getWrappedValues</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#hasChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">hasChildren</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#hasChildren(java.lang.Object,boolean)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">hasChildren</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isAdapterForType(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">isAdapterForType</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isEquivalentValue(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">isEquivalentValue</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isPropertySet(java.lang.Object,java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">isPropertySet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isResolveProxies()" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">isResolveProxies</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isValidValue(java.lang.Object,java.lang.Object,org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">isValidValue</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#isWrappingNeeded(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">isWrappingNeeded</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#overlayImage(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">overlayImage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">removeListener</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#resetPropertyValue(java.lang.Object,java.lang.String)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">resetPropertyValue</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#setPropertyValue(java.lang.Object,java.lang.String,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">setPropertyValue</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#setTarget(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">setTarget</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#shouldTranslate()" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">shouldTranslate</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#unsetTarget(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">unsetTarget</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#unwrap(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">unwrap</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#unwrapCommandValues(org.eclipse.emf.edit.command.CommandParameter,java.lang.Class)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">unwrapCommandValues</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#updateChildren(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">updateChildren</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#wrap(org.eclipse.emf.ecore.EObject,org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">wrap</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#wrapCommand(org.eclipse.emf.common.command.Command,java.lang.Object,java.lang.Class,org.eclipse.emf.edit.command.CommandParameter,org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">wrapCommand</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">AdapterImpl</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true#getTarget()" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.edit.provider.IEditingDomainItemProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.edit.provider.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IEditingDomainItemProvider</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true#createCommand(java.lang.Object,org.eclipse.emf.edit.domain.EditingDomain,java.lang.Class,org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">createCommand</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true#getChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getChildren</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true#getNewChildDescriptors(java.lang.Object,org.eclipse.emf.edit.domain.EditingDomain,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getNewChildDescriptors</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IEditingDomainItemProvider.html?is-external=true#getParent(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.edit.provider.IItemPropertySource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.edit.provider.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IItemPropertySource</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true#getEditableValue(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getEditableValue</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true#getPropertyDescriptor(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getPropertyDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.edit.provider.IStructuredItemContentProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.edit.provider.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IStructuredItemContentProvider</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IStructuredItemContentProvider.html?is-external=true#getElements(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.edit.provider.ITreeItemContentProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.edit.provider.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ITreeItemContentProvider</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true#getChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getChildren</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true#getParent(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getParent</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ITreeItemContentProvider.html?is-external=true#hasChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">hasChildren</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.eclipse.emf.common.notify.AdapterFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisResultsItemProvider</h4>
<pre>public&nbsp;AnalysisResultsItemProvider&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">AdapterFactory</a>&nbsp;adapterFactory)</pre>
<div class="block">This constructs an instance from a factory and a notifier.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPropertyDescriptors(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptors</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemPropertyDescriptor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IItemPropertyDescriptor</a>&gt;&nbsp;getPropertyDescriptors&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">This returns the property descriptors for the adapted class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true#getPropertyDescriptors(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getPropertyDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemPropertySource.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IItemPropertySource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getPropertyDescriptors(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getPropertyDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="addScenariooutputPropertyDescriptor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScenariooutputPropertyDescriptor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addScenariooutputPropertyDescriptor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">This adds a property descriptor for the Scenariooutput feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getChildrenFeatures(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenFeatures</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EStructuralFeature.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EStructuralFeature</a>&gt;&nbsp;getChildrenFeatures&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">This specifies how to implement <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildren(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink"><code>ItemProviderAdapter.getChildren(java.lang.Object)</code></a> and is used to deduce an appropriate feature for an
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/command/AddCommand.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command" class="externalLink"><code>AddCommand</code></a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/command/RemoveCommand.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command" class="externalLink"><code>RemoveCommand</code></a> or
 <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/command/MoveCommand.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command" class="externalLink"><code>MoveCommand</code></a> in <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#createCommand(java.lang.Object,org.eclipse.emf.edit.domain.EditingDomain,java.lang.Class,org.eclipse.emf.edit.command.CommandParameter)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink"><code>ItemProviderAdapter.createCommand(java.lang.Object, org.eclipse.emf.edit.domain.EditingDomain, java.lang.Class&lt;? extends org.eclipse.emf.common.command.Command&gt;, org.eclipse.emf.edit.command.CommandParameter)</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildrenFeatures(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getChildrenFeatures</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getChildFeature(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildFeature</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EStructuralFeature.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EStructuralFeature</a>&nbsp;getChildFeature&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;child)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getChildFeature(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getChildFeature</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getImage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getImage&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">This returns AnalysisResults.gif.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true#getImage(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IItemLabelProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getImage(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getImage</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="shouldComposeCreationImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldComposeCreationImage</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;shouldComposeCreationImage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#shouldComposeCreationImage()" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">shouldComposeCreationImage</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getText(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getText&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">This returns the label text for the adapted class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true#getText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getText</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IItemLabelProvider.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IItemLabelProvider</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getText(java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getText</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="notifyChanged(org.eclipse.emf.common.notify.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyChanged&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notification</a>&nbsp;notification)</pre>
<div class="block">This handles model notifications by calling <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#updateChildren(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink"><code>ItemProviderAdapter.updateChildren(org.eclipse.emf.common.notify.Notification)</code></a> to update any cached
 children and by creating a viewer notification, which it passes to <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink"><code>ItemProviderAdapter.fireNotifyChanged(org.eclipse.emf.common.notify.Notification)</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true#notifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">notifyChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true#notifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">notifyChanged</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">AdapterImpl</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="collectNewChildDescriptors(java.util.Collection,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectNewChildDescriptors</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;collectNewChildDescriptors&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;newChildDescriptors,
                                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">This adds <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/command/CommandParameter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.command" class="externalLink"><code>CommandParameter</code></a>s describing the children
 that can be created under this object.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#collectNewChildDescriptors(java.util.Collection,java.lang.Object)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">collectNewChildDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getResourceLocator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceLocator</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">ResourceLocator</a>&nbsp;getResourceLocator()</pre>
<div class="block">Return the resource locator for this item provider's resources.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true#getResourceLocator()" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getResourceLocator</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ItemProviderAdapter.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ItemProviderAdapter</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
