<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>OutputmodelItemProviderAdapterFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputmodelItemProviderAdapterFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider</a></div>
<h2 title="Class OutputmodelItemProviderAdapterFactory" class="title">Class OutputmodelItemProviderAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../util/OutputmodelAdapterFactory.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util">org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util.OutputmodelAdapterFactory</a></li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider.OutputmodelItemProviderAdapterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">AdapterFactory</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ComposeableAdapterFactory</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IChangeNotifier</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IDisposable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OutputmodelItemProviderAdapterFactory</span>
extends <a href="../util/OutputmodelAdapterFactory.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util">OutputmodelAdapterFactory</a>
implements <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ComposeableAdapterFactory</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IChangeNotifier</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IDisposable</a></pre>
<div class="block">This is the factory that is used to provide the interfaces needed to support Viewers.
 The adapters generated by this factory convert EMF adapter notifications into calls to <a href="#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)"><code>fireNotifyChanged</code></a>.
 The adapters also support Eclipse property sheets.
 Note that most of the adapters are shared among multiple instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="AnalysisResultsItemProvider.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider">AnalysisResultsItemProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analysisResultsItemProvider">analysisResultsItemProvider</a></span></code></th>
<td class="colLast">
<div class="block">This keeps track of the one adapter used for all <a href="../AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>AnalysisResults</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IChangeNotifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeNotifier">changeNotifier</a></span></code></th>
<td class="colLast">
<div class="block">This is used to implement <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink"><code>IChangeNotifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposedAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ComposedAdapterFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentAdapterFactory">parentAdapterFactory</a></span></code></th>
<td class="colLast">
<div class="block">This keeps track of the root adapter factory that delegates to this adapter factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="ScenarioOutputItemProvider.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider">ScenarioOutputItemProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scenarioOutputItemProvider">scenarioOutputItemProvider</a></span></code></th>
<td class="colLast">
<div class="block">This keeps track of the one adapter used for all <a href="../ScenarioOutput.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>ScenarioOutput</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportedTypes">supportedTypes</a></span></code></th>
<td class="colLast">
<div class="block">This keeps track of all the supported types checked by <a href="#isFactoryForType(java.lang.Object)"><code>isFactoryForType</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util.OutputmodelAdapterFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util.<a href="../util/OutputmodelAdapterFactory.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util">OutputmodelAdapterFactory</a></h3>
<code><a href="../util/OutputmodelAdapterFactory.html#modelPackage">modelPackage</a>, <a href="../util/OutputmodelAdapterFactory.html#modelSwitch">modelSwitch</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OutputmodelItemProviderAdapterFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">This constructs an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adapt(java.lang.Object,java.lang.Object)">adapt</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;type)</code></th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adapt(org.eclipse.emf.common.notify.Notifier,java.lang.Object)">adapt</a></span>&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a>&nbsp;notifier,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">This implementation substitutes the factory itself as the key for the adapter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">addListener</a></span>&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/INotifyChangedListener.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">INotifyChangedListener</a>&nbsp;notifyChangedListener)</code></th>
<td class="colLast">
<div class="block">This adds a listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAnalysisResultsAdapter()">createAnalysisResultsAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">This creates an adapter for a <a href="../AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>AnalysisResults</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createScenarioOutputAdapter()">createScenarioOutputAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">This creates an adapter for a <a href="../ScenarioOutput.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>ScenarioOutput</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">This disposes all of the item providers created by this factory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)">fireNotifyChanged</a></span>&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notification</a>&nbsp;notification)</code></th>
<td class="colLast">
<div class="block">This delegates to <a href="#changeNotifier"><code>changeNotifier</code></a> and to <a href="#parentAdapterFactory"><code>parentAdapterFactory</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ComposeableAdapterFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootAdapterFactory()">getRootAdapterFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">This returns the root adapter factory that contains this factory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFactoryForType(java.lang.Object)">isFactoryForType</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;type)</code></th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">removeListener</a></span>&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/INotifyChangedListener.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">INotifyChangedListener</a>&nbsp;notifyChangedListener)</code></th>
<td class="colLast">
<div class="block">This removes a listener.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory)">setParentAdapterFactory</a></span>&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposedAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ComposedAdapterFactory</a>&nbsp;parentAdapterFactory)</code></th>
<td class="colLast">
<div class="block">This sets the composed adapter factory that contains this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util.OutputmodelAdapterFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util.<a href="../util/OutputmodelAdapterFactory.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util">OutputmodelAdapterFactory</a></h3>
<code><a href="../util/OutputmodelAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter</a>, <a href="../util/OutputmodelAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">AdapterFactoryImpl</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adaptAllNew(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">adaptAllNew</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adaptNew(org.eclipse.emf.common.notify.Notifier,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">adaptNew</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#associate(org.eclipse.emf.common.notify.Adapter,org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">associate</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#createAdapter(org.eclipse.emf.common.notify.Notifier,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">createAdapter</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#resolve(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">resolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.common.notify.AdapterFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">AdapterFactory</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#adaptAllNew(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">adaptAllNew</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#adaptNew(org.eclipse.emf.common.notify.Notifier,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">adaptNew</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="parentAdapterFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentAdapterFactory</h4>
<pre>protected&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposedAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ComposedAdapterFactory</a> parentAdapterFactory</pre>
<div class="block">This keeps track of the root adapter factory that delegates to this adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="changeNotifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNotifier</h4>
<pre>protected&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IChangeNotifier</a> changeNotifier</pre>
<div class="block">This is used to implement <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink"><code>IChangeNotifier</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="supportedTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedTypes</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt; supportedTypes</pre>
<div class="block">This keeps track of all the supported types checked by <a href="#isFactoryForType(java.lang.Object)"><code>isFactoryForType</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="scenarioOutputItemProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scenarioOutputItemProvider</h4>
<pre>protected&nbsp;<a href="ScenarioOutputItemProvider.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider">ScenarioOutputItemProvider</a> scenarioOutputItemProvider</pre>
<div class="block">This keeps track of the one adapter used for all <a href="../ScenarioOutput.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>ScenarioOutput</code></a> instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="analysisResultsItemProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analysisResultsItemProvider</h4>
<pre>protected&nbsp;<a href="AnalysisResultsItemProvider.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider">AnalysisResultsItemProvider</a> analysisResultsItemProvider</pre>
<div class="block">This keeps track of the one adapter used for all <a href="../AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>AnalysisResults</code></a> instances.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputmodelItemProviderAdapterFactory</h4>
<pre>public&nbsp;OutputmodelItemProviderAdapterFactory()</pre>
<div class="block">This constructs an instance.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createScenarioOutputAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScenarioOutputAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createScenarioOutputAdapter()</pre>
<div class="block">This creates an adapter for a <a href="../ScenarioOutput.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>ScenarioOutput</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/OutputmodelAdapterFactory.html#createScenarioOutputAdapter()">createScenarioOutputAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../util/OutputmodelAdapterFactory.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util">OutputmodelAdapterFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ScenarioOutput.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>ScenarioOutput</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createAnalysisResultsAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalysisResultsAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createAnalysisResultsAdapter()</pre>
<div class="block">This creates an adapter for a <a href="../AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>AnalysisResults</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/OutputmodelAdapterFactory.html#createAnalysisResultsAdapter()">createAnalysisResultsAdapter</a></code>&nbsp;in class&nbsp;<code><a href="../util/OutputmodelAdapterFactory.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util">OutputmodelAdapterFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>AnalysisResults</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getRootAdapterFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootAdapterFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ComposeableAdapterFactory</a>&nbsp;getRootAdapterFactory()</pre>
<div class="block">This returns the root adapter factory that contains this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true#getRootAdapterFactory()" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">getRootAdapterFactory</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ComposeableAdapterFactory</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentAdapterFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParentAdapterFactory&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposedAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ComposedAdapterFactory</a>&nbsp;parentAdapterFactory)</pre>
<div class="block">This sets the composed adapter factory that contains this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true#setParentAdapterFactory(org.eclipse.emf.edit.provider.ComposedAdapterFactory)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">setParentAdapterFactory</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/ComposeableAdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">ComposeableAdapterFactory</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="isFactoryForType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryForType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFactoryForType&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;type)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#isFactoryForType(java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">isFactoryForType</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">AdapterFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/OutputmodelAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</a></code>&nbsp;in class&nbsp;<code><a href="../util/OutputmodelAdapterFactory.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util">OutputmodelAdapterFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this factory is applicable for the type of the object.</dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="adapt(org.eclipse.emf.common.notify.Notifier,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;adapt&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a>&nbsp;notifier,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;type)</pre>
<div class="block">This implementation substitutes the factory itself as the key for the adapter.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#adapt(org.eclipse.emf.common.notify.Notifier,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">adapt</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">AdapterFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adapt(org.eclipse.emf.common.notify.Notifier,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">adapt</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">AdapterFactoryImpl</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="adapt(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;adapt&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;type)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#adapt(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">adapt</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">AdapterFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adapt(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">adapt</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">AdapterFactoryImpl</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/INotifyChangedListener.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">INotifyChangedListener</a>&nbsp;notifyChangedListener)</pre>
<div class="block">This adds a listener.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true#addListener(org.eclipse.emf.edit.provider.INotifyChangedListener)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IChangeNotifier</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/INotifyChangedListener.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">INotifyChangedListener</a>&nbsp;notifyChangedListener)</pre>
<div class="block">This removes a listener.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true#removeListener(org.eclipse.emf.edit.provider.INotifyChangedListener)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IChangeNotifier</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="fireNotifyChanged(org.eclipse.emf.common.notify.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNotifyChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNotifyChanged&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notification.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notification</a>&nbsp;notification)</pre>
<div class="block">This delegates to <a href="#changeNotifier"><code>changeNotifier</code></a> and to <a href="#parentAdapterFactory"><code>parentAdapterFactory</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true#fireNotifyChanged(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">fireNotifyChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IChangeNotifier.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IChangeNotifier</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block">This disposes all of the item providers created by this factory. 
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true#dispose()" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/provider/IDisposable.html?is-external=true" title="class or interface in org.eclipse.emf.edit.provider" class="externalLink">IDisposable</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
