<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":1,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":1,"i51":2,"i52":2,"i53":1,"i54":2,"i55":2,"i56":2,"i57":1,"i58":2,"i59":2,"i60":1,"i61":2,"i62":2,"i63":1,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":1,"i70":2,"i71":2,"i72":1,"i73":2,"i74":2,"i75":2,"i76":1,"i77":2,"i78":1,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":1,"i85":2,"i86":2,"i87":4,"i88":2,"i89":2,"i90":1,"i91":2,"i92":1,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":1,"i102":2,"i103":2,"i104":2,"i105":1,"i106":1,"i107":2,"i108":2,"i109":1,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":1,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":1,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":2,"i139":2,"i140":1,"i141":2,"i142":2,"i143":2,"i144":1,"i145":2,"i146":2,"i147":2,"i148":2,"i149":2,"i150":2,"i151":2,"i152":1,"i153":2,"i154":2,"i155":2,"i156":1,"i157":1,"i158":2,"i159":2,"i160":2,"i161":2,"i162":2,"i163":2,"i164":2,"i165":2,"i166":2,"i167":2,"i168":2,"i169":2,"i170":2,"i171":2,"i172":2,"i173":1,"i174":2,"i175":2,"i176":2,"i177":2,"i178":1,"i179":2,"i180":2,"i181":2,"i182":2,"i183":1,"i184":2,"i185":2,"i186":2,"i187":2,"i188":2,"i189":1,"i190":2,"i191":2,"i192":1,"i193":2,"i194":2,"i195":1,"i196":2,"i197":2,"i198":2,"i199":2,"i200":2,"i201":2,"i202":2,"i203":2,"i204":2,"i205":2,"i206":2,"i207":1,"i208":2,"i209":2,"i210":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/AbstractKAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">AbstractKAMP4attackModificationRepository</a>&lt;<a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/AbstractKAMP4attackModificationRepository.html" title="type parameter in AbstractKAMP4attackModificationRepository">T</a> extends <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackSeedModifications.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">KAMP4attackSeedModifications</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Abstract KAMP 4attack Modification Repository</b></em>'.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/AbstractKAMP4attackModificationRepositoryImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">AbstractKAMP4attackModificationRepositoryImpl</a>&lt;<a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/AbstractKAMP4attackModificationRepositoryImpl.html" title="type parameter in AbstractKAMP4attackModificationRepositoryImpl">T</a> extends <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackSeedModifications.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">KAMP4attackSeedModifications</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Abstract KAMP 4attack Modification Repository</b></em>'.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/AbstractKAMP4attackModificationRepositoryItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">AbstractKAMP4attackModificationRepositoryItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/AbstractKAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>AbstractKAMP4attackModificationRepository</code></a> object.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/AbstractLoadModelJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">AbstractLoadModelJob</a></td>
<th class="colLast" scope="row">
<div class="block">Job for loading the required models for an Attacker Analysis into a MDSDBlackboard</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/visitors/AbstractSeffVisitor.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors">AbstractSeffVisitor</a>&lt;<a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/visitors/AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Visitor that builds the computed usage and computed allocation contexts.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/visitors/AbstractUsageModelVisitor.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors">AbstractUsageModelVisitor</a>&lt;<a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/visitors/AbstractUsageModelVisitor.html" title="type parameter in AbstractUsageModelVisitor">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract visitor which visits for a <code>ScenarioBehaviour</code> each contained action.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/activator/Activator.html" title="class in edu.kit.ipd.sdq.kamp4attack.activator">Activator</a></td>
<th class="colLast" scope="row">
<div class="block">The activator class controls the plug-in life cycle</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/kit/kastel/sdq/kamp4attack/graph/api/Activator.html" title="class in edu.kit.kastel.sdq.kamp4attack.graph.api">Activator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/kit/kastel/sdq/kamp4attack/graph/impl/Activator.html" title="class in edu.kit.kastel.sdq.kamp4attack.graph.impl">Activator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="external_dependencies/Activator.html" title="class in external_dependencies">Activator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/common/Activator.html" title="class in org.palladiosimulator.pcm.confidentiality.attacker.analysis.common">Activator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/rollout/Activator.html" title="class in org.palladiosimulator.pcm.confidentiality.attacker.analysis.rollout">Activator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/Activator.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution">Activator</a></td>
<th class="colLast" scope="row">
<div class="block">The activator class controls the plug-in life cycle</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/Activator.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher">Activator</a></td>
<th class="colLast" scope="row">
<div class="block">The activator class controls the plug-in life cycle</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/partition/Activator.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.partition">Activator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/generation/Activator.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.generation">Activator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/Activator.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp">Activator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/pdp/Activator.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp">Activator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/provider/AnalysisImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.provider">AnalysisImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">AnalysisResults</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Analysis Results</b></em>'.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/impl/AnalysisResultsImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl">AnalysisResultsImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Analysis Results</b></em>'.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/provider/AnalysisResultsItemProvider.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider">AnalysisResultsItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>AnalysisResults</code></a> object.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/AssemblyContextChange.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">AssemblyContextChange</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/context/AssemblyContextContext.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.context">AssemblyContextContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/AssemblyContextHandler.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers">AssemblyContextHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/propagationsteps/AssemblyContextPropagation.html" title="interface in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes.propagationsteps">AssemblyContextPropagation</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for attacker propagation from a compromised assembly context</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/AssemblyContextPropagationContext.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">AssemblyContextPropagationContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/AssemblyContextPropagationVulnerability.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">AssemblyContextPropagationVulnerability</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/vulnerability/AssemblyContextVulnerability.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.vulnerability">AssemblyContextVulnerability</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/delegate/AttackAnalysisConfigurationBuilder.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.delegate">AttackAnalysisConfigurationBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class can build an Attacker analysis specific configuration objects out of a given Eclipse
 Launch Configuration.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/attackeranalysis/api/AttackerAnalysis.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.attackeranalysis.api">AttackerAnalysis</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/ui/AttackerAnalysisConfigurationTab.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.ui">AttackerAnalysisConfigurationTab</a></td>
<th class="colLast" scope="row">
<div class="block">Configuration Tab for the Attacker Analyis in the Launch-Configuration</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/AttackerAnalysisJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">AttackerAnalysisJob</a></td>
<th class="colLast" scope="row">
<div class="block">Job specification to launch an attacker analysis.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/AttackerAnalysisWorkflow.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow">AttackerAnalysisWorkflow</a></td>
<th class="colLast" scope="row">
<div class="block">Workflow for AttackerAnalysis</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/config/AttackerAnalysisWorkflowConfig.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.config">AttackerAnalysisWorkflowConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/AttackerSelection.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">AttackerSelection</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Attacker Selection</b></em>'.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/AttackerSelectionImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">AttackerSelectionImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Attacker Selection</b></em>'.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/AttackerSelectionItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">AttackerSelectionItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/AttackerSelection.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>AttackerSelection</code></a> object.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="edu/kit/kastel/sdq/kamp4attack/graph/api/AttackGraphCreation.html" title="interface in edu.kit.kastel.sdq.kamp4attack.graph.api">AttackGraphCreation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/AttackHandler.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers">AttackHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Generic class for handling attacks on system entities.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/AttackPartition.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition">AttackPartition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/AttackPropagationAnalysis.html" title="class in edu.kit.ipd.sdq.kamp4attack.core">AttackPropagationAnalysis</a></td>
<th class="colLast" scope="row">
<div class="block">Entry point for attack propagation</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/impl/AttributeSwitch.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl">AttributeSwitch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/BlackboardWrapper.html" title="class in edu.kit.ipd.sdq.kamp4attack.core">BlackboardWrapper</a></td>
<th class="colLast" scope="row">
<div class="block">This class wraps the MDSD Blackboard <code>MDSDBlackboard</code></div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/CacheCompromised.html" title="class in edu.kit.ipd.sdq.kamp4attack.core">CacheCompromised</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/CachePDP.html" title="class in edu.kit.ipd.sdq.kamp4attack.core">CachePDP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/CacheVulnerability.html" title="class in edu.kit.ipd.sdq.kamp4attack.core">CacheVulnerability</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/Change.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">Change</a>&lt;<a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/Change.html" title="type parameter in Change">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/visitors/CheckOperation.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors">CheckOperation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/common/CollectionHelper.html" title="class in org.palladiosimulator.pcm.confidentiality.attacker.analysis.common">CollectionHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CompromisedAssembly.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedAssembly</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Compromised Assembly</b></em>'.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/CompromisedAssemblyImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">CompromisedAssemblyImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Compromised Assembly</b></em>'.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/CompromisedAssemblyItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">CompromisedAssemblyItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CompromisedAssembly.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedAssembly</code></a> object.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CompromisedData.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedData</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Compromised Data</b></em>'.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/CompromisedDataImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">CompromisedDataImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Compromised Data</b></em>'.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/CompromisedDataItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">CompromisedDataItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CompromisedData.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedData</code></a> object.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/common/CompromisedElementHelper.html" title="class in org.palladiosimulator.pcm.confidentiality.attacker.analysis.common">CompromisedElementHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for identifying already compromised system elements</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CompromisedLinkingResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedLinkingResource</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Compromised Linking Resource</b></em>'.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/CompromisedLinkingResourceImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">CompromisedLinkingResourceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Compromised Linking Resource</b></em>'.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/CompromisedLinkingResourceItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">CompromisedLinkingResourceItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CompromisedLinkingResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedLinkingResource</code></a> object.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CompromisedResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedResource</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Compromised Resource</b></em>'.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/CompromisedResourceImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">CompromisedResourceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Compromised Resource</b></em>'.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/CompromisedResourceItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">CompromisedResourceItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CompromisedResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedResource</code></a> object.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CompromisedService.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedService</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Compromised Service</b></em>'.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/CompromisedServiceImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">CompromisedServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Compromised Service</b></em>'.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/CompromisedServiceItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">CompromisedServiceItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CompromisedService.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedService</code></a> object.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/impl/ConditionHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl">ConditionHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/api/Configuration.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api">Configuration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">PartitionConstants of the PCM Attacker Analysis Launcher</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/api/ContextAnalysis.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.api">ContextAnalysis</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/delegate/ContextAnalysisConfigurationBuilder.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.delegate">ContextAnalysisConfigurationBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class can build an Attacker analysis specific configuration objects out of a given Eclipse
 Launch Configuration.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/config/ContextAnalysisWorkflowConfig.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.config">ContextAnalysisWorkflowConfig</a></td>
<th class="colLast" scope="row">
<div class="block">This class encapsulates most of the attributes needed for an <a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/AttackerAnalysisWorkflow.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow"><code>AttackerAnalysisWorkflow</code></a>.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/ContextChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">ContextChange</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Context Change</b></em>'.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/ContextChangeImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">ContextChangeImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Context Change</b></em>'.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/ContextChangeItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">ContextChangeItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/ContextChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>ContextChange</code></a> object.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/ContextPartition.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition">ContextPartition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/ContextTypeConverter.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers">ContextTypeConverter</a>&lt;<a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/ContextTypeConverter.html" title="type parameter in ContextTypeConverter">T</a>,&#8203;<a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/ContextTypeConverter.html" title="type parameter in ContextTypeConverter">E</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/CreateGraphJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">CreateGraphJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CredentialChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CredentialChange</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Credential Change</b></em>'.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/CredentialChangeImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">CredentialChangeImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Credential Change</b></em>'.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/CredentialChangeItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">CredentialChangeItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/CredentialChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CredentialChange</code></a> object.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/DataAttackPartition.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition">DataAttackPartition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/common/data/DataHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.attacker.analysis.common.data">DataHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/common/data/DataHandlerAttacker.html" title="class in org.palladiosimulator.pcm.confidentiality.attacker.analysis.common.data">DataHandlerAttacker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/DatamodelContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">DatamodelContainer</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Datamodel Container</b></em>'.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/DatamodelContainerImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">DatamodelContainerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Datamodel Container</b></em>'.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/DatamodelContainerItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">DatamodelContainerItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/DatamodelContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>DatamodelContainer</code></a> object.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/pdp/result/DecisionType.html" title="enum in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">DecisionType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration for the PDP decision</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="edu/kit/kastel/sdq/kamp4attack/graph/impl/output/DotCreation.html" title="class in edu.kit.kastel.sdq.kamp4attack.graph.impl.output">DotCreation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/util/EnumHelpers.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.util">EnumHelpers</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/pdp/Evaluate.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp">Evaluate</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for an evaluation context of ABAC policies based on a PDP</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/impl/ExpressionSwitch.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl">ExpressionSwitch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/output/creation/FlipScenario.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">FlipScenario</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for flipping a scenario in case of missuage diagrams</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="edu/kit/kastel/sdq/kamp4attack/graph/impl/GraphCreation.html" title="class in edu.kit.kastel.sdq.kamp4attack.graph.impl">GraphCreation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/delegate/GUIBasedScenarioAnalysisWorkflow.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.delegate">GUIBasedScenarioAnalysisWorkflow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/common/HelperCreationCompromisedElements.html" title="class in org.palladiosimulator.pcm.confidentiality.attacker.analysis.common">HelperCreationCompromisedElements</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for creating compromised system elements in the result.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/HelperUpdateCredentialChange.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">HelperUpdateCredentialChange</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for updating the result object</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/ui/InitTaskExecutor.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.ui">InitTaskExecutor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/presentation/KAMP4attackModificationmarksActionBarContributor.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.presentation">KAMP4attackModificationmarksActionBarContributor</a></td>
<th class="colLast" scope="row">
<div class="block">This is the action bar contributor for the KAMP4attackModificationmarks model editor.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/util/KAMP4attackModificationmarksAdapterFactory.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.util">KAMP4attackModificationmarksAdapterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/presentation/KAMP4attackModificationmarksEditor.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.presentation">KAMP4attackModificationmarksEditor</a></td>
<th class="colLast" scope="row">
<div class="block">This is an example of a KAMP4attackModificationmarks model editor.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksFactory.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">KAMP4attackModificationmarksFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The <b>Factory</b> for the model.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/KAMP4attackModificationmarksFactoryImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">KAMP4attackModificationmarksFactoryImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model <b>Factory</b>.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/KAMP4attackModificationmarksItemProviderAdapterFactory.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">KAMP4attackModificationmarksItemProviderAdapterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This is the factory that is used to provide the interfaces needed to support Viewers.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/presentation/KAMP4attackModificationmarksModelWizard.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.presentation">KAMP4attackModificationmarksModelWizard</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple wizard for creating a new model file.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">KAMP4attackModificationmarksPackage</a></td>
<th class="colLast" scope="row">
<div class="block">The <b>Package</b> for the model.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.Literals.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">KAMP4attackModificationmarksPackage.Literals</a></td>
<th class="colLast" scope="row">
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each operation of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/KAMP4attackModificationmarksPackageImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">KAMP4attackModificationmarksPackageImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model <b>Package</b>.</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/util/KAMP4attackModificationmarksSwitch.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.util">KAMP4attackModificationmarksSwitch</a>&lt;<a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/util/KAMP4attackModificationmarksSwitch.html" title="type parameter in KAMP4attackModificationmarksSwitch">T1</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">KAMP4attackModificationRepository</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>KAMP 4attack Modification Repository</b></em>'.</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/KAMP4attackModificationRepositoryImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">KAMP4attackModificationRepositoryImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>KAMP 4attack Modification Repository</b></em>'.</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/KAMP4attackModificationRepositoryItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">KAMP4attackModificationRepositoryItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>KAMP4attackModificationRepository</code></a> object.</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/presentation/KAMP4attackModificationsmarksEditorPlugin.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.presentation">KAMP4attackModificationsmarksEditorPlugin</a></td>
<th class="colLast" scope="row">
<div class="block">This is the central singleton for the KAMP4attackModificationsmarks editor plugin.</div>
</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/presentation/KAMP4attackModificationsmarksEditorPlugin.Implementation.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.presentation">KAMP4attackModificationsmarksEditorPlugin.Implementation</a></td>
<th class="colLast" scope="row">
<div class="block">The actual implementation of the Eclipse <b>Plugin</b>.</div>
</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/KAMP4attackModificationsmarksEditPlugin.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">KAMP4attackModificationsmarksEditPlugin</a></td>
<th class="colLast" scope="row">
<div class="block">This is the central singleton for the KAMP4attackModificationsmarks edit plugin.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/KAMP4attackModificationsmarksEditPlugin.Implementation.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">KAMP4attackModificationsmarksEditPlugin.Implementation</a></td>
<th class="colLast" scope="row">
<div class="block">The actual implementation of the Eclipse <b>Plugin</b>.</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackSeedModifications.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">KAMP4attackSeedModifications</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>KAMP 4attack Seed Modifications</b></em>'.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/KAMP4attackSeedModificationsImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">KAMP4attackSeedModificationsImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>KAMP 4attack Seed Modifications</b></em>'.</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/KAMP4attackSeedModificationsItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">KAMP4attackSeedModificationsItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackSeedModifications.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>KAMP4attackSeedModifications</code></a> object.</div>
</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/ui/LaunchConfigurationTabGroup.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.ui">LaunchConfigurationTabGroup</a></td>
<th class="colLast" scope="row">
<div class="block">Parent Group of the tab configuration.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/delegate/LaunchDelegate.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.delegate">LaunchDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">Launches a given launch configuration with an usage model,an allocation model and a
 characteristics model.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/LinkingChange.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">LinkingChange</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/propagationsteps/LinkingPropagation.html" title="interface in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes.propagationsteps">LinkingPropagation</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for attacker propagation from a compromised linking resource</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/LinkingPropagationContext.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">LinkingPropagationContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/LinkingPropagationVulnerability.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">LinkingPropagationVulnerability</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/context/LinkingResourceContext.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.context">LinkingResourceContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/LinkingResourceHandler.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers">LinkingResourceHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/vulnerability/LinkingResourceVulnerability.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.vulnerability">LinkingResourceVulnerability</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/LoadAttackerModel.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">LoadAttackerModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/LoadContextJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">LoadContextJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/LoadModifacationMarkJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">LoadModifacationMarkJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/LoadPCMAttack.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">LoadPCMAttack</a></td>
<th class="colLast" scope="row">
<div class="block">Loads the necessary PCM models for the attacker analysis</div>
</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/LoadPCMJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">LoadPCMJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/LoadPCMScenario.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">LoadPCMScenario</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/impl/MatchHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl">MatchHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/context/MethodContext.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.context">MethodContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/MethodHandler.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers">MethodHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/vulnerability/MethodVulnerability.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.vulnerability">MethodVulnerability</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/ui/ModelInputTab.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.ui">ModelInputTab</a></td>
<th class="colLast" scope="row">
<div class="block">Main configuration tab for the launch configuration</div>
</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/ModificationMarkPartition.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition">ModificationMarkPartition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/ModifyEntity.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">ModifyEntity</a>&lt;<a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/ModifyEntity.html" title="type parameter in ModifyEntity">T</a> extends org.palladiosimulator.pcm.core.entity.Entity&gt;</td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Modify Entity</b></em>'.</div>
</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/ModifyEntityImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">ModifyEntityImpl</a>&lt;<a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/ModifyEntityImpl.html" title="type parameter in ModifyEntityImpl">T</a> extends org.palladiosimulator.pcm.core.entity.Entity&gt;</td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Modify Entity</b></em>'.</div>
</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/ModifyEntityItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">ModifyEntityItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/ModifyEntity.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>ModifyEntity</code></a> object.</div>
</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/impl/OperationHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl">OperationHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="edu/kit/kastel/sdq/kamp4attack/graph/impl/output/OutputFormat.html" title="interface in edu.kit.kastel.sdq.kamp4attack.graph.impl.output">OutputFormat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/presentation/OutputmodelActionBarContributor.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation">OutputmodelActionBarContributor</a></td>
<th class="colLast" scope="row">
<div class="block">This is the action bar contributor for the Outputmodel model editor.</div>
</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/util/OutputmodelAdapterFactory.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util">OutputmodelAdapterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/presentation/OutputmodelEditor.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation">OutputmodelEditor</a></td>
<th class="colLast" scope="row">
<div class="block">This is an example of a Outputmodel model editor.</div>
</th>
</tr>
<tr id="i148" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/presentation/OutputmodelEditorPlugin.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation">OutputmodelEditorPlugin</a></td>
<th class="colLast" scope="row">
<div class="block">This is the central singleton for the Outputmodel editor plugin.</div>
</th>
</tr>
<tr id="i149" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/presentation/OutputmodelEditorPlugin.Implementation.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation">OutputmodelEditorPlugin.Implementation</a></td>
<th class="colLast" scope="row">
<div class="block">The actual implementation of the Eclipse <b>Plugin</b>.</div>
</th>
</tr>
<tr id="i150" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/provider/OutputmodelEditPlugin.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider">OutputmodelEditPlugin</a></td>
<th class="colLast" scope="row">
<div class="block">This is the central singleton for the Outputmodel edit plugin.</div>
</th>
</tr>
<tr id="i151" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/provider/OutputmodelEditPlugin.Implementation.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider">OutputmodelEditPlugin.Implementation</a></td>
<th class="colLast" scope="row">
<div class="block">The actual implementation of the Eclipse <b>Plugin</b>.</div>
</th>
</tr>
<tr id="i152" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelFactory.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">OutputmodelFactory</a></td>
<th class="colLast" scope="row">
<div class="block">The <b>Factory</b> for the model.</div>
</th>
</tr>
<tr id="i153" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/impl/OutputmodelFactoryImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl">OutputmodelFactoryImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model <b>Factory</b>.</div>
</th>
</tr>
<tr id="i154" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/provider/OutputmodelItemProviderAdapterFactory.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider">OutputmodelItemProviderAdapterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This is the factory that is used to provide the interfaces needed to support Viewers.</div>
</th>
</tr>
<tr id="i155" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/presentation/OutputmodelModelWizard.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation">OutputmodelModelWizard</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple wizard for creating a new model file.</div>
</th>
</tr>
<tr id="i156" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">OutputmodelPackage</a></td>
<th class="colLast" scope="row">
<div class="block">The <b>Package</b> for the model.</div>
</th>
</tr>
<tr id="i157" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.Literals.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">OutputmodelPackage.Literals</a></td>
<th class="colLast" scope="row">
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</th>
</tr>
<tr id="i158" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/impl/OutputmodelPackageImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl">OutputmodelPackageImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model <b>Package</b>.</div>
</th>
</tr>
<tr id="i159" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/util/OutputmodelSwitch.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util">OutputmodelSwitch</a>&lt;<a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/util/OutputmodelSwitch.html" title="type parameter in OutputmodelSwitch">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</th>
</tr>
<tr id="i160" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/OutputPartition.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition">OutputPartition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i161" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/delegate/OutputScenarioJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.delegate">OutputScenarioJob</a></td>
<th class="colLast" scope="row">
<div class="block">Job to output the results of the analysisWorkflow on the running Eclipse console instance</div>
</th>
</tr>
<tr id="i162" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/PartitionConstants.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition">PartitionConstants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i163" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/api/PCMBlackBoard.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api">PCMBlackBoard</a></td>
<th class="colLast" scope="row">
<div class="block">Exchange Object for storing the PCM models</div>
</th>
</tr>
<tr id="i164" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/generation/api/PCMBlackBoard.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.generation.api">PCMBlackBoard</a></td>
<th class="colLast" scope="row">
<div class="block">Exchange Object for storing the PCM models</div>
</th>
</tr>
<tr id="i165" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/helpers/PCMHelpers.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.helpers">PCMHelpers</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i166" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/helpers/PCMInstanceHelper.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.helpers">PCMInstanceHelper</a></td>
<th class="colLast" scope="row">
<div class="block">This class was copied from Palladio-Analyzer-Solver and the bundle org.palladiosimulator.solver
 https://github.com/PalladioSimulator/Palladio-Analyzer-Solver/tree/master/bundles/org.palladiosimulator.solver/src/org/palladiosimulator/solver/transformations
 This was done to avoid a dependency on the solver package

 This class provides auxiliary functionality factored out from the ContextWrapper for examining
 PCM instances.</div>
</th>
</tr>
<tr id="i167" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/pdp/result/PDPResult.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">PDPResult</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper object for access decision from the PDP</div>
</th>
</tr>
<tr id="i168" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/impl/PolicyHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl">PolicyHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The Class PolicyHandler.</div>
</th>
</tr>
<tr id="i169" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/impl/PolicySetHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl">PolicySetHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i170" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/ResourceContainerChange.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">ResourceContainerChange</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i171" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/context/ResourceContainerContext.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.context">ResourceContainerContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i172" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/ResourceContainerHandler.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers">ResourceContainerHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i173" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/propagationsteps/ResourceContainerPropagation.html" title="interface in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes.propagationsteps">ResourceContainerPropagation</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for attacker propagation from a compromised resource container</div>
</th>
</tr>
<tr id="i174" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/ResourceContainerPropagationContext.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">ResourceContainerPropagationContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i175" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/changes/ResourceContainerPropagationVulnerability.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes">ResourceContainerPropagationVulnerability</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i176" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/vulnerability/ResourceContainerVulnerability.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.vulnerability">ResourceContainerVulnerability</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i177" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/output/creation/ResultEMFModelStorage.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">ResultEMFModelStorage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i178" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/rollout/Rollout.html" title="interface in org.palladiosimulator.pcm.confidentiality.attacker.analysis.rollout">Rollout</a>&lt;<a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/rollout/Rollout.html" title="type parameter in Rollout">T</a>,&#8203;<a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/rollout/Rollout.html" title="type parameter in Rollout">E</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i179" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/attacker/analysis/rollout/RolloutImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.attacker.analysis.rollout">RolloutImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class for rolling out the Annotations of <code>RepositoryComponent</code>s to
 <code>AssemblyContext</code>s.</div>
</th>
</tr>
<tr id="i180" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/impl/RuleHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl">RuleHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i181" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/SaveAttackerModelJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">SaveAttackerModelJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i182" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/SaveOutputModelJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">SaveOutputModelJob</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i183" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/api/ScenarioAnalysis.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api">ScenarioAnalysis</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i184" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/delegate/ScenarioAnalysisConfigurationBuilder.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.delegate">ScenarioAnalysisConfigurationBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class can build an Attacker analysis specific configuration objects out of a given Eclipse
 Launch Configuration.</div>
</th>
</tr>
<tr id="i185" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/ScenarioAnalysisJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">ScenarioAnalysisJob</a></td>
<th class="colLast" scope="row">
<div class="block">Job specification to launch an attacker analysis.</div>
</th>
</tr>
<tr id="i186" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/provider/ScenarioAnalysisSystemImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.provider">ScenarioAnalysisSystemImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i187" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/ScenarioAnalysisWorkflow.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow">ScenarioAnalysisWorkflow</a></td>
<th class="colLast" scope="row">
<div class="block">Workflow for AttackerAnalysis</div>
</th>
</tr>
<tr id="i188" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/config/ScenarioAnalysisWorkflowConfig.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.config">ScenarioAnalysisWorkflowConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i189" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/ScenarioOutput.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">ScenarioOutput</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Scenario Output</b></em>'.</div>
</th>
</tr>
<tr id="i190" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/impl/ScenarioOutputImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl">ScenarioOutputImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Scenario Output</b></em>'.</div>
</th>
</tr>
<tr id="i191" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/provider/ScenarioOutputItemProvider.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider">ScenarioOutputItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/ScenarioOutput.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>ScenarioOutput</code></a> object.</div>
</th>
</tr>
<tr id="i192" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/output/creation/ScenarioResultStorage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">ScenarioResultStorage</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for storing the results of the scenario analysis</div>
</th>
</tr>
<tr id="i193" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/visitors/SeffAssemblyContext.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors">SeffAssemblyContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i194" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/visitors/SeffVisitorScenarioAnalysis.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors">SeffVisitorScenarioAnalysis</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i195" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/ServiceRestrictionContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">ServiceRestrictionContainer</a></td>
<th class="colLast" scope="row">
<div class="block">A representation of the model object '<em><b>Service Restriction Container</b></em>'.</div>
</th>
</tr>
<tr id="i196" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/ServiceRestrictionContainerImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">ServiceRestrictionContainerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the model object '<em><b>Service Restriction Container</b></em>'.</div>
</th>
</tr>
<tr id="i197" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/provider/ServiceRestrictionContainerItemProvider.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">ServiceRestrictionContainerItemProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This is the item provider adapter for a <a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/ServiceRestrictionContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>ServiceRestrictionContainer</code></a> object.</div>
</th>
</tr>
<tr id="i198" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/visitors/SystemWalker.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors">SystemWalker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i199" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/impl/TargetHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl">TargetHandler</a></td>
<th class="colLast" scope="row">
<div class="block">The Class TargetHandler.</div>
</th>
</tr>
<tr id="i200" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/visitors/UsageModelVisitorScenarioRepository.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors">UsageModelVisitorScenarioRepository</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i201" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/scenarioanalysis/visitors/UsageModelVisitorScenarioSystem.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors">UsageModelVisitorScenarioSystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i202" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/handlers/impl/VariableDefinitionHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl">VariableDefinitionHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i203" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/vulnerability/VulnerabilityHandlingAssemblyContext.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.vulnerability">VulnerabilityHandlingAssemblyContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i204" class="altColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/vulnerability/VulnerabilityHandlingLinkingResource.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.vulnerability">VulnerabilityHandlingLinkingResource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i205" class="rowColor">
<td class="colFirst"><a href="edu/kit/ipd/sdq/kamp4attack/core/changepropagation/attackhandlers/vulnerability/VulnerabilityHandlingSEFF.html" title="class in edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attackhandlers.vulnerability">VulnerabilityHandlingSEFF</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i206" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/workflow/job/VulnerabilityRollOutComponentsJob.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.workflow.job">VulnerabilityRollOutComponentsJob</a></td>
<th class="colLast" scope="row">
<div class="block">Job for assigning vulnerablities of components to assembly contexts</div>
</th>
</tr>
<tr id="i207" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/generation/api/XACMLGeneration.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.generation.api">XACMLGeneration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i208" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/XACMLGenerator.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp">XACMLGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i209" class="rowColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/XACMLPDP.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp">XACMLPDP</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i210" class="altColor">
<td class="colFirst"><a href="org/palladiosimulator/pcm/confidentiality/context/xacml/javapdp/util/XACMLPolicyWriter.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.util">XACMLPolicyWriter</a></td>
<th class="colLast" scope="row">
<div class="block">The class is responsible for writing of policies to output files A separate Class is necessary
 because of the OSGI XML-Bind implementation, which needs a custom load</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
