<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.kit">edu.kit.*</a></li>
<li><a href="#org.palladiosimulator">org.palladiosimulator.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="edu.kit">
<!--   -->
</a>
<section role="region">
<h2 title="edu.kit">edu.kit.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>edu.kit.ipd.sdq.kamp4attack.activator.<a href="edu/kit/ipd/sdq/kamp4attack/activator/Activator.html" title="class in edu.kit.ipd.sdq.kamp4attack.activator">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.activator.Activator.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/activator/Activator.html#PLUGIN_ID">PLUGIN_ID</a></code></th>
<td class="colLast"><code>"KAMP4AttackPluginProject"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">KAMP4attackModificationmarksPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY">ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY__CHANGE_PROPAGATION_STEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY__CHANGE_PROPAGATION_STEPS">ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY__CHANGE_PROPAGATION_STEPS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY__SEED_MODIFICATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY__SEED_MODIFICATIONS">ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY__SEED_MODIFICATIONS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY_FEATURE_COUNT">ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY_OPERATION_COUNT">ABSTRACT_KAMP_4ATTACK_MODIFICATION_REPOSITORY_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ATTACKER_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ATTACKER_SELECTION">ATTACKER_SELECTION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ATTACKER_SELECTION__AFFECTED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ATTACKER_SELECTION__AFFECTED_ELEMENT">ATTACKER_SELECTION__AFFECTED_ELEMENT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ATTACKER_SELECTION__CAUSING_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ATTACKER_SELECTION__CAUSING_ELEMENTS">ATTACKER_SELECTION__CAUSING_ELEMENTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ATTACKER_SELECTION__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ATTACKER_SELECTION__ID">ATTACKER_SELECTION__ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ATTACKER_SELECTION__TOOLDERIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ATTACKER_SELECTION__TOOLDERIVED">ATTACKER_SELECTION__TOOLDERIVED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ATTACKER_SELECTION__USER_DECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ATTACKER_SELECTION__USER_DECISION">ATTACKER_SELECTION__USER_DECISION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ATTACKER_SELECTION_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ATTACKER_SELECTION_FEATURE_COUNT">ATTACKER_SELECTION_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.ATTACKER_SELECTION_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#ATTACKER_SELECTION_OPERATION_COUNT">ATTACKER_SELECTION_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_ASSEMBLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_ASSEMBLY">COMPROMISED_ASSEMBLY</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_ASSEMBLY__AFFECTED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_ASSEMBLY__AFFECTED_ELEMENT">COMPROMISED_ASSEMBLY__AFFECTED_ELEMENT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_ASSEMBLY__CAUSING_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_ASSEMBLY__CAUSING_ELEMENTS">COMPROMISED_ASSEMBLY__CAUSING_ELEMENTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_ASSEMBLY__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_ASSEMBLY__ID">COMPROMISED_ASSEMBLY__ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_ASSEMBLY__TOOLDERIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_ASSEMBLY__TOOLDERIVED">COMPROMISED_ASSEMBLY__TOOLDERIVED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_ASSEMBLY__USER_DECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_ASSEMBLY__USER_DECISION">COMPROMISED_ASSEMBLY__USER_DECISION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_ASSEMBLY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_ASSEMBLY_FEATURE_COUNT">COMPROMISED_ASSEMBLY_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_ASSEMBLY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_ASSEMBLY_OPERATION_COUNT">COMPROMISED_ASSEMBLY_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_DATA">COMPROMISED_DATA</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_DATA__AFFECTED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_DATA__AFFECTED_ELEMENT">COMPROMISED_DATA__AFFECTED_ELEMENT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_DATA__CAUSING_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_DATA__CAUSING_ELEMENTS">COMPROMISED_DATA__CAUSING_ELEMENTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_DATA__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_DATA__ID">COMPROMISED_DATA__ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_DATA__TOOLDERIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_DATA__TOOLDERIVED">COMPROMISED_DATA__TOOLDERIVED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_DATA__USER_DECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_DATA__USER_DECISION">COMPROMISED_DATA__USER_DECISION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_DATA_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_DATA_FEATURE_COUNT">COMPROMISED_DATA_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_DATA_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_DATA_OPERATION_COUNT">COMPROMISED_DATA_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_LINKING_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_LINKING_RESOURCE">COMPROMISED_LINKING_RESOURCE</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_LINKING_RESOURCE__AFFECTED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_LINKING_RESOURCE__AFFECTED_ELEMENT">COMPROMISED_LINKING_RESOURCE__AFFECTED_ELEMENT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_LINKING_RESOURCE__CAUSING_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_LINKING_RESOURCE__CAUSING_ELEMENTS">COMPROMISED_LINKING_RESOURCE__CAUSING_ELEMENTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_LINKING_RESOURCE__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_LINKING_RESOURCE__ID">COMPROMISED_LINKING_RESOURCE__ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_LINKING_RESOURCE__TOOLDERIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_LINKING_RESOURCE__TOOLDERIVED">COMPROMISED_LINKING_RESOURCE__TOOLDERIVED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_LINKING_RESOURCE__USER_DECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_LINKING_RESOURCE__USER_DECISION">COMPROMISED_LINKING_RESOURCE__USER_DECISION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_LINKING_RESOURCE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_LINKING_RESOURCE_FEATURE_COUNT">COMPROMISED_LINKING_RESOURCE_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_LINKING_RESOURCE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_LINKING_RESOURCE_OPERATION_COUNT">COMPROMISED_LINKING_RESOURCE_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_RESOURCE">COMPROMISED_RESOURCE</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_RESOURCE__AFFECTED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_RESOURCE__AFFECTED_ELEMENT">COMPROMISED_RESOURCE__AFFECTED_ELEMENT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_RESOURCE__CAUSING_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_RESOURCE__CAUSING_ELEMENTS">COMPROMISED_RESOURCE__CAUSING_ELEMENTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_RESOURCE__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_RESOURCE__ID">COMPROMISED_RESOURCE__ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_RESOURCE__TOOLDERIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_RESOURCE__TOOLDERIVED">COMPROMISED_RESOURCE__TOOLDERIVED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_RESOURCE__USER_DECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_RESOURCE__USER_DECISION">COMPROMISED_RESOURCE__USER_DECISION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_RESOURCE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_RESOURCE_FEATURE_COUNT">COMPROMISED_RESOURCE_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_RESOURCE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_RESOURCE_OPERATION_COUNT">COMPROMISED_RESOURCE_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_SERVICE">COMPROMISED_SERVICE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_SERVICE__AFFECTED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_SERVICE__AFFECTED_ELEMENT">COMPROMISED_SERVICE__AFFECTED_ELEMENT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_SERVICE__CAUSING_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_SERVICE__CAUSING_ELEMENTS">COMPROMISED_SERVICE__CAUSING_ELEMENTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_SERVICE__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_SERVICE__ID">COMPROMISED_SERVICE__ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_SERVICE__TOOLDERIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_SERVICE__TOOLDERIVED">COMPROMISED_SERVICE__TOOLDERIVED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_SERVICE__USER_DECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_SERVICE__USER_DECISION">COMPROMISED_SERVICE__USER_DECISION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_SERVICE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_SERVICE_FEATURE_COUNT">COMPROMISED_SERVICE_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.COMPROMISED_SERVICE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#COMPROMISED_SERVICE_OPERATION_COUNT">COMPROMISED_SERVICE_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CONTEXT_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CONTEXT_CHANGE">CONTEXT_CHANGE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CONTEXT_CHANGE__AFFECTED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CONTEXT_CHANGE__AFFECTED_ELEMENT">CONTEXT_CHANGE__AFFECTED_ELEMENT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CONTEXT_CHANGE__CAUSING_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CONTEXT_CHANGE__CAUSING_ELEMENTS">CONTEXT_CHANGE__CAUSING_ELEMENTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CONTEXT_CHANGE__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CONTEXT_CHANGE__ID">CONTEXT_CHANGE__ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CONTEXT_CHANGE__TOOLDERIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CONTEXT_CHANGE__TOOLDERIVED">CONTEXT_CHANGE__TOOLDERIVED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CONTEXT_CHANGE__USER_DECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CONTEXT_CHANGE__USER_DECISION">CONTEXT_CHANGE__USER_DECISION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CONTEXT_CHANGE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CONTEXT_CHANGE_FEATURE_COUNT">CONTEXT_CHANGE_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CONTEXT_CHANGE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CONTEXT_CHANGE_OPERATION_COUNT">CONTEXT_CHANGE_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE">CREDENTIAL_CHANGE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE__CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE__CHANGED">CREDENTIAL_CHANGE__CHANGED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE__COMPROMISEDASSEMBLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE__COMPROMISEDASSEMBLY">CREDENTIAL_CHANGE__COMPROMISEDASSEMBLY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE__COMPROMISEDDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE__COMPROMISEDDATA">CREDENTIAL_CHANGE__COMPROMISEDDATA</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE__COMPROMISEDLINKINGRESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE__COMPROMISEDLINKINGRESOURCE">CREDENTIAL_CHANGE__COMPROMISEDLINKINGRESOURCE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE__COMPROMISEDRESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE__COMPROMISEDRESOURCE">CREDENTIAL_CHANGE__COMPROMISEDRESOURCE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE__COMPROMISEDSERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE__COMPROMISEDSERVICE">CREDENTIAL_CHANGE__COMPROMISEDSERVICE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE__CONTEXTCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE__CONTEXTCHANGE">CREDENTIAL_CHANGE__CONTEXTCHANGE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE__DATAMODELCONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE__DATAMODELCONTAINER">CREDENTIAL_CHANGE__DATAMODELCONTAINER</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE__SERVICERESTRICTIONCONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE__SERVICERESTRICTIONCONTAINER">CREDENTIAL_CHANGE__SERVICERESTRICTIONCONTAINER</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE_FEATURE_COUNT">CREDENTIAL_CHANGE_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.CREDENTIAL_CHANGE_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#CREDENTIAL_CHANGE_OPERATION_COUNT">CREDENTIAL_CHANGE_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.DATAMODEL_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#DATAMODEL_CONTAINER">DATAMODEL_CONTAINER</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.DATAMODEL_CONTAINER__DATAMODELATTACKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#DATAMODEL_CONTAINER__DATAMODELATTACKER">DATAMODEL_CONTAINER__DATAMODELATTACKER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.DATAMODEL_CONTAINER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#DATAMODEL_CONTAINER_FEATURE_COUNT">DATAMODEL_CONTAINER_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.DATAMODEL_CONTAINER_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#DATAMODEL_CONTAINER_OPERATION_COUNT">DATAMODEL_CONTAINER_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#eNAME">eNAME</a></code></th>
<td class="colLast"><code>"KAMP4attackModificationmarks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></th>
<td class="colLast"><code>"KAMP4attackModificationmarks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#eNS_URI">eNS_URI</a></code></th>
<td class="colLast"><code>"http://sdq.ipd.kit.edu/KAMP4attackModificationmarks/1.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.KAMP_4ATTACK_MODIFICATION_REPOSITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#KAMP_4ATTACK_MODIFICATION_REPOSITORY">KAMP_4ATTACK_MODIFICATION_REPOSITORY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.KAMP_4ATTACK_MODIFICATION_REPOSITORY__CHANGE_PROPAGATION_STEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#KAMP_4ATTACK_MODIFICATION_REPOSITORY__CHANGE_PROPAGATION_STEPS">KAMP_4ATTACK_MODIFICATION_REPOSITORY__CHANGE_PROPAGATION_STEPS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.KAMP_4ATTACK_MODIFICATION_REPOSITORY__SEED_MODIFICATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#KAMP_4ATTACK_MODIFICATION_REPOSITORY__SEED_MODIFICATIONS">KAMP_4ATTACK_MODIFICATION_REPOSITORY__SEED_MODIFICATIONS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.KAMP_4ATTACK_MODIFICATION_REPOSITORY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#KAMP_4ATTACK_MODIFICATION_REPOSITORY_FEATURE_COUNT">KAMP_4ATTACK_MODIFICATION_REPOSITORY_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.KAMP_4ATTACK_MODIFICATION_REPOSITORY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#KAMP_4ATTACK_MODIFICATION_REPOSITORY_OPERATION_COUNT">KAMP_4ATTACK_MODIFICATION_REPOSITORY_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.KAMP_4ATTACK_SEED_MODIFICATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#KAMP_4ATTACK_SEED_MODIFICATIONS">KAMP_4ATTACK_SEED_MODIFICATIONS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.KAMP_4ATTACK_SEED_MODIFICATIONS__ATTACKCOMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#KAMP_4ATTACK_SEED_MODIFICATIONS__ATTACKCOMPONENT">KAMP_4ATTACK_SEED_MODIFICATIONS__ATTACKCOMPONENT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.KAMP_4ATTACK_SEED_MODIFICATIONS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#KAMP_4ATTACK_SEED_MODIFICATIONS_FEATURE_COUNT">KAMP_4ATTACK_SEED_MODIFICATIONS_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.KAMP_4ATTACK_SEED_MODIFICATIONS_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#KAMP_4ATTACK_SEED_MODIFICATIONS_OPERATION_COUNT">KAMP_4ATTACK_SEED_MODIFICATIONS_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.MODIFY_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#MODIFY_ENTITY">MODIFY_ENTITY</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.MODIFY_ENTITY__AFFECTED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#MODIFY_ENTITY__AFFECTED_ELEMENT">MODIFY_ENTITY__AFFECTED_ELEMENT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.MODIFY_ENTITY__CAUSING_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#MODIFY_ENTITY__CAUSING_ELEMENTS">MODIFY_ENTITY__CAUSING_ELEMENTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.MODIFY_ENTITY__ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#MODIFY_ENTITY__ID">MODIFY_ENTITY__ID</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.MODIFY_ENTITY__TOOLDERIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#MODIFY_ENTITY__TOOLDERIVED">MODIFY_ENTITY__TOOLDERIVED</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.MODIFY_ENTITY__USER_DECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#MODIFY_ENTITY__USER_DECISION">MODIFY_ENTITY__USER_DECISION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.MODIFY_ENTITY_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#MODIFY_ENTITY_FEATURE_COUNT">MODIFY_ENTITY_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.MODIFY_ENTITY_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#MODIFY_ENTITY_OPERATION_COUNT">MODIFY_ENTITY_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.SERVICE_RESTRICTION_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#SERVICE_RESTRICTION_CONTAINER">SERVICE_RESTRICTION_CONTAINER</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.SERVICE_RESTRICTION_CONTAINER__SERVICERESTRICTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#SERVICE_RESTRICTION_CONTAINER__SERVICERESTRICTION">SERVICE_RESTRICTION_CONTAINER__SERVICERESTRICTION</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.SERVICE_RESTRICTION_CONTAINER_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#SERVICE_RESTRICTION_CONTAINER_FEATURE_COUNT">SERVICE_RESTRICTION_CONTAINER_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.KAMP4attackModificationmarksPackage.SERVICE_RESTRICTION_CONTAINER_OPERATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/KAMP4attackModificationmarksPackage.html#SERVICE_RESTRICTION_CONTAINER_OPERATION_COUNT">SERVICE_RESTRICTION_CONTAINER_OPERATION_COUNT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl.<a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/CredentialChangeImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">CredentialChangeImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl.CredentialChangeImpl.CHANGED_EDEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="edu/kit/ipd/sdq/kamp4attack/model/modificationmarks/KAMP4attackModificationmarks/impl/CredentialChangeImpl.html#CHANGED_EDEFAULT">CHANGED_EDEFAULT</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="org.palladiosimulator">
<!--   -->
</a>
<section role="region">
<h2 title="org.palladiosimulator">org.palladiosimulator.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.palladiosimulator.pcm.confidentiality.context.analysis.execution.<a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/Activator.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.execution.Activator.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/Activator.html#PLUGIN_ID">PLUGIN_ID</a></code></th>
<td class="colLast"><code>"org.palladiosimulator.pcm.confidentiality.context.wfe"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition.<a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/PartitionConstants.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition">PartitionConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition.PartitionConstants.PARTITION_ID_ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/PartitionConstants.html#PARTITION_ID_ATTACK">PARTITION_ID_ATTACK</a></code></th>
<td class="colLast"><code>"org.attack.model"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition.PartitionConstants.PARTITION_ID_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/PartitionConstants.html#PARTITION_ID_CONTEXT">PARTITION_ID_CONTEXT</a></code></th>
<td class="colLast"><code>"org.context.model"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition.PartitionConstants.PARTITION_ID_KASTEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/PartitionConstants.html#PARTITION_ID_KASTEL">PARTITION_ID_KASTEL</a></code></th>
<td class="colLast"><code>"org.palladiosimulator.kastel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition.PartitionConstants.PARTITION_ID_MODIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/PartitionConstants.html#PARTITION_ID_MODIFICATION">PARTITION_ID_MODIFICATION</a></code></th>
<td class="colLast"><code>"edu.kit.ipd.sdq.kamp4attack.modificationmarks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition.PartitionConstants.PARTITION_ID_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/PartitionConstants.html#PARTITION_ID_OUTPUT">PARTITION_ID_OUTPUT</a></code></th>
<td class="colLast"><code>"org.context.output"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition.PartitionConstants.PARTITION_ID_PCM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/execution/partition/PartitionConstants.html#PARTITION_ID_PCM">PARTITION_ID_PCM</a></code></th>
<td class="colLast"><code>"org.palladiosimulator.pcmmodels"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.<a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/Activator.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher">Activator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.Activator.PLUGIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/Activator.html#PLUGIN_ID">PLUGIN_ID</a></code></th>
<td class="colLast"><code>"org.palladiosimulator.pcm.confidentiality.context.analysis.launcher"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.<a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.ALLOCATION_MODEL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#ALLOCATION_MODEL_LABEL">ALLOCATION_MODEL_LABEL</a></code></th>
<td class="colLast"><code>"Select Allocation Model"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.ANALYSIS_TYPE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#ANALYSIS_TYPE_LABEL">ANALYSIS_TYPE_LABEL</a></code></th>
<td class="colLast"><code>"Select Analysis Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.ATTACKER_MODEL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#ATTACKER_MODEL_LABEL">ATTACKER_MODEL_LABEL</a></code></th>
<td class="colLast"><code>"Select Attacker Model"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.BUTTON_BROWSE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#BUTTON_BROWSE_TEXT">BUTTON_BROWSE_TEXT</a></code></th>
<td class="colLast"><code>"Browse..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.BUTTON_DIR_BROWSE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#BUTTON_DIR_BROWSE_TEXT">BUTTON_DIR_BROWSE_TEXT</a></code></th>
<td class="colLast"><code>"Working Directory..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.CONSOLE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#CONSOLE_ID">CONSOLE_ID</a></code></th>
<td class="colLast"><code>"pcm.dataprocessing.context.analysis.launcher.console"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.CONTEXT_MODEL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#CONTEXT_MODEL_LABEL">CONTEXT_MODEL_LABEL</a></code></th>
<td class="colLast"><code>"Select Context Model"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.DATA_MODEL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#DATA_MODEL_LABEL">DATA_MODEL_LABEL</a></code></th>
<td class="colLast"><code>"Select Data Model"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.DEFAULT_CONFIG_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#DEFAULT_CONFIG_VALUE">DEFAULT_CONFIG_VALUE</a></code></th>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.GRAPH_CREATION_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#GRAPH_CREATION_LABEL">GRAPH_CREATION_LABEL</a></code></th>
<td class="colLast"><code>"Graph Creation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.MODIFIACTION_MODEL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#MODIFIACTION_MODEL_LABEL">MODIFIACTION_MODEL_LABEL</a></code></th>
<td class="colLast"><code>"Select Modifiaction Model"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#NAME">NAME</a></code></th>
<td class="colLast"><code>"Attacker Analysis Modelling Launcher"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.PROLOG_INTERPRETER_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#PROLOG_INTERPRETER_LABEL">PROLOG_INTERPRETER_LABEL</a></code></th>
<td class="colLast"><code>"Select PROLOG Interpreter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.REPOSITORY_MODEL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#REPOSITORY_MODEL_LABEL">REPOSITORY_MODEL_LABEL</a></code></th>
<td class="colLast"><code>"Select Repository Model"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants.Constants.USAGE_MODEL_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/launcher/constants/Constants.html#USAGE_MODEL_LABEL">USAGE_MODEL_LABEL</a></code></th>
<td class="colLast"><code>"Select Usage Model"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.<a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">OutputmodelPackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.ANALYSIS_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#ANALYSIS_RESULTS">ANALYSIS_RESULTS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.ANALYSIS_RESULTS__SCENARIOOUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#ANALYSIS_RESULTS__SCENARIOOUTPUT">ANALYSIS_RESULTS__SCENARIOOUTPUT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.ANALYSIS_RESULTS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#ANALYSIS_RESULTS_FEATURE_COUNT">ANALYSIS_RESULTS_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#eNAME">eNAME</a></code></th>
<td class="colLast"><code>"outputmodel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#eNS_PREFIX">eNS_PREFIX</a></code></th>
<td class="colLast"><code>"outputmodel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#eNS_URI">eNS_URI</a></code></th>
<td class="colLast"><code>"http://www.palladiosimulator.org/pcm/confidentiality/scenario/0.1/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#RESULT">RESULT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#SCENARIO_OUTPUT">SCENARIO_OUTPUT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__CONNECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#SCENARIO_OUTPUT__CONNECTOR">SCENARIO_OUTPUT__CONNECTOR</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__DECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#SCENARIO_OUTPUT__DECISION">SCENARIO_OUTPUT__DECISION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__OPERATIONINTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#SCENARIO_OUTPUT__OPERATIONINTERFACE">SCENARIO_OUTPUT__OPERATIONINTERFACE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__OPERATIONSIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#SCENARIO_OUTPUT__OPERATIONSIGNATURE">SCENARIO_OUTPUT__OPERATIONSIGNATURE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__POLICY_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#SCENARIO_OUTPUT__POLICY_IDS">SCENARIO_OUTPUT__POLICY_IDS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__SCENARIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#SCENARIO_OUTPUT__SCENARIO">SCENARIO_OUTPUT__SCENARIO</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/palladiosimulator/pcm/confidentiality/context/analysis/outputmodel/OutputmodelPackage.html#SCENARIO_OUTPUT_FEATURE_COUNT">SCENARIO_OUTPUT_FEATURE_COUNT</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
