Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.a
 nalysis.outputmodel.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
 .analysis.outputmodel.editor
Bundle-Version: 1.0.0.202201062232
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.anal
 ysis.outputmodel.presentation.OutputmodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.confidentiality.context.analys
 is.outputmodel.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.palladiosimulator.pcm.confidentiality.context.anal
 ysis.outputmodel.edit;visibility:=reexport,org.eclipse.emf.ecore.xmi;vi
 sibility:=reexport,org.eclipse.emf.edit.ui;visibility:=reexport,org.ecl
 ipse.ui.ide;visibility:=reexport,org.palladiosimulator.pcm.confidential
 ity.context.edit;visibility:=reexport,de.uka.ipd.sdq.identifier.edit;vi
 sibility:=reexport,org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,de.uka.ipd.sdq.st
 oex.edit;visibility:=reexport,de.uka.ipd.sdq.units.edit;visibility:=ree
 xport,org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

