Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm.confidentiality.context.analysis.api;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context,
 org.palladiosimulator.commons;bundle-version="4.3.0",
 org.apache.log4j,
 org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel;bundle-version="0.1.0",
 org.palladiosimulator.pcm.confidentiality.context.xacml.pdp
Export-Package: org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api
