# Palladio-Addons-ContextConfidentialityAnalysis_Mitigation

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
bundles/edu.kit.ipd.sdq.kamp4attack/: .project  build.properties
bundles/edu.kit.ipd.sdq.kamp4attack.model.modificationmarks/: .classpath  .project  plugin.xml  representations.aird
bundles/edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.edit/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.editor/: .project  plugin.properties  plugin.xml
bundles/edu.kit.kastel.sdq.kamp4attack.graph.api/: .project
bundles/edu.kit.kastel.sdq.kamp4attack.graph.impl/: .project  build.properties
bundles/external-dependencies/: .classpath  .project  xacml.properties
bundles/org.palladiosimulator.pcm.confidentiality.attacker.analysis.common/: .project
bundles/org.palladiosimulator.pcm.confidentiality.attacker.analysis.rollout/: .project  build.properties
bundles/org.palladiosimulator.pcm.confidentiality.context.analysis.api/: .project
bundles/org.palladiosimulator.pcm.confidentiality.context.analysis.execution/: .project
bundles/org.palladiosimulator.pcm.confidentiality.context.analysis.launcher/: .project  plugin.xml
bundles/org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel/: .project  plugin.properties  plugin.xml  representations.aird
bundles/org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.edit/: .project  plugin.properties  plugin.xml
bundles/org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.editor/: .project  plugin.properties  plugin.xml
bundles/org.palladiosimulator.pcm.confidentiality.context.analysis.partition/: .project
bundles/org.palladiosimulator.pcm.confidentiality.context.attackeranalysis.api/: .project
bundles/org.palladiosimulator.pcm.confidentiality.context.attackeranalysis.provider/: .project  build.properties
bundles/org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api/: .project
bundles/org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.provider/: .project
(+319 files in other folders)
