<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.7.5</version>
	</parent>
	<groupId>org.palladiosimulator.pcm.confidentiality.context.analysis</groupId>
	<artifactId>parent</artifactId>	
	<version>5.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	
	
	<properties>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.basedir}/releng/org.palladiosimulator.pcm.confidentiality.context.analysis.targetplatform/org.palladiosimulator.pcm.confidentiality.context.analysis.targetplatform.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
	    <!--
		<maven.compiler.target>16</maven.compiler.target>
	    <maven.compiler.source>16</maven.compiler.source>
		-->
	</properties>
	
	<modules>
		<module>releng</module>
		<module>bundles</module>
		<module>features</module>
        <module>tests</module>
	</modules>
	<!--
	<build>
		<pluginManagement>
			<plugins>
			        <plugin>
          				<groupId>org.eclipse.xtend</groupId>
				        <artifactId>xtend-maven-plugin</artifactId>
			          	<version>2.26.0.M2</version>
	          			<executions>
            					<execution>
              						<goals>
                					<goal>compile</goal>
                					<goal>xtend-install-debug-info</goal>
                					<goal>testCompile</goal>
                					<goal>xtend-test-install-debug-info</goal>
					              	</goals>	
            					</execution>
          				</executions>
          				<configuration>
            					<outputDirectory>xtend-gen</outputDirectory>
            					<javaSourceVersion>11</javaSourceVersion>
          				</configuration>
        			</plugin>
        		</plugins>
		</pluginManagement>
	</build>
	-->
</project>
