Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks,
 edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl,
 edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.util,
 KAMP4attackModificationmarks,
 KAMP4attackModificationmarks.impl,
 KAMP4attackModificationmarks.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.attacker;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
