Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdp
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.xacml.pdp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm.confidentiality.context;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.xacml.pdp
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.confidentiality.context.xacml.pdp,
 org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result
