Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.s
 cenarioanalysis.api
Bundle-Version: 1.0.0.202201062232
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
 .scenarioanalysis.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm.confidentiality.context.analys
 is.api;visibility:=reexport,org.palladiosimulator.pcm.confidentiality.c
 ontext,org.palladiosimulator.commons;bundle-version="4.3.0",org.apache.
 log4j,org.palladiosimulator.pcm.confidentiality.context.analysis.output
 model;bundle-version="0.1.0",org.palladiosimulator.pcm.confidentiality.
 context.xacml.pdp
Export-Package: org.palladiosimulator.pcm.confidentiality.context.scenar
 ioanalysis.api
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

