Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javapdp
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.x
 acml.javapdp
Bundle-Version: 1.0.0.202201062232
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.xacm
 l.javapdp.Activator
Require-Bundle: org.eclipse.core.runtime,org.palladiosimulator.pcm.confi
 dentiality.context.xacml.generation;bundle-version="1.0.0",org.palladio
 simulator.pcm;bundle-version="5.0.0",org.palladiosimulator.pcm.confiden
 tiality.context;bundle-version="0.3.0",external-dependencies;bundle-ver
 sion="1.0.0",com.sun.xml.bind;bundle-version="2.3.3",jakarta.xml.bind;b
 undle-version="2.3.3",jakarta.activation;bundle-version="2.0.0",org.ecl
 ipse.osgi.services;bundle-version="3.8.0",org.palladiosimulator.pcm.con
 fidentiality.context.xacml.pdp;bundle-version="1.0.0",org.eclipse.osgi.
 util;bundle-version="3.5.300",org.glassfish.hk2.osgi-resource-locator;b
 undle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
 .xacml.javapdp
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.palladiosimulator.pcm.confidentiality.co
 ntext.xacml.javapdp.XACMLGenerator.xml,OSGI-INF/org.palladiosimulator.p
 cm.confidentiality.context.xacml.javapdp.XACMLPDP.xml
Export-Package: org.palladiosimulator.pcm.confidentiality.context.xacml.
 javapdp,org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp
 .handlers,org.palladiosimulator.pcm.confidentiality.context.xacml.javap
 dp.handlers.impl
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

