Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel,
 org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl,
 org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.eclipse.core.runtime,
 org.palladiosimulator.pcm;bundle-version="4.3.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context;bundle-version="0.1.0";visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context.xacml.pdp;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
