Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.attacker.
 analysis.common
Bundle-Version: 1.0.0.202201062232
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.attacker.ana
 lysis.common.Activator
Require-Bundle: org.eclipse.core.runtime,org.palladiosimulator.pcm.confi
 dentiality.attacker;bundle-version="0.1.0",edu.kit.ipd.sdq.kamp4attack.
 model.modificationmarks,org.palladiosimulator.pcm.confidentiality.conte
 xt
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.attacke
 r.analysis.common
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.confidentiality.attacker.analy
 sis.common,org.palladiosimulator.pcm.confidentiality.attacker.analysis.
 common.data
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

