<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>ExpressionSwitch</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionSwitch";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl</a></div>
<h2 title="Class ExpressionSwitch" class="title">Class ExpressionSwitch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/Switch.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink">org.eclipse.emf.ecore.util.Switch</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.ExpressionSwitch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ExpressionSwitch</span>
extends org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch</h3>
<code>modelPackage</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ExpressionSwitch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;? extends oasis.names.tc.xacml._3_0.core.schema.wd_17.ExpressionType&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseApply(org.palladiosimulator.pcm.confidentiality.context.policy.Apply)">caseApply</a></span>&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.Apply&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;? extends oasis.names.tc.xacml._3_0.core.schema.wd_17.ExpressionType&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseAttributeDesignator(org.palladiosimulator.pcm.confidentiality.context.policy.AttributeDesignator)">caseAttributeDesignator</a></span>&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.AttributeDesignator&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseAttributeValueReference(org.palladiosimulator.pcm.confidentiality.context.policy.AttributeValueReference)">caseAttributeValueReference</a></span>&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.AttributeValueReference&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseFunctionReference(org.palladiosimulator.pcm.confidentiality.context.policy.FunctionReference)">caseFunctionReference</a></span>&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.FunctionReference&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseSimpleAttributeCondition(org.palladiosimulator.pcm.confidentiality.context.policy.SimpleAttributeCondition)">caseSimpleAttributeCondition</a></span>&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.SimpleAttributeCondition&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseVariableReference(org.palladiosimulator.pcm.confidentiality.context.policy.VariableReference)">caseVariableReference</a></span>&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.VariableReference&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBElement&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseXMLString(org.palladiosimulator.pcm.confidentiality.context.policy.XMLString)">caseXMLString</a></span>&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.XMLString&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch</h3>
<code>caseAllOf, caseAttributeSelection, caseAttributeSelector, caseEntity, caseExpression, caseIdentifier, caseMatch, caseNamedElement, casePCMBaseClass, casePCMClass, casePolicy, casePolicySet, caseRule, caseVariableDefinitions, defaultCase, doSwitch, isSwitchFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.ecore.util.Switch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/Switch.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink">Switch</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/Switch.html?is-external=true#doSwitch(org.eclipse.emf.ecore.EClass,org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink">doSwitch</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/Switch.html?is-external=true#doSwitch(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink">doSwitch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionSwitch</h4>
<pre>public&nbsp;ExpressionSwitch()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="caseApply(org.palladiosimulator.pcm.confidentiality.context.policy.Apply)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseApply</h4>
<pre class="methodSignature">public&nbsp;javax.xml.bind.JAXBElement&lt;? extends oasis.names.tc.xacml._3_0.core.schema.wd_17.ExpressionType&gt;&nbsp;caseApply&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.Apply&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseApply</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="caseAttributeDesignator(org.palladiosimulator.pcm.confidentiality.context.policy.AttributeDesignator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAttributeDesignator</h4>
<pre class="methodSignature">public&nbsp;javax.xml.bind.JAXBElement&lt;? extends oasis.names.tc.xacml._3_0.core.schema.wd_17.ExpressionType&gt;&nbsp;caseAttributeDesignator&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.AttributeDesignator&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseAttributeDesignator</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="caseAttributeValueReference(org.palladiosimulator.pcm.confidentiality.context.policy.AttributeValueReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAttributeValueReference</h4>
<pre class="methodSignature">public&nbsp;javax.xml.bind.JAXBElement&lt;?&gt;&nbsp;caseAttributeValueReference&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.AttributeValueReference&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseAttributeValueReference</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="caseFunctionReference(org.palladiosimulator.pcm.confidentiality.context.policy.FunctionReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseFunctionReference</h4>
<pre class="methodSignature">public&nbsp;javax.xml.bind.JAXBElement&lt;?&gt;&nbsp;caseFunctionReference&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.FunctionReference&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseFunctionReference</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="caseVariableReference(org.palladiosimulator.pcm.confidentiality.context.policy.VariableReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseVariableReference</h4>
<pre class="methodSignature">public&nbsp;javax.xml.bind.JAXBElement&lt;?&gt;&nbsp;caseVariableReference&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.VariableReference&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseVariableReference</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="caseXMLString(org.palladiosimulator.pcm.confidentiality.context.policy.XMLString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseXMLString</h4>
<pre class="methodSignature">public&nbsp;javax.xml.bind.JAXBElement&lt;?&gt;&nbsp;caseXMLString&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.XMLString&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseXMLString</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="caseSimpleAttributeCondition(org.palladiosimulator.pcm.confidentiality.context.policy.SimpleAttributeCondition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caseSimpleAttributeCondition</h4>
<pre class="methodSignature">public&nbsp;javax.xml.bind.JAXBElement&lt;?&gt;&nbsp;caseSimpleAttributeCondition&#8203;(org.palladiosimulator.pcm.confidentiality.context.policy.SimpleAttributeCondition&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseSimpleAttributeCondition</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch&lt;javax.xml.bind.JAXBElement&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
