<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.<a href="ConditionHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl"><span class="typeNameLink">ConditionHandler</span></a> (implements org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.<a href="../ContextTypeConverter.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers">ContextTypeConverter</a>&lt;T,&#8203;E&gt;)</li>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.<a href="MatchHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl"><span class="typeNameLink">MatchHandler</span></a> (implements org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.<a href="../ContextTypeConverter.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers">ContextTypeConverter</a>&lt;T,&#8203;E&gt;)</li>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.<a href="OperationHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl"><span class="typeNameLink">OperationHandler</span></a> (implements org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.<a href="../ContextTypeConverter.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers">ContextTypeConverter</a>&lt;T,&#8203;E&gt;)</li>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.<a href="PolicyHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl"><span class="typeNameLink">PolicyHandler</span></a> (implements org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.<a href="../ContextTypeConverter.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers">ContextTypeConverter</a>&lt;T,&#8203;E&gt;)</li>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.<a href="PolicySetHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl"><span class="typeNameLink">PolicySetHandler</span></a> (implements org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.<a href="../ContextTypeConverter.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers">ContextTypeConverter</a>&lt;T,&#8203;E&gt;)</li>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.<a href="RuleHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl"><span class="typeNameLink">RuleHandler</span></a> (implements org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.<a href="../ContextTypeConverter.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers">ContextTypeConverter</a>&lt;T,&#8203;E&gt;)</li>
<li class="circle">org.eclipse.emf.ecore.util.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/Switch.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink"><span class="typeNameLink">Switch</span></a>&lt;T&gt;
<ul>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.policy.util.PolicySwitch&lt;T&gt;
<ul>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.<a href="ExpressionSwitch.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl"><span class="typeNameLink">ExpressionSwitch</span></a></li>
</ul>
</li>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.systemcontext.util.SystemcontextSwitch&lt;T&gt;
<ul>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.<a href="AttributeSwitch.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl"><span class="typeNameLink">AttributeSwitch</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.<a href="TargetHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl"><span class="typeNameLink">TargetHandler</span></a> (implements org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.<a href="../ContextTypeConverter.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers">ContextTypeConverter</a>&lt;T,&#8203;E&gt;)</li>
<li class="circle">org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl.<a href="VariableDefinitionHandler.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl"><span class="typeNameLink">VariableDefinitionHandler</span></a> (implements org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.<a href="../ContextTypeConverter.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers">ContextTypeConverter</a>&lt;T,&#8203;E&gt;)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
