Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdp
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.x
 acml.pdp
Bundle-Version: 1.0.0.202201062232
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.xacm
 l.pdp.Activator
Require-Bundle: org.eclipse.core.runtime,org.palladiosimulator.pcm.confi
 dentiality.context;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
 .xacml.pdp
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.confidentiality.context.xacml.
 pdp,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

