<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>AbstractSeffVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSeffVisitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors</a></div>
<h2 title="Class AbstractSeffVisitor" class="title">Class AbstractSeffVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/Switch.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink">org.eclipse.emf.ecore.util.Switch</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors.AbstractSeffVisitor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SeffAssemblyContext.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors">SeffAssemblyContext</a></code>, <code><a href="SeffVisitorScenarioAnalysis.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors">SeffVisitorScenarioAnalysis</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbstractSeffVisitor&lt;T&gt;</span>
extends org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;T&gt;&gt;</pre>
<div class="block">Visitor that builds the computed usage and computed allocation contexts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">Logging functionality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.palladiosimulator.pcm.seff.util.SeffSwitch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.palladiosimulator.pcm.seff.util.SeffSwitch</h3>
<code>copyright, modelPackage</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractSeffVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseAbstractInternalControlFlowAction(org.palladiosimulator.pcm.seff.AbstractInternalControlFlowAction)">caseAbstractInternalControlFlowAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.AbstractInternalControlFlowAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles recovery block actions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseAcquireAction(org.palladiosimulator.pcm.seff.AcquireAction)">caseAcquireAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.AcquireAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles acquire actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseBranchAction(org.palladiosimulator.pcm.seff.BranchAction)">caseBranchAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.BranchAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles branch actions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseCollectionIteratorAction(org.palladiosimulator.pcm.seff.CollectionIteratorAction)">caseCollectionIteratorAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.CollectionIteratorAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles collection iterator actions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseExternalCallAction(org.palladiosimulator.pcm.seff.ExternalCallAction)">caseExternalCallAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.ExternalCallAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles external call actions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseForkAction(org.palladiosimulator.pcm.seff.ForkAction)">caseForkAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.ForkAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles fork actions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseGuardedBranchTransition(org.palladiosimulator.pcm.seff.GuardedBranchTransition)">caseGuardedBranchTransition</a></span>&#8203;(org.palladiosimulator.pcm.seff.GuardedBranchTransition&nbsp;transition)</code></th>
<td class="colLast">
<div class="block">Handles guarded branch transitions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseInternalAction(org.palladiosimulator.pcm.seff.InternalAction)">caseInternalAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.InternalAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles internal actions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseLoopAction(org.palladiosimulator.pcm.seff.LoopAction)">caseLoopAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.LoopAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles loop actions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseProbabilisticBranchTransition(org.palladiosimulator.pcm.seff.ProbabilisticBranchTransition)">caseProbabilisticBranchTransition</a></span>&#8203;(org.palladiosimulator.pcm.seff.ProbabilisticBranchTransition&nbsp;transition)</code></th>
<td class="colLast">
<div class="block">Handles probabilistic branch transitions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseReleaseAction(org.palladiosimulator.pcm.seff.ReleaseAction)">caseReleaseAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.ReleaseAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles release actions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseResourceDemandingBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour)">caseResourceDemandingBehaviour</a></span>&#8203;(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour&nbsp;behaviour)</code></th>
<td class="colLast">
<div class="block">Handles resource demanding behaviours.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseResourceDemandingSEFF(org.palladiosimulator.pcm.seff.ResourceDemandingSEFF)">caseResourceDemandingSEFF</a></span>&#8203;(org.palladiosimulator.pcm.seff.ResourceDemandingSEFF&nbsp;behaviour)</code></th>
<td class="colLast">
<div class="block">Handles resource demanding seffs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseSetVariableAction(org.palladiosimulator.pcm.seff.SetVariableAction)">caseSetVariableAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.SetVariableAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles set variable actions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseStartAction(org.palladiosimulator.pcm.seff.StartAction)">caseStartAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.StartAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles start actions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseStopAction(org.palladiosimulator.pcm.seff.StopAction)">caseStopAction</a></span>&#8203;(org.palladiosimulator.pcm.seff.StopAction&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Handles stop actions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.palladiosimulator.pcm.seff.util.SeffSwitch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.palladiosimulator.pcm.seff.util.SeffSwitch</h3>
<code>caseAbstractAction, caseAbstractBranchTransition, caseAbstractLoopAction, caseCallAction, caseCallReturnAction, caseEmitEventAction, caseEntity, caseFailureHandlingEntity, caseForkedBehaviour, caseIdentifier, caseInternalCallAction, caseNamedElement, casePCMBaseClass, casePCMClass, caseResourceDemandingInternalBehaviour, caseServiceEffectSpecification, caseSynchronisationPoint, defaultCase, doSwitch, isSwitchFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.ecore.util.Switch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/Switch.html?is-external=true" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink">Switch</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/Switch.html?is-external=true#doSwitch(org.eclipse.emf.ecore.EClass,org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink">doSwitch</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/util/Switch.html?is-external=true#doSwitch(org.eclipse.emf.ecore.EObject)" title="class or interface in org.eclipse.emf.ecore.util" class="externalLink">doSwitch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Logging functionality.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSeffVisitor</h4>
<pre>public&nbsp;AbstractSeffVisitor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="caseAbstractInternalControlFlowAction(org.palladiosimulator.pcm.seff.AbstractInternalControlFlowAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAbstractInternalControlFlowAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseAbstractInternalControlFlowAction&#8203;(org.palladiosimulator.pcm.seff.AbstractInternalControlFlowAction&nbsp;action)</pre>
<div class="block">Handles recovery block actions.

 This is a workaround implementing the case for the base class of the RecoveryBlockAction
 type, as the type itself is not directly in the SEFF package and thus not handled by the
 SeffSwitch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseAbstractInternalControlFlowAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the recovery block action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recovery block action</dd>
</dl>
</li>
</ul>
<a id="caseAcquireAction(org.palladiosimulator.pcm.seff.AcquireAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAcquireAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseAcquireAction&#8203;(org.palladiosimulator.pcm.seff.AcquireAction&nbsp;action)</pre>
<div class="block">Handles acquire actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseAcquireAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the acquire action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acquire action</dd>
</dl>
</li>
</ul>
<a id="caseBranchAction(org.palladiosimulator.pcm.seff.BranchAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseBranchAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseBranchAction&#8203;(org.palladiosimulator.pcm.seff.BranchAction&nbsp;action)</pre>
<div class="block">Handles branch actions.

 Proceeds with the inner branch transitions, then goes to the next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseBranchAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the branch action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch action</dd>
</dl>
</li>
</ul>
<a id="caseCollectionIteratorAction(org.palladiosimulator.pcm.seff.CollectionIteratorAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseCollectionIteratorAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseCollectionIteratorAction&#8203;(org.palladiosimulator.pcm.seff.CollectionIteratorAction&nbsp;action)</pre>
<div class="block">Handles collection iterator actions.

 Invokes the collectionIteratorHandler, then goes to the next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseCollectionIteratorAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the collection iterator action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection iterator action</dd>
</dl>
</li>
</ul>
<a id="caseExternalCallAction(org.palladiosimulator.pcm.seff.ExternalCallAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseExternalCallAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseExternalCallAction&#8203;(org.palladiosimulator.pcm.seff.ExternalCallAction&nbsp;action)</pre>
<div class="block">Handles external call actions.

 Invokes the externalCallHandler, then goes to the next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseExternalCallAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the external call action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external call action</dd>
</dl>
</li>
</ul>
<a id="caseForkAction(org.palladiosimulator.pcm.seff.ForkAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseForkAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseForkAction&#8203;(org.palladiosimulator.pcm.seff.ForkAction&nbsp;action)</pre>
<div class="block">Handles fork actions.

 Invokes the forkActionHandler, then goes to the next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseForkAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the fork action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fork action</dd>
</dl>
</li>
</ul>
<a id="caseGuardedBranchTransition(org.palladiosimulator.pcm.seff.GuardedBranchTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseGuardedBranchTransition</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseGuardedBranchTransition&#8203;(org.palladiosimulator.pcm.seff.GuardedBranchTransition&nbsp;transition)</pre>
<div class="block">Handles guarded branch transitions.

 Invokes the guardedBranchHandler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseGuardedBranchTransition</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the branch transition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch transition</dd>
</dl>
</li>
</ul>
<a id="caseInternalAction(org.palladiosimulator.pcm.seff.InternalAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInternalAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseInternalAction&#8203;(org.palladiosimulator.pcm.seff.InternalAction&nbsp;action)</pre>
<div class="block">Handles internal actions.

 Invokes the internalActionHandler, then goes to the next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseInternalAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the internal action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal action</dd>
</dl>
</li>
</ul>
<a id="caseLoopAction(org.palladiosimulator.pcm.seff.LoopAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseLoopAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseLoopAction&#8203;(org.palladiosimulator.pcm.seff.LoopAction&nbsp;action)</pre>
<div class="block">Handles loop actions.

 Invokes the loopActionHandler, then goes to the next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseLoopAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the loop action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loop action</dd>
</dl>
</li>
</ul>
<a id="caseProbabilisticBranchTransition(org.palladiosimulator.pcm.seff.ProbabilisticBranchTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseProbabilisticBranchTransition</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseProbabilisticBranchTransition&#8203;(org.palladiosimulator.pcm.seff.ProbabilisticBranchTransition&nbsp;transition)</pre>
<div class="block">Handles probabilistic branch transitions.

 Invokes the probabilisticBranchHandler, then goes to the next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseProbabilisticBranchTransition</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transition</code> - the branch transition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch transition</dd>
</dl>
</li>
</ul>
<a id="caseReleaseAction(org.palladiosimulator.pcm.seff.ReleaseAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseReleaseAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseReleaseAction&#8203;(org.palladiosimulator.pcm.seff.ReleaseAction&nbsp;action)</pre>
<div class="block">Handles release actions.

 Nothing to do for the dependency solver. Just goes to the next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseReleaseAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the release action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the release action</dd>
</dl>
</li>
</ul>
<a id="caseResourceDemandingBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseResourceDemandingBehaviour</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseResourceDemandingBehaviour&#8203;(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour&nbsp;behaviour)</pre>
<div class="block">Handles resource demanding behaviours.

 Goes to the first action within the behaviour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseResourceDemandingBehaviour</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviour</code> - the resource demanding behaviour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource demanding behaviour</dd>
</dl>
</li>
</ul>
<a id="caseResourceDemandingSEFF(org.palladiosimulator.pcm.seff.ResourceDemandingSEFF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseResourceDemandingSEFF</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseResourceDemandingSEFF&#8203;(org.palladiosimulator.pcm.seff.ResourceDemandingSEFF&nbsp;behaviour)</pre>
<div class="block">Handles resource demanding seffs.

 Goes to the first action within the seff.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseResourceDemandingSEFF</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behaviour</code> - the resource demanding seff</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource demanding seff</dd>
</dl>
</li>
</ul>
<a id="caseSetVariableAction(org.palladiosimulator.pcm.seff.SetVariableAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseSetVariableAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseSetVariableAction&#8203;(org.palladiosimulator.pcm.seff.SetVariableAction&nbsp;action)</pre>
<div class="block">Handles set variable actions.

 Invokes the setVariableHandler, then goes to the next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseSetVariableAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the set variable action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set variable action</dd>
</dl>
</li>
</ul>
<a id="caseStartAction(org.palladiosimulator.pcm.seff.StartAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseStartAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseStartAction&#8203;(org.palladiosimulator.pcm.seff.StartAction&nbsp;action)</pre>
<div class="block">Handles start actions.

 Nothing to do for the dependency solver. Just goes to the next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseStartAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the start action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start action</dd>
</dl>
</li>
</ul>
<a id="caseStopAction(org.palladiosimulator.pcm.seff.StopAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caseStopAction</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&nbsp;caseStopAction&#8203;(org.palladiosimulator.pcm.seff.StopAction&nbsp;action)</pre>
<div class="block">Handles stop actions.

 Saves the contexts that have been created for the surrounding resource demanding seff.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>caseStopAction</code>&nbsp;in class&nbsp;<code>org.palladiosimulator.pcm.seff.util.SeffSwitch&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="AbstractSeffVisitor.html" title="type parameter in AbstractSeffVisitor">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the stop action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stop action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
