<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>CheckOperation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckOperation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors</a></div>
<h2 title="Class CheckOperation" class="title">Class CheckOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.visitors.CheckOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CheckOperation</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api.PCMBlackBoard,org.palladiosimulator.pcm.confidentiality.context.ConfidentialAccessSpecification,org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation.ScenarioResultStorage,org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api.Configuration,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.Evaluate)">CheckOperation</a></span>&#8203;(<a href="../api/PCMBlackBoard.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api">PCMBlackBoard</a>&nbsp;pcm,
              org.palladiosimulator.pcm.confidentiality.context.ConfidentialAccessSpecification&nbsp;accessSpecification,
              <a href="../output/creation/ScenarioResultStorage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">ScenarioResultStorage</a>&nbsp;storage,
              org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario,
              <a href="../api/Configuration.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api">Configuration</a>&nbsp;configuration,
              <a href="../../xacml/pdp/Evaluate.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp">Evaluate</a>&nbsp;eval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performCheck(org.palladiosimulator.pcm.repository.Signature,java.util.Deque,org.palladiosimulator.pcm.core.composition.Connector,java.util.List)">performCheck</a></span>&#8203;(org.palladiosimulator.pcm.repository.Signature&nbsp;signature,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;org.palladiosimulator.pcm.core.composition.AssemblyContext&gt;&nbsp;component,
            org.palladiosimulator.pcm.core.composition.Connector&nbsp;connector,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends org.palladiosimulator.pcm.confidentiality.context.system.UsageSpecification&gt;&nbsp;requestorContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performCheck(org.palladiosimulator.pcm.repository.Signature,java.util.Deque,org.palladiosimulator.pcm.seff.ResourceDemandingSEFF,java.util.List)">performCheck</a></span>&#8203;(org.palladiosimulator.pcm.repository.Signature&nbsp;signature,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;org.palladiosimulator.pcm.core.composition.AssemblyContext&gt;&nbsp;component,
            org.palladiosimulator.pcm.seff.ResourceDemandingSEFF&nbsp;seff,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends org.palladiosimulator.pcm.confidentiality.context.system.UsageSpecification&gt;&nbsp;requestorContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performCheckEntity(org.palladiosimulator.pcm.repository.Signature,java.util.Deque,de.uka.ipd.sdq.identifier.Identifier,java.util.List)">performCheckEntity</a></span>&#8203;(org.palladiosimulator.pcm.repository.Signature&nbsp;signature,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;org.palladiosimulator.pcm.core.composition.AssemblyContext&gt;&nbsp;component,
                  de.uka.ipd.sdq.identifier.Identifier&nbsp;role,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends org.palladiosimulator.pcm.confidentiality.context.system.UsageSpecification&gt;&nbsp;requestorContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api.PCMBlackBoard,org.palladiosimulator.pcm.confidentiality.context.ConfidentialAccessSpecification,org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation.ScenarioResultStorage,org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api.Configuration,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.Evaluate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckOperation</h4>
<pre>public&nbsp;CheckOperation&#8203;(<a href="../api/PCMBlackBoard.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api">PCMBlackBoard</a>&nbsp;pcm,
                      org.palladiosimulator.pcm.confidentiality.context.ConfidentialAccessSpecification&nbsp;accessSpecification,
                      <a href="../output/creation/ScenarioResultStorage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">ScenarioResultStorage</a>&nbsp;storage,
                      org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario,
                      <a href="../api/Configuration.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api">Configuration</a>&nbsp;configuration,
                      <a href="../../xacml/pdp/Evaluate.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp">Evaluate</a>&nbsp;eval)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="performCheck(org.palladiosimulator.pcm.repository.Signature,java.util.Deque,org.palladiosimulator.pcm.seff.ResourceDemandingSEFF,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performCheck&#8203;(org.palladiosimulator.pcm.repository.Signature&nbsp;signature,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;org.palladiosimulator.pcm.core.composition.AssemblyContext&gt;&nbsp;component,
                         org.palladiosimulator.pcm.seff.ResourceDemandingSEFF&nbsp;seff,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends org.palladiosimulator.pcm.confidentiality.context.system.UsageSpecification&gt;&nbsp;requestorContext)</pre>
</li>
</ul>
<a id="performCheck(org.palladiosimulator.pcm.repository.Signature,java.util.Deque,org.palladiosimulator.pcm.core.composition.Connector,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performCheck&#8203;(org.palladiosimulator.pcm.repository.Signature&nbsp;signature,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;org.palladiosimulator.pcm.core.composition.AssemblyContext&gt;&nbsp;component,
                         org.palladiosimulator.pcm.core.composition.Connector&nbsp;connector,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends org.palladiosimulator.pcm.confidentiality.context.system.UsageSpecification&gt;&nbsp;requestorContext)</pre>
</li>
</ul>
<a id="performCheckEntity(org.palladiosimulator.pcm.repository.Signature,java.util.Deque,de.uka.ipd.sdq.identifier.Identifier,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performCheckEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performCheckEntity&#8203;(org.palladiosimulator.pcm.repository.Signature&nbsp;signature,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Deque.html?is-external=true" title="class or interface in java.util" class="externalLink">Deque</a>&lt;org.palladiosimulator.pcm.core.composition.AssemblyContext&gt;&nbsp;component,
                               de.uka.ipd.sdq.identifier.Identifier&nbsp;role,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends org.palladiosimulator.pcm.confidentiality.context.system.UsageSpecification&gt;&nbsp;requestorContext)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
