Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.edit;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider.KAMP4attackModificationsmarksEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.kamp4attack.model.modificationmarks;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.attacker;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.attacker.edit;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
