Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.a
 nalysis.outputmodel.mwe2
Bundle-Version: 1.0.0.202201062232
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
 .analysis.outputmodel.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",org.e
 clipse.xtext.generator;bundle-version="2.12.0",org.apache.log4j;bundle-
 version="1.2.15",org.apache.commons.logging;bundle-version="1.1.1",org.
 eclipse.uml2.codegen.ecore;bundle-version="2.3.0",tools.mdsd.ecoreworkf
 low.mwe2lib;bundle-version="0.1.0",de.uka.ipd.sdq.identifier;bundle-ver
 sion="2.1.0",org.palladiosimulator.pcm;bundle-version="4.3.0",tools.mds
 d.ecoreworkflow.mwe2lib;bundle-version="0.1.0",org.eclipse.emf.mwe2.lib
 ,org.eclipse.core.runtime,org.palladiosimulator.pcm.confidentiality.con
 text;bundle-version="0.1.0",org.palladiosimulator.pcm.confidentiality.a
 ttacker;bundle-version="0.1.0",edu.kit.ipd.sdq.kamp.model.modificationm
 arks;bundle-version="1.0.0"
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

