Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: Launcher
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.analysis.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: pcm.dataprocessing.analysis.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm.resources;bundle-version="4.0.0";visibility:=reexport,
 org.palladiosimulator.commons;bundle-version="1.0.1";visibility:=reexport,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.eclipse.debug.ui,
 org.eclipse.swt;bundle-version="3.112.0",
 org.eclipse.ui.console;bundle-version="3.8.6",
 org.eclipse.jface;bundle-version="3.17.0",
 org.palladiosimulator.pcm.confidentiality.context;bundle-version="0.1.0",
 org.palladiosimulator.mdsdprofiles;bundle-version="4.2.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="4.2.0",
 org.palladiosimulator.pcm.confidentiality.context.analysis.execution;bundle-version="1.0.0",
 org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel,
 org.palladiosimulator.pcm.confidentiality.context.analysis.execution.partition,
 org.eclipse.ui.workbench
Export-Package: org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.constants,
 org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.delegate,
 org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.ui
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.Activator
Import-Package: org.eclipse.ui.plugin
