Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks
 .editor;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.kamp4attack.model.modificationmar
 ks.editor
Bundle-Version: 1.0.0.202201062232
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KA
 MP4attackModificationmarks.presentation.KAMP4attackModificationsmarksEd
 itorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP
 4attackModificationmarks.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.ed
 it;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibil
 ity:=reexport,org.palladiosimulator.pcm.confidentiality.attacker.edit;v
 isibility:=reexport,org.palladiosimulator.pcm.confidentiality.context.e
 dit;visibility:=reexport,org.eclipse.emf.ecore.edit;visibility:=reexpor
 t,de.uka.ipd.sdq.identifier.edit;visibility:=reexport,edu.kit.ipd.sdq.k
 amp.model.modificationmarks.edit;visibility:=reexport,org.palladiosimul
 ator.pcm.edit;visibility:=reexport,de.uka.ipd.sdq.probfunction.edit;vis
 ibility:=reexport,de.uka.ipd.sdq.stoex.edit;visibility:=reexport,de.uka
 .ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

