Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.s
 cenarioanalysis.provider
Bundle-Version: 1.0.0.202201062232
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
 .scenarioanalysis.provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm.confidentiality.context.scenar
 ioanalysis.api,org.palladiosimulator.pcm,org.palladiosimulator.pcm.conf
 identiality.context,org.apache.log4j,org.palladiosimulator.pcm.confiden
 tiality.context.analysis.outputmodel;bundle-version="0.1.0",org.eclipse
 .osgi.services;bundle-version="3.8.0",org.palladiosimulator.pcm.confide
 ntiality.context.xacml.pdp
Service-Component: OSGI-INF/org.palladiosimulator.pcm.confidentiality.co
 ntext.scenarioanalysis.provider.ScenarioAnalysisSystemImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.confidentiality.context.scenar
 ioanalysis.provider;x-friends:="org.palladiosimulator.pcm.confidentiali
 ty.context.analysis.tests"
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

