<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>KAMP4attackModificationmarksAdapterFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KAMP4attackModificationmarksAdapterFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.util</a></div>
<h2 title="Class KAMP4attackModificationmarksAdapterFactory" class="title">Class KAMP4attackModificationmarksAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</a></li>
<li>
<ul class="inheritance">
<li>edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.util.KAMP4attackModificationmarksAdapterFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">AdapterFactory</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../provider/KAMP4attackModificationmarksItemProviderAdapterFactory.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.provider">KAMP4attackModificationmarksItemProviderAdapterFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">KAMP4attackModificationmarksAdapterFactory</span>
extends <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">AdapterFactoryImpl</a></pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.
 It provides an adapter <code>createXXX</code> method for each class of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../KAMP4attackModificationmarksPackage.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>KAMP4attackModificationmarksPackage</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../KAMP4attackModificationmarksPackage.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">KAMP4attackModificationmarksPackage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelPackage">modelPackage</a></span></code></th>
<td class="colLast">
<div class="block">The cached model package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="KAMP4attackModificationmarksSwitch.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.util">KAMP4attackModificationmarksSwitch</a>&lt;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelSwitch">modelSwitch</a></span></code></th>
<td class="colLast">
<div class="block">The switch that delegates to the <code>createXXX</code> methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KAMP4attackModificationmarksAdapterFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of the adapter factory.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAbstractChangePropagationStepAdapter()">createAbstractChangePropagationStepAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<code><em>Abstract Change Propagation Step</em></code>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAbstractKAMP4attackModificationRepositoryAdapter()">createAbstractKAMP4attackModificationRepositoryAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../AbstractKAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Abstract KAMP 4attack Modification Repository</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAbstractModificationAdapter()">createAbstractModificationAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<code><em>Abstract Modification</em></code>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAbstractModificationRepositoryAdapter()">createAbstractModificationRepositoryAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<code><em>Abstract Modification Repository</em></code>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAbstractSeedModificationsAdapter()">createAbstractSeedModificationsAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<code><em>Abstract Seed Modifications</em></code>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter</a></span>&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates an adapter for the <code>target</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAttackerSelectionAdapter()">createAttackerSelectionAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../AttackerSelection.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Attacker Selection</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChangePropagationStepAdapter()">createChangePropagationStepAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<code><em>Change Propagation Step</em></code>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompromisedAssemblyAdapter()">createCompromisedAssemblyAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../CompromisedAssembly.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Compromised Assembly</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompromisedDataAdapter()">createCompromisedDataAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../CompromisedData.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Compromised Data</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompromisedLinkingResourceAdapter()">createCompromisedLinkingResourceAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../CompromisedLinkingResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Compromised Linking Resource</em></code></a>'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompromisedResourceAdapter()">createCompromisedResourceAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../CompromisedResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Compromised Resource</em></code></a>'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompromisedServiceAdapter()">createCompromisedServiceAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../CompromisedService.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Compromised Service</em></code></a>'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContextChangeAdapter()">createContextChangeAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../ContextChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Context Change</em></code></a>'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCredentialChangeAdapter()">createCredentialChangeAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../CredentialChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Credential Change</em></code></a>'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDatamodelContainerAdapter()">createDatamodelContainerAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../DatamodelContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Datamodel Container</em></code></a>'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEObjectAdapter()">createEObjectAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for the default case.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKAMP4attackModificationRepositoryAdapter()">createKAMP4attackModificationRepositoryAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../KAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>KAMP 4attack Modification Repository</em></code></a>'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKAMP4attackSeedModificationsAdapter()">createKAMP4attackSeedModificationsAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../KAMP4attackSeedModifications.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>KAMP 4attack Seed Modifications</em></code></a>'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createModifyEntityAdapter()">createModifyEntityAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../ModifyEntity.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Modify Entity</em></code></a>'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createServiceRestrictionContainerAdapter()">createServiceRestrictionContainerAdapter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new adapter for an object of class '<a href="../ServiceRestrictionContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Service Restriction Container</em></code></a>'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFactoryForType(java.lang.Object)">isFactoryForType</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns whether this factory is applicable for the type of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">AdapterFactoryImpl</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adapt(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">adapt</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adapt(org.eclipse.emf.common.notify.Notifier,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">adapt</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adaptAllNew(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">adaptAllNew</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#adaptNew(org.eclipse.emf.common.notify.Notifier,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">adaptNew</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#associate(org.eclipse.emf.common.notify.Adapter,org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">associate</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#createAdapter(org.eclipse.emf.common.notify.Notifier,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">createAdapter</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#resolve(java.lang.Object,java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">resolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="modelPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelPackage</h4>
<pre>protected static&nbsp;<a href="../KAMP4attackModificationmarksPackage.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">KAMP4attackModificationmarksPackage</a> modelPackage</pre>
<div class="block">The cached model package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="modelSwitch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelSwitch</h4>
<pre>protected&nbsp;<a href="KAMP4attackModificationmarksSwitch.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.util">KAMP4attackModificationmarksSwitch</a>&lt;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&gt; modelSwitch</pre>
<div class="block">The switch that delegates to the <code>createXXX</code> methods.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KAMP4attackModificationmarksAdapterFactory</h4>
<pre>public&nbsp;KAMP4attackModificationmarksAdapterFactory()</pre>
<div class="block">Creates an instance of the adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isFactoryForType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFactoryForType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFactoryForType&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;object)</pre>
<div class="block">Returns whether this factory is applicable for the type of the object.
 <!-- begin-user-doc -->
 This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true#isFactoryForType(java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">isFactoryForType</a></code>&nbsp;in interface&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/AdapterFactory.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">AdapterFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#isFactoryForType(java.lang.Object)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">isFactoryForType</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">AdapterFactoryImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this factory is applicable for the type of the object.</dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createAdapter(org.eclipse.emf.common.notify.Notifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createAdapter&#8203;(<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a>&nbsp;target)</pre>
<div class="block">Creates an adapter for the <code>target</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true#createAdapter(org.eclipse.emf.common.notify.Notifier)" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">createAdapter</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/impl/AdapterFactoryImpl.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify.impl" class="externalLink">AdapterFactoryImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object to adapt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter for the <code>target</code>.</dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createAbstractKAMP4attackModificationRepositoryAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractKAMP4attackModificationRepositoryAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createAbstractKAMP4attackModificationRepositoryAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../AbstractKAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Abstract KAMP 4attack Modification Repository</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../AbstractKAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>AbstractKAMP4attackModificationRepository</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createKAMP4attackModificationRepositoryAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKAMP4attackModificationRepositoryAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createKAMP4attackModificationRepositoryAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../KAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>KAMP 4attack Modification Repository</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../KAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>KAMP4attackModificationRepository</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createKAMP4attackSeedModificationsAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKAMP4attackSeedModificationsAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createKAMP4attackSeedModificationsAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../KAMP4attackSeedModifications.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>KAMP 4attack Seed Modifications</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../KAMP4attackSeedModifications.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>KAMP4attackSeedModifications</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createModifyEntityAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModifyEntityAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createModifyEntityAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../ModifyEntity.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Modify Entity</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ModifyEntity.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>ModifyEntity</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createAttackerSelectionAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttackerSelectionAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createAttackerSelectionAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../AttackerSelection.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Attacker Selection</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../AttackerSelection.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>AttackerSelection</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createCredentialChangeAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCredentialChangeAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createCredentialChangeAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../CredentialChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Credential Change</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CredentialChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CredentialChange</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createCompromisedResourceAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompromisedResourceAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createCompromisedResourceAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../CompromisedResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Compromised Resource</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CompromisedResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedResource</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createCompromisedAssemblyAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompromisedAssemblyAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createCompromisedAssemblyAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../CompromisedAssembly.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Compromised Assembly</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CompromisedAssembly.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedAssembly</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createContextChangeAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextChangeAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createContextChangeAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../ContextChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Context Change</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContextChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>ContextChange</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createCompromisedLinkingResourceAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompromisedLinkingResourceAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createCompromisedLinkingResourceAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../CompromisedLinkingResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Compromised Linking Resource</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CompromisedLinkingResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedLinkingResource</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createCompromisedServiceAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompromisedServiceAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createCompromisedServiceAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../CompromisedService.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Compromised Service</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CompromisedService.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedService</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createServiceRestrictionContainerAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceRestrictionContainerAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createServiceRestrictionContainerAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../ServiceRestrictionContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Service Restriction Container</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ServiceRestrictionContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>ServiceRestrictionContainer</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createCompromisedDataAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompromisedDataAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createCompromisedDataAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../CompromisedData.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Compromised Data</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../CompromisedData.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedData</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createDatamodelContainerAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatamodelContainerAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createDatamodelContainerAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<a href="../DatamodelContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code><em>Datamodel Container</em></code></a>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DatamodelContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>DatamodelContainer</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createAbstractModificationRepositoryAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractModificationRepositoryAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createAbstractModificationRepositoryAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<code><em>Abstract Modification Repository</em></code>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractModificationRepository</code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createAbstractSeedModificationsAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractSeedModificationsAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createAbstractSeedModificationsAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<code><em>Abstract Seed Modifications</em></code>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractSeedModifications</code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createAbstractModificationAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractModificationAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createAbstractModificationAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<code><em>Abstract Modification</em></code>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractModification</code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createAbstractChangePropagationStepAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbstractChangePropagationStepAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createAbstractChangePropagationStepAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<code><em>Abstract Change Propagation Step</em></code>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractChangePropagationStep</code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createChangePropagationStepAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChangePropagationStepAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createChangePropagationStepAdapter()</pre>
<div class="block">Creates a new adapter for an object of class '<code><em>Change Propagation Step</em></code>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ChangePropagationStep</code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createEObjectAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEObjectAdapter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Adapter.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Adapter</a>&nbsp;createEObjectAdapter()</pre>
<div class="block">Creates a new adapter for the default case.
 <!-- begin-user-doc -->
 This default implementation returns null.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new adapter.</dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
