<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>OutputmodelEditorPlugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputmodelEditorPlugin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation</a></div>
<h2 title="Class OutputmodelEditorPlugin" class="title">Class OutputmodelEditorPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">org.eclipse.emf.common.util.DelegatingResourceLocator</a></li>
<li>
<ul class="inheritance">
<li><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common" class="externalLink">org.eclipse.emf.common.EMFPlugin</a></li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation.OutputmodelEditorPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/Logger.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">Logger</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">ResourceLocator</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">OutputmodelEditorPlugin</span>
extends <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common" class="externalLink">EMFPlugin</a></pre>
<div class="block">This is the central singleton for the Outputmodel editor plugin.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="OutputmodelEditorPlugin.Implementation.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation">OutputmodelEditorPlugin.Implementation</a></span></code></th>
<td class="colLast">
<div class="block">The actual implementation of the Eclipse <b>Plugin</b>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.eclipse.emf.common.EMFPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common" class="externalLink">EMFPlugin</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.EclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common" class="externalLink">EMFPlugin.EclipsePlugin</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.InternalEclipsePlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common" class="externalLink">EMFPlugin.InternalEclipsePlugin</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.InternalHelper.html?is-external=true" title="class or interface in org.eclipse.emf.common" class="externalLink">EMFPlugin.InternalHelper</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.OSGiDelegatingBundleActivator.html?is-external=true" title="class or interface in org.eclipse.emf.common" class="externalLink">EMFPlugin.OSGiDelegatingBundleActivator</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="OutputmodelEditorPlugin.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation">OutputmodelEditorPlugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INSTANCE">INSTANCE</a></span></code></th>
<td class="colLast">
<div class="block">Keep track of the singleton.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.eclipse.emf.common.EMFPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.common.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common" class="externalLink">EMFPlugin</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#delegateResourceLocators" title="class or interface in org.eclipse.emf.common" class="externalLink">delegateResourceLocators</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#IS_ECLIPSE_RUNNING" title="class or interface in org.eclipse.emf.common" class="externalLink">IS_ECLIPSE_RUNNING</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#IS_OSGI_RUNNING" title="class or interface in org.eclipse.emf.common" class="externalLink">IS_OSGI_RUNNING</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#IS_RESOURCES_BUNDLE_AVAILABLE" title="class or interface in org.eclipse.emf.common" class="externalLink">IS_RESOURCES_BUNDLE_AVAILABLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.eclipse.emf.common.util.DelegatingResourceLocator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.common.util.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">DelegatingResourceLocator</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#baseURL" title="class or interface in org.eclipse.emf.common.util" class="externalLink">baseURL</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#bundleLocalization" title="class or interface in org.eclipse.emf.common.util" class="externalLink">bundleLocalization</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#images" title="class or interface in org.eclipse.emf.common.util" class="externalLink">images</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#resourceBundle" title="class or interface in org.eclipse.emf.common.util" class="externalLink">resourceBundle</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#shouldTranslate" title="class or interface in org.eclipse.emf.common.util" class="externalLink">shouldTranslate</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#strings" title="class or interface in org.eclipse.emf.common.util" class="externalLink">strings</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#untranslatedResourceBundle" title="class or interface in org.eclipse.emf.common.util" class="externalLink">untranslatedResourceBundle</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#untranslatedStrings" title="class or interface in org.eclipse.emf.common.util" class="externalLink">untranslatedStrings</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OutputmodelEditorPlugin</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="OutputmodelEditorPlugin.Implementation.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation">OutputmodelEditorPlugin.Implementation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugin()">getPlugin</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the singleton instance of the Eclipse plugin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">ResourceLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginResourceLocator()">getPluginResourceLocator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the singleton instance of the Eclipse plugin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.common.EMFPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common" class="externalLink">EMFPlugin</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#getDelegateResourceLocators()" title="class or interface in org.eclipse.emf.common" class="externalLink">getDelegateResourceLocators</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#getPluginLogger()" title="class or interface in org.eclipse.emf.common" class="externalLink">getPluginLogger</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#getPrimaryResourceLocator()" title="class or interface in org.eclipse.emf.common" class="externalLink">getPrimaryResourceLocator</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#getSymbolicName()" title="class or interface in org.eclipse.emf.common" class="externalLink">getSymbolicName</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#log(java.lang.Object)" title="class or interface in org.eclipse.emf.common" class="externalLink">log</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#main(java.lang.String%5B%5D)" title="class or interface in org.eclipse.emf.common" class="externalLink">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.common.util.DelegatingResourceLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.util.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">DelegatingResourceLocator</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#delegatedGetImage(java.lang.String)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">delegatedGetImage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#delegatedGetString(java.lang.String,boolean)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">delegatedGetString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#doGetImage(java.lang.String)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">doGetImage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#doGetString(java.lang.String,boolean)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">doGetString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#extensionFor(java.lang.String)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">extensionFor</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getBaseURL()" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getBaseURL</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getBundleLocalization(java.net.URL)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getBundleLocalization</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getImage(java.lang.String)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getImage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getString(java.lang.String)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getString(java.lang.String,boolean)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getString(java.lang.String,java.lang.Object%5B%5D)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#getString(java.lang.String,java.lang.Object%5B%5D,boolean)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#setShouldTranslate(boolean)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">setShouldTranslate</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/DelegatingResourceLocator.html?is-external=true#shouldTranslate()" title="class or interface in org.eclipse.emf.common.util" class="externalLink">shouldTranslate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.common.util.ResourceLocator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.util.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">ResourceLocator</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getBaseURL()" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getBaseURL</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getImage(java.lang.String)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getImage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getString(java.lang.String)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getString(java.lang.String,boolean)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getString(java.lang.String,java.lang.Object%5B%5D)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getString</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true#getString(java.lang.String,java.lang.Object%5B%5D,boolean)" title="class or interface in org.eclipse.emf.common.util" class="externalLink">getString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="OutputmodelEditorPlugin.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation">OutputmodelEditorPlugin</a> INSTANCE</pre>
<div class="block">Keep track of the singleton.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputmodelEditorPlugin</h4>
<pre>public&nbsp;OutputmodelEditorPlugin()</pre>
<div class="block">Create the instance.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPluginResourceLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginResourceLocator</h4>
<pre class="methodSignature">public&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/ResourceLocator.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">ResourceLocator</a>&nbsp;getPluginResourceLocator()</pre>
<div class="block">Returns the singleton instance of the Eclipse plugin.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true#getPluginResourceLocator()" title="class or interface in org.eclipse.emf.common" class="externalLink">getPluginResourceLocator</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/EMFPlugin.html?is-external=true" title="class or interface in org.eclipse.emf.common" class="externalLink">EMFPlugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance.</dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlugin</h4>
<pre class="methodSignature">public static&nbsp;<a href="OutputmodelEditorPlugin.Implementation.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation">OutputmodelEditorPlugin.Implementation</a>&nbsp;getPlugin()</pre>
<div class="block">Returns the singleton instance of the Eclipse plugin.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance.</dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
