<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>OutputmodelActionBarContributor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputmodelActionBarContributor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation</a></div>
<h2 title="Class OutputmodelActionBarContributor" class="title">Class OutputmodelActionBarContributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui.part" class="externalLink">org.eclipse.ui.part.EditorActionBarContributor</a></li>
<li>
<ul class="inheritance">
<li><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/MultiPageEditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui.part" class="externalLink">org.eclipse.ui.part.MultiPageEditorActionBarContributor</a></li>
<li>
<ul class="inheritance">
<li><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">org.eclipse.emf.edit.ui.action.EditingDomainActionBarContributor</a></li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.presentation.OutputmodelActionBarContributor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuListener.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuListener</a></code>, <code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">ISelectionChangedListener</a></code>, <code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui" class="externalLink">IEditorActionBarContributor</a></code>, <code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IPropertyListener.html?is-external=true" title="class or interface in org.eclipse.ui" class="externalLink">IPropertyListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OutputmodelActionBarContributor</span>
extends <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">EditingDomainActionBarContributor</a>
implements <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">ISelectionChangedListener</a></pre>
<div class="block">This is the action bar contributor for the Outputmodel model editor.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui" class="externalLink">IEditorPart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activeEditorPart">activeEditorPart</a></span></code></th>
<td class="colLast">
<div class="block">This keeps track of the active editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChildActions">createChildActions</a></span></code></th>
<td class="colLast">
<div class="block">This will contain one <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/CreateChildAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink"><code>CreateChildAction</code></a> corresponding to each descriptor
 generated for the current selection by the item provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createChildMenuManager">createChildMenuManager</a></span></code></th>
<td class="colLast">
<div class="block">This is the menu manager into which menu contribution items should be added for CreateChild actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSiblingActions">createSiblingActions</a></span></code></th>
<td class="colLast">
<div class="block">This will contain one <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/CreateSiblingAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink"><code>CreateSiblingAction</code></a> corresponding to each descriptor
 generated for the current selection by the item provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSiblingMenuManager">createSiblingMenuManager</a></span></code></th>
<td class="colLast">
<div class="block">This is the menu manager into which menu contribution items should be added for CreateSibling actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshViewerAction">refreshViewerAction</a></span></code></th>
<td class="colLast">
<div class="block">This action refreshes the viewer of the current editor if the editor
 implements <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/ui/viewer/IViewerProvider.html?is-external=true" title="class or interface in org.eclipse.emf.common.ui.viewer" class="externalLink"><code>IViewerProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">ISelectionProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionProvider">selectionProvider</a></span></code></th>
<td class="colLast">
<div class="block">This keeps track of the current selection provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPropertiesViewAction">showPropertiesViewAction</a></span></code></th>
<td class="colLast">
<div class="block">This action opens the Properties view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.eclipse.emf.edit.ui.action.EditingDomainActionBarContributor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.edit.ui.action.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">EditingDomainActionBarContributor</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#activeEditor" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">activeEditor</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#ADDITIONS_LAST_STYLE" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">ADDITIONS_LAST_STYLE</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#collapseAllAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">collapseAllAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#controlAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">controlAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#copyAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">copyAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#cutAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">cutAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#deleteAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">deleteAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#expandAllAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">expandAllAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#findAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">findAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#liveValidationAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">liveValidationAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#loadResourceAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">loadResourceAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#pasteAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">pasteAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#redoAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">redoAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#revertAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">revertAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#style" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">style</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#undoAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">undoAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#validateAction" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">validateAction</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OutputmodelActionBarContributor</a></span>()</code></th>
<td class="colLast">
<div class="block">This creates an instance of the contributor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGlobalActions(org.eclipse.jface.action.IMenuManager)">addGlobalActions</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuManager</a>&nbsp;menuManager)</code></th>
<td class="colLast">
<div class="block">This inserts global actions before the "additions-end" separator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contributeToMenu(org.eclipse.jface.action.IMenuManager)">contributeToMenu</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuManager</a>&nbsp;menuManager)</code></th>
<td class="colLast">
<div class="block">This adds to the menu bar a menu and some separators for editor additions,
 as well as the sub-menus for object creation items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contributeToToolBar(org.eclipse.jface.action.IToolBarManager)">contributeToToolBar</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IToolBarManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IToolBarManager</a>&nbsp;toolBarManager)</code></th>
<td class="colLast">
<div class="block">This adds Separators for editor additions to the tool bar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depopulateManager(org.eclipse.jface.action.IContributionManager,java.util.Collection)">depopulateManager</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IContributionManager</a>&nbsp;manager,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt;&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">This removes from the specified <code>manager</code> all <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ActionContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink"><code>ActionContributionItem</code></a>s
 based on the <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink"><code>IAction</code></a>s contained in the <code>actions</code> collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateCreateChildActions(java.util.Collection,org.eclipse.jface.viewers.ISelection)">generateCreateChildActions</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;?&gt;&nbsp;descriptors,
                          <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">ISelection</a>&nbsp;selection)</code></th>
<td class="colLast">
<div class="block">This generates a <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/CreateChildAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink"><code>CreateChildAction</code></a> for each object in <code>descriptors</code>,
 and returns the collection of these actions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateCreateSiblingActions(java.util.Collection,org.eclipse.jface.viewers.ISelection)">generateCreateSiblingActions</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;?&gt;&nbsp;descriptors,
                            <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">ISelection</a>&nbsp;selection)</code></th>
<td class="colLast">
<div class="block">This generates a <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/CreateSiblingAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink"><code>CreateSiblingAction</code></a> for each object in <code>descriptors</code>,
 and returns the collection of these actions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuAboutToShow(org.eclipse.jface.action.IMenuManager)">menuAboutToShow</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuManager</a>&nbsp;menuManager)</code></th>
<td class="colLast">
<div class="block">This populates the pop-up menu before it appears.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateManager(org.eclipse.jface.action.IContributionManager,java.util.Collection,java.lang.String)">populateManager</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IContributionManager</a>&nbsp;manager,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt;&nbsp;actions,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contributionID)</code></th>
<td class="colLast">
<div class="block">This populates the specified <code>manager</code> with <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ActionContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink"><code>ActionContributionItem</code></a>s
 based on the <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink"><code>IAction</code></a>s contained in the <code>actions</code> collection,
 by inserting them before the specified contribution item <code>contributionID</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllReferencesOnDelete()">removeAllReferencesOnDelete</a></span>()</code></th>
<td class="colLast">
<div class="block">This ensures that a delete action will clean up all references to deleted objects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent)">selectionChanged</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/SelectionChangedEvent.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">SelectionChangedEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This implements <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink"><code>ISelectionChangedListener</code></a>,
 handling <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/SelectionChangedEvent.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink"><code>SelectionChangedEvent</code></a>s by querying for the children and siblings
 that can be added to the selected object and updating the menus accordingly.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveEditor(org.eclipse.ui.IEditorPart)">setActiveEditor</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui" class="externalLink">IEditorPart</a>&nbsp;part)</code></th>
<td class="colLast">
<div class="block">When the active editor changes, this remembers the change and registers with it as a selection provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.edit.ui.action.EditingDomainActionBarContributor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.edit.ui.action.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">EditingDomainActionBarContributor</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#activate()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">activate</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#contributeToStatusLine(org.eclipse.jface.action.IStatusLineManager)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">contributeToStatusLine</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createCopyAction()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">createCopyAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createCutAction()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">createCutAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createDeleteAction()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">createDeleteAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createPasteAction()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">createPasteAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createRedoAction()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">createRedoAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#createUndoAction()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">createUndoAction</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#deactivate()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">deactivate</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#getActiveEditor()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">getActiveEditor</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#init(org.eclipse.ui.IActionBars)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">init</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#propertyChanged(java.lang.Object,int)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">propertyChanged</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#setActivePage(org.eclipse.ui.IEditorPart)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">setActivePage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#setActiveView(org.eclipse.ui.IViewPart)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">setActiveView</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#shareGlobalActions(org.eclipse.ui.part.IPage,org.eclipse.ui.IActionBars)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">shareGlobalActions</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#update()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.ui.part.EditorActionBarContributor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui.part" class="externalLink">EditorActionBarContributor</a></h3>
<code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#contributeToCoolBar(org.eclipse.jface.action.ICoolBarManager)" title="class or interface in org.eclipse.ui.part" class="externalLink">contributeToCoolBar</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#dispose()" title="class or interface in org.eclipse.ui.part" class="externalLink">dispose</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#getActionBars()" title="class or interface in org.eclipse.ui.part" class="externalLink">getActionBars</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#getPage()" title="class or interface in org.eclipse.ui.part" class="externalLink">getPage</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/EditorActionBarContributor.html?is-external=true#init(org.eclipse.ui.IActionBars,org.eclipse.ui.IWorkbenchPage)" title="class or interface in org.eclipse.ui.part" class="externalLink">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="activeEditorPart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeEditorPart</h4>
<pre>protected&nbsp;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui" class="externalLink">IEditorPart</a> activeEditorPart</pre>
<div class="block">This keeps track of the active editor.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="selectionProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionProvider</h4>
<pre>protected&nbsp;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionProvider.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">ISelectionProvider</a> selectionProvider</pre>
<div class="block">This keeps track of the current selection provider.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="showPropertiesViewAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPropertiesViewAction</h4>
<pre>protected&nbsp;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a> showPropertiesViewAction</pre>
<div class="block">This action opens the Properties view.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="refreshViewerAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshViewerAction</h4>
<pre>protected&nbsp;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a> refreshViewerAction</pre>
<div class="block">This action refreshes the viewer of the current editor if the editor
 implements <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/ui/viewer/IViewerProvider.html?is-external=true" title="class or interface in org.eclipse.emf.common.ui.viewer" class="externalLink"><code>IViewerProvider</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createChildActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildActions</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt; createChildActions</pre>
<div class="block">This will contain one <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/CreateChildAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink"><code>CreateChildAction</code></a> corresponding to each descriptor
 generated for the current selection by the item provider.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createChildMenuManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildMenuManager</h4>
<pre>protected&nbsp;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuManager</a> createChildMenuManager</pre>
<div class="block">This is the menu manager into which menu contribution items should be added for CreateChild actions.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createSiblingActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSiblingActions</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt; createSiblingActions</pre>
<div class="block">This will contain one <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/CreateSiblingAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink"><code>CreateSiblingAction</code></a> corresponding to each descriptor
 generated for the current selection by the item provider.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="createSiblingMenuManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSiblingMenuManager</h4>
<pre>protected&nbsp;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuManager</a> createSiblingMenuManager</pre>
<div class="block">This is the menu manager into which menu contribution items should be added for CreateSibling actions.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputmodelActionBarContributor</h4>
<pre>public&nbsp;OutputmodelActionBarContributor()</pre>
<div class="block">This creates an instance of the contributor.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="contributeToToolBar(org.eclipse.jface.action.IToolBarManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeToToolBar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contributeToToolBar&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IToolBarManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IToolBarManager</a>&nbsp;toolBarManager)</pre>
<div class="block">This adds Separators for editor additions to the tool bar.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#contributeToToolBar(org.eclipse.jface.action.IToolBarManager)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">contributeToToolBar</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">EditingDomainActionBarContributor</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="contributeToMenu(org.eclipse.jface.action.IMenuManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeToMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contributeToMenu&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuManager</a>&nbsp;menuManager)</pre>
<div class="block">This adds to the menu bar a menu and some separators for editor additions,
 as well as the sub-menus for object creation items.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#contributeToMenu(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">contributeToMenu</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">EditingDomainActionBarContributor</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="setActiveEditor(org.eclipse.ui.IEditorPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveEditor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActiveEditor&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui" class="externalLink">IEditorPart</a>&nbsp;part)</pre>
<div class="block">When the active editor changes, this remembers the change and registers with it as a selection provider.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorActionBarContributor.html?is-external=true#setActiveEditor(org.eclipse.ui.IEditorPart)" title="class or interface in org.eclipse.ui" class="externalLink">setActiveEditor</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.ui" class="externalLink">IEditorActionBarContributor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#setActiveEditor(org.eclipse.ui.IEditorPart)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">setActiveEditor</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">EditingDomainActionBarContributor</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="selectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectionChanged&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/SelectionChangedEvent.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">SelectionChangedEvent</a>&nbsp;event)</pre>
<div class="block">This implements <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink"><code>ISelectionChangedListener</code></a>,
 handling <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/SelectionChangedEvent.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink"><code>SelectionChangedEvent</code></a>s by querying for the children and siblings
 that can be added to the selected object and updating the menus accordingly.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true#selectionChanged(org.eclipse.jface.viewers.SelectionChangedEvent)" title="class or interface in org.eclipse.jface.viewers" class="externalLink">selectionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelectionChangedListener.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">ISelectionChangedListener</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="generateCreateChildActions(java.util.Collection,org.eclipse.jface.viewers.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCreateChildActions</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt;&nbsp;generateCreateChildActions&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;?&gt;&nbsp;descriptors,
                                                         <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">ISelection</a>&nbsp;selection)</pre>
<div class="block">This generates a <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/CreateChildAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink"><code>CreateChildAction</code></a> for each object in <code>descriptors</code>,
 and returns the collection of these actions.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="generateCreateSiblingActions(java.util.Collection,org.eclipse.jface.viewers.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCreateSiblingActions</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt;&nbsp;generateCreateSiblingActions&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;?&gt;&nbsp;descriptors,
                                                           <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/viewers/ISelection.html?is-external=true" title="class or interface in org.eclipse.jface.viewers" class="externalLink">ISelection</a>&nbsp;selection)</pre>
<div class="block">This generates a <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/CreateSiblingAction.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink"><code>CreateSiblingAction</code></a> for each object in <code>descriptors</code>,
 and returns the collection of these actions.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="populateManager(org.eclipse.jface.action.IContributionManager,java.util.Collection,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateManager</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;populateManager&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IContributionManager</a>&nbsp;manager,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt;&nbsp;actions,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contributionID)</pre>
<div class="block">This populates the specified <code>manager</code> with <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ActionContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink"><code>ActionContributionItem</code></a>s
 based on the <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink"><code>IAction</code></a>s contained in the <code>actions</code> collection,
 by inserting them before the specified contribution item <code>contributionID</code>.
 If <code>contributionID</code> is <code>null</code>, they are simply added.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="depopulateManager(org.eclipse.jface.action.IContributionManager,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depopulateManager</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;depopulateManager&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IContributionManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IContributionManager</a>&nbsp;manager,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IAction</a>&gt;&nbsp;actions)</pre>
<div class="block">This removes from the specified <code>manager</code> all <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/ActionContributionItem.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink"><code>ActionContributionItem</code></a>s
 based on the <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IAction.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink"><code>IAction</code></a>s contained in the <code>actions</code> collection.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="menuAboutToShow(org.eclipse.jface.action.IMenuManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuAboutToShow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menuAboutToShow&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuManager</a>&nbsp;menuManager)</pre>
<div class="block">This populates the pop-up menu before it appears.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuListener.html?is-external=true#menuAboutToShow(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.jface.action" class="externalLink">menuAboutToShow</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuListener.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#menuAboutToShow(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">menuAboutToShow</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">EditingDomainActionBarContributor</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="addGlobalActions(org.eclipse.jface.action.IMenuManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalActions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addGlobalActions&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/action/IMenuManager.html?is-external=true" title="class or interface in org.eclipse.jface.action" class="externalLink">IMenuManager</a>&nbsp;menuManager)</pre>
<div class="block">This inserts global actions before the "additions-end" separator.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#addGlobalActions(org.eclipse.jface.action.IMenuManager)" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">addGlobalActions</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">EditingDomainActionBarContributor</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="removeAllReferencesOnDelete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllReferencesOnDelete</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;removeAllReferencesOnDelete()</pre>
<div class="block">This ensures that a delete action will clean up all references to deleted objects.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true#removeAllReferencesOnDelete()" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">removeAllReferencesOnDelete</a></code>&nbsp;in class&nbsp;<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/edit/ui/action/EditingDomainActionBarContributor.html?is-external=true" title="class or interface in org.eclipse.emf.edit.ui.action" class="externalLink">EditingDomainActionBarContributor</a></code></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
