Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WFE
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.a
 nalysis.execution
Bundle-Version: 1.0.0.202201062232
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.anal
 ysis.execution.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,de.uka.ipd.sdq.w
 orkflow;visibility:=reexport,org.palladiosimulator.pcm,de.uka.ipd.sdq.w
 orkflow.mdsd;visibility:=reexport,org.eclipse.emf.ecore,org.apache.log4
 j,de.uka.ipd.sdq.workflow.launchconfig,org.palladiosimulator.pcm.confid
 entiality.context,org.palladiosimulator.pcm.confidentiality.attacker;bu
 ndle-version="0.1.0",org.palladiosimulator.pcm.confidentiality.context.
 attackeranalysis.api,org.palladiosimulator.pcm.confidentiality.context.
 scenarioanalysis.api,org.palladiosimulator.pcm.confidentiality.context.
 analysis.outputmodel;bundle-version="0.1.0",org.palladiosimulator.pcm.c
 onfidentiality.context.analysis.execution.partition,edu.kit.ipd.sdq.kam
 p4attack,org.palladiosimulator.pcm.confidentiality.context.xacml.genera
 tion;bundle-version="1.0.0",edu.kit.ipd.sdq.kamp4attack.model.modificat
 ionmarks;bundle-version="1.0.0",edu.kit.kastel.sdq.kamp4attack.graph.ap
 i,org.palladiosimulator.pcm.confidentiality.attacker.analysis.rollout
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: pcm.dataprocessing.analysis.wfe
Export-Package: org.palladiosimulator.pcm.confidentiality.context.analys
 is.execution.workflow,org.palladiosimulator.pcm.confidentiality.context
 .analysis.execution.workflow.config,org.palladiosimulator.pcm.confident
 iality.context.analysis.execution.workflow.job
Import-Package: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP
 4attackModificationmarks,org.eclipse.core.resources,org.osgi.service.co
 mponent.annotations;version="1.2.0",org.palladiosimulator.analyzer.work
 flow,org.palladiosimulator.analyzer.workflow.blackboard,org.palladiosim
 ulator.analyzer.workflow.configurations,org.palladiosimulator.pcm.confi
 dentiality.context.attackeranalysis.api,org.palladiosimulator.pcm.confi
 dentiality.context.xacml.pdp
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

