Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.a
 ttackeranalysis.api
Bundle-Version: 1.0.0.202201062232
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
 .analysis.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.confidentiality.context.attack
 eranalysis.api
Import-Package: org.eclipse.emf.common.util
Require-Bundle: org.palladiosimulator.pcm.confidentiality.context,org.pa
 lladiosimulator.pcm.confidentiality.attacker,org.palladiosimulator.pcm.
 confidentiality.context.analysis.api;bundle-version="1.0.0";visibility:
 =reexport
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

