Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partition
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.a
 nalysis.execution.partition
Bundle-Version: 1.0.0.202201062232
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.anal
 ysis.partition.Activator
Require-Bundle: org.eclipse.core.runtime,de.uka.ipd.sdq.workflow.mdsd,or
 g.palladiosimulator.pcm.confidentiality.context,edu.kit.ipd.sdq.kamp4at
 tack.model.modificationmarks;bundle-version="1.0.0",org.palladiosimulat
 or.pcm.confidentiality.context.analysis.outputmodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
 .analysis.partition
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.confidentiality.context.analys
 is.execution.partition
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

