Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks
 .edit;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.kamp4attack.model.modificationmar
 ks.edit
Bundle-Version: 1.0.0.202201062232
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KA
 MP4attackModificationmarks.provider.KAMP4attackModificationsmarksEditPl
 ugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP
 4attackModificationmarks.provider
Require-Bundle: org.eclipse.core.runtime,edu.kit.ipd.sdq.kamp4attack.mod
 el.modificationmarks;visibility:=reexport,org.eclipse.emf.edit;visibili
 ty:=reexport,org.palladiosimulator.pcm.confidentiality.attacker;visibil
 ity:=reexport,org.palladiosimulator.pcm.confidentiality.attacker.edit;v
 isibility:=reexport,org.palladiosimulator.pcm.confidentiality.context;v
 isibility:=reexport,org.palladiosimulator.pcm.confidentiality.context.e
 dit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org
 .eclipse.emf.ecore.edit;visibility:=reexport,de.uka.ipd.sdq.identifier;
 visibility:=reexport,de.uka.ipd.sdq.identifier.edit;visibility:=reexpor
 t,edu.kit.ipd.sdq.kamp.model.modificationmarks;visibility:=reexport,edu
 .kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,org
 .palladiosimulator.pcm;visibility:=reexport,org.palladiosimulator.pcm.e
 dit;visibility:=reexport,de.uka.ipd.sdq.probfunction;visibility:=reexpo
 rt,de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,de.uka.ipd.sdq
 .stoex;visibility:=reexport,de.uka.ipd.sdq.stoex.edit;visibility:=reexp
 ort,de.uka.ipd.sdq.units;visibility:=reexport,de.uka.ipd.sdq.units.edit
 ;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

