<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>ResultEMFModelStorage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultEMFModelStorage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation</a></div>
<h2 title="Class ResultEMFModelStorage" class="title">Class ResultEMFModelStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation.ResultEMFModelStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlipScenario.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">FlipScenario</a></code>, <code><a href="ScenarioResultStorage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">ScenarioResultStorage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ResultEMFModelStorage</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ScenarioResultStorage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">ScenarioResultStorage</a>, <a href="FlipScenario.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">FlipScenario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ResultEMFModelStorage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flip(org.palladiosimulator.pcm.usagemodel.UsageScenario)">flip</a></span>&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../analysis/outputmodel/AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">AnalysisResults</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultModel()">getResultModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a a self-contained copy of the current internally used result model</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeNegativeResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.repository.OperationInterface,org.palladiosimulator.pcm.repository.Signature,de.uka.ipd.sdq.identifier.Identifier,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">storeNegativeResult</a></span>&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario,
                   org.palladiosimulator.pcm.repository.OperationInterface&nbsp;operationInterface,
                   org.palladiosimulator.pcm.repository.Signature&nbsp;signature,
                   de.uka.ipd.sdq.identifier.Identifier&nbsp;connector,
                   <a href="../../../xacml/pdp/result/PDPResult.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">PDPResult</a>&nbsp;policies)</code></th>
<td class="colLast">
<div class="block">Adds a negative result for a <code>UsageScenario</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storePositiveResult(org.palladiosimulator.pcm.usagemodel.UsageScenario)">storePositiveResult</a></span>&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storePositiveResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">storePositiveResult</a></span>&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario,
                   <a href="../../../xacml/pdp/result/PDPResult.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">PDPResult</a>&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultEMFModelStorage</h4>
<pre>public&nbsp;ResultEMFModelStorage()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="storeNegativeResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.repository.OperationInterface,org.palladiosimulator.pcm.repository.Signature,de.uka.ipd.sdq.identifier.Identifier,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeNegativeResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;storeNegativeResult&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario,
                                org.palladiosimulator.pcm.repository.OperationInterface&nbsp;operationInterface,
                                org.palladiosimulator.pcm.repository.Signature&nbsp;signature,
                                de.uka.ipd.sdq.identifier.Identifier&nbsp;connector,
                                <a href="../../../xacml/pdp/result/PDPResult.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">PDPResult</a>&nbsp;policies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ScenarioResultStorage.html#storeNegativeResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.repository.OperationInterface,org.palladiosimulator.pcm.repository.Signature,de.uka.ipd.sdq.identifier.Identifier,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">ScenarioResultStorage</a></code></span></div>
<div class="block">Adds a negative result for a <code>UsageScenario</code>. By adding it checks, whether a positive
 result was already stored for UsageScenario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScenarioResultStorage.html#storeNegativeResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.repository.OperationInterface,org.palladiosimulator.pcm.repository.Signature,de.uka.ipd.sdq.identifier.Identifier,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">storeNegativeResult</a></code>&nbsp;in interface&nbsp;<code><a href="ScenarioResultStorage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">ScenarioResultStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="storePositiveResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePositiveResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;storePositiveResult&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario,
                                <a href="../../../xacml/pdp/result/PDPResult.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">PDPResult</a>&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScenarioResultStorage.html#storePositiveResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">storePositiveResult</a></code>&nbsp;in interface&nbsp;<code><a href="ScenarioResultStorage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">ScenarioResultStorage</a></code></dd>
</dl>
</li>
</ul>
<a id="getResultModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../analysis/outputmodel/AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">AnalysisResults</a>&nbsp;getResultModel()</pre>
<div class="block">Returns a a self-contained copy of the current internally used result model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self-contained copy of the AnalysisResults</dd>
</dl>
</li>
</ul>
<a id="flip(org.palladiosimulator.pcm.usagemodel.UsageScenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flip&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlipScenario.html#flip(org.palladiosimulator.pcm.usagemodel.UsageScenario)">flip</a></code>&nbsp;in interface&nbsp;<code><a href="FlipScenario.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">FlipScenario</a></code></dd>
</dl>
</li>
</ul>
<a id="storePositiveResult(org.palladiosimulator.pcm.usagemodel.UsageScenario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storePositiveResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;storePositiveResult&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ScenarioResultStorage.html#storePositiveResult(org.palladiosimulator.pcm.usagemodel.UsageScenario)">storePositiveResult</a></code>&nbsp;in interface&nbsp;<code><a href="ScenarioResultStorage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">ScenarioResultStorage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
