<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>ScenarioResultStorage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScenarioResultStorage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation</a></div>
<h2 title="Interface ScenarioResultStorage" class="title">Interface ScenarioResultStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ResultEMFModelStorage.html" title="class in org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.output.creation">ResultEMFModelStorage</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ScenarioResultStorage</span></pre>
<div class="block">Interface for storing the results of the scenario analysis</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storeNegativeResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.repository.OperationInterface,org.palladiosimulator.pcm.repository.Signature,de.uka.ipd.sdq.identifier.Identifier,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">storeNegativeResult</a></span>&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario,
                   org.palladiosimulator.pcm.repository.OperationInterface&nbsp;operationInterface,
                   org.palladiosimulator.pcm.repository.Signature&nbsp;signature,
                   de.uka.ipd.sdq.identifier.Identifier&nbsp;connector,
                   <a href="../../../xacml/pdp/result/PDPResult.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">PDPResult</a>&nbsp;requestor)</code></th>
<td class="colLast">
<div class="block">Adds a negative result for a <code>UsageScenario</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storePositiveResult(org.palladiosimulator.pcm.usagemodel.UsageScenario)">storePositiveResult</a></span>&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storePositiveResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">storePositiveResult</a></span>&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario,
                   <a href="../../../xacml/pdp/result/PDPResult.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">PDPResult</a>&nbsp;requestor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="storeNegativeResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.repository.OperationInterface,org.palladiosimulator.pcm.repository.Signature,de.uka.ipd.sdq.identifier.Identifier,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeNegativeResult</h4>
<pre class="methodSignature">void&nbsp;storeNegativeResult&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario,
                         org.palladiosimulator.pcm.repository.OperationInterface&nbsp;operationInterface,
                         org.palladiosimulator.pcm.repository.Signature&nbsp;signature,
                         de.uka.ipd.sdq.identifier.Identifier&nbsp;connector,
                         <a href="../../../xacml/pdp/result/PDPResult.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">PDPResult</a>&nbsp;requestor)</pre>
<div class="block">Adds a negative result for a <code>UsageScenario</code>. By adding it checks, whether a positive
 result was already stored for UsageScenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenario</code> - </dd>
<dd><code>operationInterface</code> - </dd>
<dd><code>signature</code> - </dd>
<dd><code>connector</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - in case previously a positive result was stored for the usagescenaio</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if one argument is null</dd>
</dl>
</li>
</ul>
<a id="storePositiveResult(org.palladiosimulator.pcm.usagemodel.UsageScenario,org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.PDPResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePositiveResult</h4>
<pre class="methodSignature">void&nbsp;storePositiveResult&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario,
                         <a href="../../../xacml/pdp/result/PDPResult.html" title="class in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">PDPResult</a>&nbsp;requestor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenario</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if a negative result was stored previously</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="storePositiveResult(org.palladiosimulator.pcm.usagemodel.UsageScenario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storePositiveResult</h4>
<pre class="methodSignature">void&nbsp;storePositiveResult&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;scenario)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
