<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>CredentialChange</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CredentialChange";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks</a></div>
<h2 title="Interface CredentialChange" class="title">Interface CredentialChange</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>edu.kit.ipd.sdq.kamp.model.modificationmarks.AbstractChangePropagationStep</code>, <code>edu.kit.ipd.sdq.kamp.model.modificationmarks.ChangePropagationStep</code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EObject</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/CredentialChangeImpl.html" title="class in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.impl">CredentialChangeImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CredentialChange</span>
extends edu.kit.ipd.sdq.kamp.model.modificationmarks.ChangePropagationStep</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Credential Change</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="#getCompromisedresource()"><code><em>Compromisedresource</em></code></a></li>
   <li><a href="#getCompromisedassembly()"><code><em>Compromisedassembly</em></code></a></li>
   <li><a href="#getContextchange()"><code><em>Contextchange</em></code></a></li>
   <li><a href="#isChanged()"><code><em>Changed</em></code></a></li>
   <li><a href="#getCompromisedlinkingresource()"><code><em>Compromisedlinkingresource</em></code></a></li>
   <li><a href="#getCompromisedservice()"><code><em>Compromisedservice</em></code></a></li>
   <li><a href="#getServicerestrictioncontainer()"><code><em>Servicerestrictioncontainer</em></code></a></li>
   <li><a href="#getCompromiseddata()"><code><em>Compromiseddata</em></code></a></li>
   <li><a href="#getDatamodelcontainer()"><code><em>Datamodelcontainer</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KAMP4attackModificationmarksPackage.html#getCredentialChange()"><code>KAMP4attackModificationmarksPackage.getCredentialChange()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="CompromisedAssembly.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedAssembly</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompromisedassembly()">getCompromisedassembly</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Compromisedassembly</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="CompromisedData.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompromiseddata()">getCompromiseddata</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Compromiseddata</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="CompromisedLinkingResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedLinkingResource</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompromisedlinkingresource()">getCompromisedlinkingresource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Compromisedlinkingresource</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="CompromisedResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedResource</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompromisedresource()">getCompromisedresource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Compromisedresource</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="CompromisedService.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedService</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompromisedservice()">getCompromisedservice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Compromisedservice</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="ContextChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">ContextChange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextchange()">getContextchange</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Contextchange</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DatamodelContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">DatamodelContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatamodelcontainer()">getDatamodelcontainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Datamodelcontainer</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ServiceRestrictionContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">ServiceRestrictionContainer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServicerestrictioncontainer()">getServicerestrictioncontainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Servicerestrictioncontainer</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isChanged()">isChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Changed</b></em>' attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChanged(boolean)">setChanged</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the '<a href="#isChanged()"><code><em>Changed</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatamodelcontainer(edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.DatamodelContainer)">setDatamodelcontainer</a></span>&#8203;(<a href="DatamodelContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">DatamodelContainer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the '<a href="#getDatamodelcontainer()"><code><em>Datamodelcontainer</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServicerestrictioncontainer(edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.ServiceRestrictionContainer)">setServicerestrictioncontainer</a></span>&#8203;(<a href="ServiceRestrictionContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">ServiceRestrictionContainer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the '<a href="#getServicerestrictioncontainer()"><code><em>Servicerestrictioncontainer</em></code></a>' containment reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EObject</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eAllContents</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eClass</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContainer</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContainingFeature</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContainmentFeature</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContents</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eCrossReferences</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eGet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature,boolean)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eGet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation,org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eInvoke</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eIsProxy</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eIsSet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eResource</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eSet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eAdapters</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eDeliver</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eNotify</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompromisedresource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompromisedresource</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="CompromisedResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedResource</a>&gt;&nbsp;getCompromisedresource()</pre>
<div class="block">Returns the value of the '<em><b>Compromisedresource</b></em>' containment reference list.
 The list contents are of type <a href="CompromisedResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedResource</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Compromisedresource</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KAMP4attackModificationmarksPackage.html#getCredentialChange_Compromisedresource()"><code>KAMP4attackModificationmarksPackage.getCredentialChange_Compromisedresource()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>containment="true"</dd>
</dl>
</li>
</ul>
<a id="getCompromisedassembly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompromisedassembly</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="CompromisedAssembly.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedAssembly</a>&gt;&nbsp;getCompromisedassembly()</pre>
<div class="block">Returns the value of the '<em><b>Compromisedassembly</b></em>' containment reference list.
 The list contents are of type <a href="CompromisedAssembly.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedAssembly</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Compromisedassembly</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KAMP4attackModificationmarksPackage.html#getCredentialChange_Compromisedassembly()"><code>KAMP4attackModificationmarksPackage.getCredentialChange_Compromisedassembly()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>containment="true"</dd>
</dl>
</li>
</ul>
<a id="getContextchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextchange</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="ContextChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">ContextChange</a>&gt;&nbsp;getContextchange()</pre>
<div class="block">Returns the value of the '<em><b>Contextchange</b></em>' containment reference list.
 The list contents are of type <a href="ContextChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>ContextChange</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Contextchange</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KAMP4attackModificationmarksPackage.html#getCredentialChange_Contextchange()"><code>KAMP4attackModificationmarksPackage.getCredentialChange_Contextchange()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>containment="true"</dd>
</dl>
</li>
</ul>
<a id="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre class="methodSignature">boolean&nbsp;isChanged()</pre>
<div class="block">Returns the value of the '<em><b>Changed</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Changed</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setChanged(boolean)"><code>setChanged(boolean)</code></a>, 
<a href="KAMP4attackModificationmarksPackage.html#getCredentialChange_Changed()"><code>KAMP4attackModificationmarksPackage.getCredentialChange_Changed()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
</dl>
</li>
</ul>
<a id="setChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre class="methodSignature">void&nbsp;setChanged&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="#isChanged()"><code><em>Changed</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Changed</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isChanged()"><code>isChanged()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getCompromisedlinkingresource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompromisedlinkingresource</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="CompromisedLinkingResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedLinkingResource</a>&gt;&nbsp;getCompromisedlinkingresource()</pre>
<div class="block">Returns the value of the '<em><b>Compromisedlinkingresource</b></em>' containment reference list.
 The list contents are of type <a href="CompromisedLinkingResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedLinkingResource</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Compromisedlinkingresource</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KAMP4attackModificationmarksPackage.html#getCredentialChange_Compromisedlinkingresource()"><code>KAMP4attackModificationmarksPackage.getCredentialChange_Compromisedlinkingresource()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>containment="true"</dd>
</dl>
</li>
</ul>
<a id="getCompromisedservice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompromisedservice</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="CompromisedService.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedService</a>&gt;&nbsp;getCompromisedservice()</pre>
<div class="block">Returns the value of the '<em><b>Compromisedservice</b></em>' containment reference list.
 The list contents are of type <a href="CompromisedService.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedService</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Compromisedservice</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KAMP4attackModificationmarksPackage.html#getCredentialChange_Compromisedservice()"><code>KAMP4attackModificationmarksPackage.getCredentialChange_Compromisedservice()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>containment="true"</dd>
</dl>
</li>
</ul>
<a id="getServicerestrictioncontainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicerestrictioncontainer</h4>
<pre class="methodSignature"><a href="ServiceRestrictionContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">ServiceRestrictionContainer</a>&nbsp;getServicerestrictioncontainer()</pre>
<div class="block">Returns the value of the '<em><b>Servicerestrictioncontainer</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Servicerestrictioncontainer</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setServicerestrictioncontainer(edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.ServiceRestrictionContainer)"><code>setServicerestrictioncontainer(ServiceRestrictionContainer)</code></a>, 
<a href="KAMP4attackModificationmarksPackage.html#getCredentialChange_Servicerestrictioncontainer()"><code>KAMP4attackModificationmarksPackage.getCredentialChange_Servicerestrictioncontainer()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>containment="true"</dd>
</dl>
</li>
</ul>
<a id="setServicerestrictioncontainer(edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.ServiceRestrictionContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicerestrictioncontainer</h4>
<pre class="methodSignature">void&nbsp;setServicerestrictioncontainer&#8203;(<a href="ServiceRestrictionContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">ServiceRestrictionContainer</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="#getServicerestrictioncontainer()"><code><em>Servicerestrictioncontainer</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Servicerestrictioncontainer</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getServicerestrictioncontainer()"><code>getServicerestrictioncontainer()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getCompromiseddata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompromiseddata</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="CompromisedData.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">CompromisedData</a>&gt;&nbsp;getCompromiseddata()</pre>
<div class="block">Returns the value of the '<em><b>Compromiseddata</b></em>' containment reference list.
 The list contents are of type <a href="CompromisedData.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><code>CompromisedData</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Compromiseddata</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="KAMP4attackModificationmarksPackage.html#getCredentialChange_Compromiseddata()"><code>KAMP4attackModificationmarksPackage.getCredentialChange_Compromiseddata()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>containment="true"</dd>
</dl>
</li>
</ul>
<a id="getDatamodelcontainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatamodelcontainer</h4>
<pre class="methodSignature"><a href="DatamodelContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">DatamodelContainer</a>&nbsp;getDatamodelcontainer()</pre>
<div class="block">Returns the value of the '<em><b>Datamodelcontainer</b></em>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Datamodelcontainer</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDatamodelcontainer(edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.DatamodelContainer)"><code>setDatamodelcontainer(DatamodelContainer)</code></a>, 
<a href="KAMP4attackModificationmarksPackage.html#getCredentialChange_Datamodelcontainer()"><code>KAMP4attackModificationmarksPackage.getCredentialChange_Datamodelcontainer()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>containment="true"</dd>
</dl>
</li>
</ul>
<a id="setDatamodelcontainer(edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.DatamodelContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatamodelcontainer</h4>
<pre class="methodSignature">void&nbsp;setDatamodelcontainer&#8203;(<a href="DatamodelContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks">DatamodelContainer</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="#getDatamodelcontainer()"><code><em>Datamodelcontainer</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Datamodelcontainer</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDatamodelcontainer()"><code>getDatamodelcontainer()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
