<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="KAMP4attackModificationmarksPackage.Literals.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">KAMP4attackModificationmarksPackage.Literals</span></a></li>
<li class="circle">org.eclipse.emf.common.notify.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink"><span class="typeNameLink">Notifier</span></a>
<ul>
<li class="circle">org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink"><span class="typeNameLink">EObject</span></a>
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp.model.modificationmarks.AbstractChangePropagationStep
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp.model.modificationmarks.ChangePropagationStep
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="CredentialChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">CredentialChange</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.kit.ipd.sdq.kamp.model.modificationmarks.AbstractModification&lt;S,&#8203;T&gt;
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="ModifyEntity.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">ModifyEntity</span></a>&lt;T&gt;
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="AttackerSelection.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">AttackerSelection</span></a></li>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="CompromisedAssembly.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">CompromisedAssembly</span></a></li>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="CompromisedData.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">CompromisedData</span></a></li>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="CompromisedLinkingResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">CompromisedLinkingResource</span></a></li>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="CompromisedResource.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">CompromisedResource</span></a></li>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="CompromisedService.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">CompromisedService</span></a></li>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="ContextChange.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">ContextChange</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.kit.ipd.sdq.kamp.model.modificationmarks.AbstractModificationRepository&lt;S,&#8203;T&gt;
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="AbstractKAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">AbstractKAMP4attackModificationRepository</span></a>&lt;T&gt;
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="KAMP4attackModificationRepository.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">KAMP4attackModificationRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.kit.ipd.sdq.kamp.model.modificationmarks.AbstractSeedModifications
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="KAMP4attackSeedModifications.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">KAMP4attackSeedModifications</span></a></li>
</ul>
</li>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="DatamodelContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">DatamodelContainer</span></a></li>
<li class="circle">org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink"><span class="typeNameLink">EModelElement</span></a>
<ul>
<li class="circle">org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EFactory.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink"><span class="typeNameLink">EFactory</span></a>
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="KAMP4attackModificationmarksFactory.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">KAMP4attackModificationmarksFactory</span></a></li>
</ul>
</li>
<li class="circle">org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink"><span class="typeNameLink">ENamedElement</span></a>
<ul>
<li class="circle">org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink"><span class="typeNameLink">EPackage</span></a>
<ul>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="KAMP4attackModificationmarksPackage.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">KAMP4attackModificationmarksPackage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks.<a href="ServiceRestrictionContainer.html" title="interface in edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP4attackModificationmarks"><span class="typeNameLink">ServiceRestrictionContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
