Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks
 ;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.kamp4attack.model.modificationmar
 ks
Bundle-Version: 1.0.0.202201062232
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.ipd.sdq.kamp4attack.model.modificationmarks.KAMP
 4attackModificationmarks,edu.kit.ipd.sdq.kamp4attack.model.modification
 marks.KAMP4attackModificationmarks.impl,edu.kit.ipd.sdq.kamp4attack.mod
 el.modificationmarks.KAMP4attackModificationmarks.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,org.palladiosimulator.pcm.confidentiality.attacker;visibili
 ty:=reexport,org.palladiosimulator.pcm.confidentiality.context;visibili
 ty:=reexport,de.uka.ipd.sdq.identifier;visibility:=reexport,org.eclipse
 .emf.ecore.xmi;visibility:=reexport,edu.kit.ipd.sdq.kamp.model.modifica
 tionmarks;visibility:=reexport,org.palladiosimulator.pcm;visibility:=re
 export,de.uka.ipd.sdq.probfunction;visibility:=reexport,de.uka.ipd.sdq.
 stoex;visibility:=reexport,de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

