<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>AttackerAnalysisConfigurationTab</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttackerAnalysisConfigurationTab";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.ui</a></div>
<h2 title="Class AttackerAnalysisConfigurationTab" class="title">Class AttackerAnalysisConfigurationTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true" title="class or interface in org.eclipse.debug.ui" class="externalLink">org.eclipse.debug.ui.AbstractLaunchConfigurationTab</a></li>
<li>
<ul class="inheritance">
<li>org.palladiosimulator.pcm.confidentiality.context.analysis.launcher.ui.AttackerAnalysisConfigurationTab</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/IPrototypeAttributesLabelProvider.html?is-external=true" title="class or interface in org.eclipse.debug.core" class="externalLink">IPrototypeAttributesLabelProvider</a></code>, <code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ILaunchConfigurationTab.html?is-external=true" title="class or interface in org.eclipse.debug.ui" class="externalLink">ILaunchConfigurationTab</a></code>, <code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ILaunchConfigurationTab2.html?is-external=true" title="class or interface in org.eclipse.debug.ui" class="externalLink">ILaunchConfigurationTab2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AttackerAnalysisConfigurationTab</span>
extends <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true" title="class or interface in org.eclipse.debug.ui" class="externalLink">AbstractLaunchConfigurationTab</a></pre>
<div class="block">Configuration Tab for the Attacker Analyis in the Launch-Configuration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AttackerAnalysisConfigurationTab</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createControl(org.eclipse.swt.widgets.Composite)">createControl</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets" class="externalLink">Composite</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeFrom(org.eclipse.debug.core.ILaunchConfiguration)">initializeFrom</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfiguration.html?is-external=true" title="class or interface in org.eclipse.debug.core" class="externalLink">ILaunchConfiguration</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(org.eclipse.debug.core.ILaunchConfiguration)">isValid</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfiguration.html?is-external=true" title="class or interface in org.eclipse.debug.core" class="externalLink">ILaunchConfiguration</a>&nbsp;launchConfig)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performApply(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)">performApply</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.html?is-external=true" title="class or interface in org.eclipse.debug.core" class="externalLink">ILaunchConfigurationWorkingCopy</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaults(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)">setDefaults</a></span>&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.html?is-external=true" title="class or interface in org.eclipse.debug.core" class="externalLink">ILaunchConfigurationWorkingCopy</a>&nbsp;configuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.debug.ui.AbstractLaunchConfigurationTab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.debug.ui.<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true" title="class or interface in org.eclipse.debug.ui" class="externalLink">AbstractLaunchConfigurationTab</a></h3>
<code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#activated(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)" title="class or interface in org.eclipse.debug.ui" class="externalLink">activated</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#canSave()" title="class or interface in org.eclipse.debug.ui" class="externalLink">canSave</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#createCheckButton(org.eclipse.swt.widgets.Composite,java.lang.String)" title="class or interface in org.eclipse.debug.ui" class="externalLink">createCheckButton</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#createPushButton(org.eclipse.swt.widgets.Composite,java.lang.String,org.eclipse.swt.graphics.Image)" title="class or interface in org.eclipse.debug.ui" class="externalLink">createPushButton</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#createRadioButton(org.eclipse.swt.widgets.Composite,java.lang.String)" title="class or interface in org.eclipse.debug.ui" class="externalLink">createRadioButton</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#createSeparator(org.eclipse.swt.widgets.Composite,int)" title="class or interface in org.eclipse.debug.ui" class="externalLink">createSeparator</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#createUpdateJob()" title="class or interface in org.eclipse.debug.ui" class="externalLink">createUpdateJob</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#createVerticalSpacer(org.eclipse.swt.widgets.Composite,int)" title="class or interface in org.eclipse.debug.ui" class="externalLink">createVerticalSpacer</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#deactivated(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)" title="class or interface in org.eclipse.debug.ui" class="externalLink">deactivated</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#dispose()" title="class or interface in org.eclipse.debug.ui" class="externalLink">dispose</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getAttributeLabel(java.lang.String)" title="class or interface in org.eclipse.debug.ui" class="externalLink">getAttributeLabel</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getAttributesLabelsForPrototype()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getAttributesLabelsForPrototype</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getControl()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getControl</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getErrorMessage()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getErrorMessage</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getHelpContextId()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getHelpContextId</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getId()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getId</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getImage()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getImage</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getLaunchConfigurationDialog()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getLaunchConfigurationDialog</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getLaunchManager()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getLaunchManager</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getMessage()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getMessage</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getShell()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getShell</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getUpdateJobDelay()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getUpdateJobDelay</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#getWarningMessage()" title="class or interface in org.eclipse.debug.ui" class="externalLink">getWarningMessage</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#initializeAttributes()" title="class or interface in org.eclipse.debug.ui" class="externalLink">initializeAttributes</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#isDirty()" title="class or interface in org.eclipse.debug.ui" class="externalLink">isDirty</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#launched(org.eclipse.debug.core.ILaunch)" title="class or interface in org.eclipse.debug.ui" class="externalLink">launched</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#scheduleUpdateJob()" title="class or interface in org.eclipse.debug.ui" class="externalLink">scheduleUpdateJob</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#setAttribute(java.lang.String,org.eclipse.debug.core.ILaunchConfigurationWorkingCopy,boolean,boolean)" title="class or interface in org.eclipse.debug.ui" class="externalLink">setAttribute</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#setControl(org.eclipse.swt.widgets.Control)" title="class or interface in org.eclipse.debug.ui" class="externalLink">setControl</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#setDirty(boolean)" title="class or interface in org.eclipse.debug.ui" class="externalLink">setDirty</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#setErrorMessage(java.lang.String)" title="class or interface in org.eclipse.debug.ui" class="externalLink">setErrorMessage</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#setHelpContextId(java.lang.String)" title="class or interface in org.eclipse.debug.ui" class="externalLink">setHelpContextId</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#setLaunchConfigurationDialog(org.eclipse.debug.ui.ILaunchConfigurationDialog)" title="class or interface in org.eclipse.debug.ui" class="externalLink">setLaunchConfigurationDialog</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#setMessage(java.lang.String)" title="class or interface in org.eclipse.debug.ui" class="externalLink">setMessage</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#setWarningMessage(java.lang.String)" title="class or interface in org.eclipse.debug.ui" class="externalLink">setWarningMessage</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#updateLaunchConfigurationDialog()" title="class or interface in org.eclipse.debug.ui" class="externalLink">updateLaunchConfigurationDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.debug.ui.ILaunchConfigurationTab">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.debug.ui.<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ILaunchConfigurationTab.html?is-external=true" title="class or interface in org.eclipse.debug.ui" class="externalLink">ILaunchConfigurationTab</a></h3>
<code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ILaunchConfigurationTab.html?is-external=true#OkToLeaveTab()" title="class or interface in org.eclipse.debug.ui" class="externalLink">OkToLeaveTab</a>, <a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ILaunchConfigurationTab.html?is-external=true#postApply()" title="class or interface in org.eclipse.debug.ui" class="externalLink">postApply</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackerAnalysisConfigurationTab</h4>
<pre>public&nbsp;AttackerAnalysisConfigurationTab()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValid(org.eclipse.debug.core.ILaunchConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValid&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfiguration.html?is-external=true" title="class or interface in org.eclipse.debug.core" class="externalLink">ILaunchConfiguration</a>&nbsp;launchConfig)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ILaunchConfigurationTab.html?is-external=true#isValid(org.eclipse.debug.core.ILaunchConfiguration)" title="class or interface in org.eclipse.debug.ui" class="externalLink">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/ILaunchConfigurationTab.html?is-external=true" title="class or interface in org.eclipse.debug.ui" class="externalLink">ILaunchConfigurationTab</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true#isValid(org.eclipse.debug.core.ILaunchConfiguration)" title="class or interface in org.eclipse.debug.ui" class="externalLink">isValid</a></code>&nbsp;in class&nbsp;<code><a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/ui/AbstractLaunchConfigurationTab.html?is-external=true" title="class or interface in org.eclipse.debug.ui" class="externalLink">AbstractLaunchConfigurationTab</a></code></dd>
</dl>
</li>
</ul>
<a id="createControl(org.eclipse.swt.widgets.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createControl&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets" class="externalLink">Composite</a>&nbsp;parent)</pre>
</li>
</ul>
<a id="setDefaults(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaults&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.html?is-external=true" title="class or interface in org.eclipse.debug.core" class="externalLink">ILaunchConfigurationWorkingCopy</a>&nbsp;configuration)</pre>
</li>
</ul>
<a id="initializeFrom(org.eclipse.debug.core.ILaunchConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeFrom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeFrom&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfiguration.html?is-external=true" title="class or interface in org.eclipse.debug.core" class="externalLink">ILaunchConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a id="performApply(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performApply</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performApply&#8203;(<a href="https://help.eclipse.org/2021-12/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/debug/core/ILaunchConfigurationWorkingCopy.html?is-external=true" title="class or interface in org.eclipse.debug.core" class="externalLink">ILaunchConfigurationWorkingCopy</a>&nbsp;configuration)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
