Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider.OutputmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.palladiosimulator.pcm.confidentiality.context.xacml.pdp;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
