Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.attacker.analysis.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.attacker.analysis.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm.confidentiality.attacker;bundle-version="0.1.0",
 edu.kit.ipd.sdq.kamp4attack.model.modificationmarks,
 org.palladiosimulator.pcm.confidentiality.context
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.attacker.analysis.common
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.confidentiality.attacker.analysis.common,
 org.palladiosimulator.pcm.confidentiality.attacker.analysis.common.data
