Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generation
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.x
 acml.generation
Bundle-Version: 1.0.0.202201062232
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.xacm
 l.generation.Activator
Require-Bundle: org.eclipse.core.runtime,org.palladiosimulator.pcm,org.p
 alladiosimulator.pcm.confidentiality.context;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
 .xacml.generation
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.confidentiality.context.xacml.
 generation.api
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

