source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.analysis.provider.AnalysisImpl.xml,\
               OSGI-INF/
