<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>OutputmodelPackage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputmodelPackage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel</a></div>
<h2 title="Interface OutputmodelPackage" class="title">Interface OutputmodelPackage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EModelElement</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">ENamedElement</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EObject</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EPackage</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/OutputmodelPackageImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl">OutputmodelPackageImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OutputmodelPackage</span>
extends <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EPackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Package</b> for the model.
 It contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OutputmodelFactory.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>OutputmodelFactory</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>kind="package"</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="OutputmodelPackage.Literals.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">OutputmodelPackage.Literals</a></span></code></th>
<td class="colLast">
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!-- end-user-doc --></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EPackage</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Descriptor.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EPackage.Descriptor</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.Registry.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EPackage.Registry</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANALYSIS_RESULTS">ANALYSIS_RESULTS</a></span></code></th>
<td class="colLast">
<div class="block">The meta object id for the '<a href="impl/AnalysisResultsImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code><em>Analysis Results</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANALYSIS_RESULTS__SCENARIOOUTPUT">ANALYSIS_RESULTS__SCENARIOOUTPUT</a></span></code></th>
<td class="colLast">
<div class="block">The feature id for the '<em><b>Scenariooutput</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANALYSIS_RESULTS_FEATURE_COUNT">ANALYSIS_RESULTS_FEATURE_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">The number of structural features of the '<em>Analysis Results</em>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="OutputmodelPackage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">OutputmodelPackage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eINSTANCE">eINSTANCE</a></span></code></th>
<td class="colLast">
<div class="block">The singleton instance of the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eNAME">eNAME</a></span></code></th>
<td class="colLast">
<div class="block">The package name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eNS_PREFIX">eNS_PREFIX</a></span></code></th>
<td class="colLast">
<div class="block">The package namespace name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eNS_URI">eNS_URI</a></span></code></th>
<td class="colLast">
<div class="block">The package namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESULT">RESULT</a></span></code></th>
<td class="colLast">
<div class="block">The meta object id for the '<em>Result</em>' data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT">SCENARIO_OUTPUT</a></span></code></th>
<td class="colLast">
<div class="block">The meta object id for the '<a href="impl/ScenarioOutputImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code><em>Scenario Output</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__CONNECTOR">SCENARIO_OUTPUT__CONNECTOR</a></span></code></th>
<td class="colLast">
<div class="block">The feature id for the '<em><b>Connector</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__DECISION">SCENARIO_OUTPUT__DECISION</a></span></code></th>
<td class="colLast">
<div class="block">The feature id for the '<em><b>Decision</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__OPERATIONINTERFACE">SCENARIO_OUTPUT__OPERATIONINTERFACE</a></span></code></th>
<td class="colLast">
<div class="block">The feature id for the '<em><b>Operationinterface</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__OPERATIONSIGNATURE">SCENARIO_OUTPUT__OPERATIONSIGNATURE</a></span></code></th>
<td class="colLast">
<div class="block">The feature id for the '<em><b>Operationsignature</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__POLICY_IDS">SCENARIO_OUTPUT__POLICY_IDS</a></span></code></th>
<td class="colLast">
<div class="block">The feature id for the '<em><b>Policy IDs</b></em>' attribute list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__SCENARIO">SCENARIO_OUTPUT__SCENARIO</a></span></code></th>
<td class="colLast">
<div class="block">The feature id for the '<em><b>Scenario</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT_FEATURE_COUNT">SCENARIO_OUTPUT_FEATURE_COUNT</a></span></code></th>
<td class="colLast">
<div class="block">The number of structural features of the '<em>Scenario Output</em>' class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalysisResults()">getAnalysisResults</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta object for class '<a href="AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code><em>Analysis Results</em></code></a>'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnalysisResults_Scenariooutput()">getAnalysisResults_Scenariooutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta object for the containment reference list '<a href="AnalysisResults.html#getScenariooutput()"><code><em>Scenariooutput</em></code></a>'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="OutputmodelFactory.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">OutputmodelFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputmodelFactory()">getOutputmodelFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the factory that creates the instances of the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EDataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta object for data type '<a href="../../xacml/pdp/result/DecisionType.html" title="enum in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result"><code><em>Result</em></code></a>'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenarioOutput()">getScenarioOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta object for class '<a href="ScenarioOutput.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code><em>Scenario Output</em></code></a>'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenarioOutput_Connector()">getScenarioOutput_Connector</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta object for the reference '<a href="ScenarioOutput.html#getConnector()"><code><em>Connector</em></code></a>'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EAttribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenarioOutput_Decision()">getScenarioOutput_Decision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta object for the attribute '<a href="ScenarioOutput.html#getDecision()"><code><em>Decision</em></code></a>'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenarioOutput_Operationinterface()">getScenarioOutput_Operationinterface</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta object for the reference '<a href="ScenarioOutput.html#getOperationinterface()"><code><em>Operationinterface</em></code></a>'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenarioOutput_Operationsignature()">getScenarioOutput_Operationsignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta object for the reference '<a href="ScenarioOutput.html#getOperationsignature()"><code><em>Operationsignature</em></code></a>'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EAttribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenarioOutput_PolicyIDs()">getScenarioOutput_PolicyIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta object for the attribute list '<a href="ScenarioOutput.html#getPolicyIDs()"><code><em>Policy IDs</em></code></a>'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenarioOutput_Scenario()">getScenarioOutput_Scenario</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the meta object for the reference '<a href="ScenarioOutput.html#getScenario()"><code><em>Scenario</em></code></a>'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EModelElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EModelElement</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotation(java.lang.String)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">getEAnnotation</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EModelElement.html?is-external=true#getEAnnotations()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">getEAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/ENamedElement.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">ENamedElement</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/ENamedElement.html?is-external=true#getName()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">getName</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/ENamedElement.html?is-external=true#setName(java.lang.String)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EObject</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eAllContents</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eClass</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContainer</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContainingFeature</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContainmentFeature</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContents</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eCrossReferences</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eGet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature,boolean)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eGet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation,org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eInvoke</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eIsProxy</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eIsSet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eResource</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eSet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EPackage</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEClassifier(java.lang.String)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">getEClassifier</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEClassifiers()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">getEClassifiers</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true#getEFactoryInstance()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">getEFactoryInstance</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true#getESubpackages()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">getESubpackages</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true#getESuperPackage()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">getESuperPackage</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true#getNsPrefix()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">getNsPrefix</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true#getNsURI()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">getNsURI</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true#setEFactoryInstance(org.eclipse.emf.ecore.EFactory)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">setEFactoryInstance</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true#setNsPrefix(java.lang.String)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">setNsPrefix</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EPackage.html?is-external=true#setNsURI(java.lang.String)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">setNsURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eAdapters</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eDeliver</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eNotify</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="eNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNAME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> eNAME</pre>
<div class="block">The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.eNAME">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="eNS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_URI</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> eNS_URI</pre>
<div class="block">The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.eNS_URI">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="eNS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eNS_PREFIX</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> eNS_PREFIX</pre>
<div class="block">The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.eNS_PREFIX">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="eINSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="OutputmodelPackage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">OutputmodelPackage</a> eINSTANCE</pre>
<div class="block">The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT</h4>
<pre>static final&nbsp;int SCENARIO_OUTPUT</pre>
<div class="block">The meta object id for the '<a href="impl/ScenarioOutputImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code><em>Scenario Output</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="impl/ScenarioOutputImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code>ScenarioOutputImpl</code></a>, 
<a href="impl/OutputmodelPackageImpl.html#getScenarioOutput()"><code>OutputmodelPackageImpl.getScenarioOutput()</code></a>, 
<a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__SCENARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__SCENARIO</h4>
<pre>static final&nbsp;int SCENARIO_OUTPUT__SCENARIO</pre>
<div class="block">The feature id for the '<em><b>Scenario</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__SCENARIO">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">Ordered collection.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__OPERATIONSIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__OPERATIONSIGNATURE</h4>
<pre>static final&nbsp;int SCENARIO_OUTPUT__OPERATIONSIGNATURE</pre>
<div class="block">The feature id for the '<em><b>Operationsignature</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__OPERATIONSIGNATURE">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">Ordered collection.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__OPERATIONINTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__OPERATIONINTERFACE</h4>
<pre>static final&nbsp;int SCENARIO_OUTPUT__OPERATIONINTERFACE</pre>
<div class="block">The feature id for the '<em><b>Operationinterface</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__OPERATIONINTERFACE">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">Ordered collection.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__CONNECTOR</h4>
<pre>static final&nbsp;int SCENARIO_OUTPUT__CONNECTOR</pre>
<div class="block">The feature id for the '<em><b>Connector</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__CONNECTOR">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">Ordered collection.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__DECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__DECISION</h4>
<pre>static final&nbsp;int SCENARIO_OUTPUT__DECISION</pre>
<div class="block">The feature id for the '<em><b>Decision</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__DECISION">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">Ordered collection.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__POLICY_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__POLICY_IDS</h4>
<pre>static final&nbsp;int SCENARIO_OUTPUT__POLICY_IDS</pre>
<div class="block">The feature id for the '<em><b>Policy IDs</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT__POLICY_IDS">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">Ordered collection.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT_FEATURE_COUNT</h4>
<pre>static final&nbsp;int SCENARIO_OUTPUT_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Scenario Output</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.SCENARIO_OUTPUT_FEATURE_COUNT">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">Ordered collection.</span></dt>
</dl>
</li>
</ul>
<a id="ANALYSIS_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_RESULTS</h4>
<pre>static final&nbsp;int ANALYSIS_RESULTS</pre>
<div class="block">The meta object id for the '<a href="impl/AnalysisResultsImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code><em>Analysis Results</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="impl/AnalysisResultsImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code>AnalysisResultsImpl</code></a>, 
<a href="impl/OutputmodelPackageImpl.html#getAnalysisResults()"><code>OutputmodelPackageImpl.getAnalysisResults()</code></a>, 
<a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.ANALYSIS_RESULTS">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="ANALYSIS_RESULTS__SCENARIOOUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_RESULTS__SCENARIOOUTPUT</h4>
<pre>static final&nbsp;int ANALYSIS_RESULTS__SCENARIOOUTPUT</pre>
<div class="block">The feature id for the '<em><b>Scenariooutput</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.ANALYSIS_RESULTS__SCENARIOOUTPUT">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">Ordered collection.</span></dt>
</dl>
</li>
</ul>
<a id="ANALYSIS_RESULTS_FEATURE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_RESULTS_FEATURE_COUNT</h4>
<pre>static final&nbsp;int ANALYSIS_RESULTS_FEATURE_COUNT</pre>
<div class="block">The number of structural features of the '<em>Analysis Results</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.ANALYSIS_RESULTS_FEATURE_COUNT">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">Ordered collection.</span></dt>
</dl>
</li>
</ul>
<a id="RESULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT</h4>
<pre>static final&nbsp;int RESULT</pre>
<div class="block">The meta object id for the '<em>Result</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../xacml/pdp/result/DecisionType.html" title="enum in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result"><code>DecisionType</code></a>, 
<a href="impl/OutputmodelPackageImpl.html#getResult()"><code>OutputmodelPackageImpl.getResult()</code></a>, 
<a href="../../../../../../../constant-values.html#org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.OutputmodelPackage.RESULT">Constant Field Values</a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScenarioOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioOutput</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EClass</a>&nbsp;getScenarioOutput()</pre>
<div class="block">Returns the meta object for class '<a href="ScenarioOutput.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code><em>Scenario Output</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Scenario Output</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ScenarioOutput.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>ScenarioOutput</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getScenarioOutput_Scenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioOutput_Scenario</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a>&nbsp;getScenarioOutput_Scenario()</pre>
<div class="block">Returns the meta object for the reference '<a href="ScenarioOutput.html#getScenario()"><code><em>Scenario</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Scenario</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ScenarioOutput.html#getScenario()"><code>ScenarioOutput.getScenario()</code></a>, 
<a href="#getScenarioOutput()"><code>getScenarioOutput()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getScenarioOutput_Operationsignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioOutput_Operationsignature</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a>&nbsp;getScenarioOutput_Operationsignature()</pre>
<div class="block">Returns the meta object for the reference '<a href="ScenarioOutput.html#getOperationsignature()"><code><em>Operationsignature</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Operationsignature</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ScenarioOutput.html#getOperationsignature()"><code>ScenarioOutput.getOperationsignature()</code></a>, 
<a href="#getScenarioOutput()"><code>getScenarioOutput()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getScenarioOutput_Operationinterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioOutput_Operationinterface</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a>&nbsp;getScenarioOutput_Operationinterface()</pre>
<div class="block">Returns the meta object for the reference '<a href="ScenarioOutput.html#getOperationinterface()"><code><em>Operationinterface</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Operationinterface</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ScenarioOutput.html#getOperationinterface()"><code>ScenarioOutput.getOperationinterface()</code></a>, 
<a href="#getScenarioOutput()"><code>getScenarioOutput()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getScenarioOutput_Connector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioOutput_Connector</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a>&nbsp;getScenarioOutput_Connector()</pre>
<div class="block">Returns the meta object for the reference '<a href="ScenarioOutput.html#getConnector()"><code><em>Connector</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Connector</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ScenarioOutput.html#getConnector()"><code>ScenarioOutput.getConnector()</code></a>, 
<a href="#getScenarioOutput()"><code>getScenarioOutput()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getScenarioOutput_Decision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioOutput_Decision</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EAttribute</a>&nbsp;getScenarioOutput_Decision()</pre>
<div class="block">Returns the meta object for the attribute '<a href="ScenarioOutput.html#getDecision()"><code><em>Decision</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Decision</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ScenarioOutput.html#getDecision()"><code>ScenarioOutput.getDecision()</code></a>, 
<a href="#getScenarioOutput()"><code>getScenarioOutput()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getScenarioOutput_PolicyIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioOutput_PolicyIDs</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EAttribute</a>&nbsp;getScenarioOutput_PolicyIDs()</pre>
<div class="block">Returns the meta object for the attribute list '<a href="ScenarioOutput.html#getPolicyIDs()"><code><em>Policy IDs</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute list '<em>Policy IDs</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ScenarioOutput.html#getPolicyIDs()"><code>ScenarioOutput.getPolicyIDs()</code></a>, 
<a href="#getScenarioOutput()"><code>getScenarioOutput()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getAnalysisResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisResults</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EClass</a>&nbsp;getAnalysisResults()</pre>
<div class="block">Returns the meta object for class '<a href="AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code><em>Analysis Results</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Analysis Results</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AnalysisResults.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel"><code>AnalysisResults</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getAnalysisResults_Scenariooutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysisResults_Scenariooutput</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a>&nbsp;getAnalysisResults_Scenariooutput()</pre>
<div class="block">Returns the meta object for the containment reference list '<a href="AnalysisResults.html#getScenariooutput()"><code><em>Scenariooutput</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Scenariooutput</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AnalysisResults.html#getScenariooutput()"><code>AnalysisResults.getScenariooutput()</code></a>, 
<a href="#getAnalysisResults()"><code>getAnalysisResults()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EDataType</a>&nbsp;getResult()</pre>
<div class="block">Returns the meta object for data type '<a href="../../xacml/pdp/result/DecisionType.html" title="enum in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result"><code><em>Result</em></code></a>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for data type '<em>Result</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../xacml/pdp/result/DecisionType.html" title="enum in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result"><code>DecisionType</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>instanceClass="org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.DecisionType"</dd>
</dl>
</li>
</ul>
<a id="getOutputmodelFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputmodelFactory</h4>
<pre class="methodSignature"><a href="OutputmodelFactory.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">OutputmodelFactory</a>&nbsp;getOutputmodelFactory()</pre>
<div class="block">Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
