<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>OutputmodelPackage.Literals</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputmodelPackage.Literals";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel</a></div>
<h2 title="Interface OutputmodelPackage.Literals" class="title">Interface OutputmodelPackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="OutputmodelPackage.html" title="interface in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel">OutputmodelPackage</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">OutputmodelPackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANALYSIS_RESULTS">ANALYSIS_RESULTS</a></span></code></th>
<td class="colLast">
<div class="block">The meta object literal for the '<a href="impl/AnalysisResultsImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code><em>Analysis Results</em></code></a>' class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANALYSIS_RESULTS__SCENARIOOUTPUT">ANALYSIS_RESULTS__SCENARIOOUTPUT</a></span></code></th>
<td class="colLast">
<div class="block">The meta object literal for the '<em><b>Scenariooutput</b></em>' containment reference list feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EDataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESULT">RESULT</a></span></code></th>
<td class="colLast">
<div class="block">The meta object literal for the '<em>Result</em>' data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT">SCENARIO_OUTPUT</a></span></code></th>
<td class="colLast">
<div class="block">The meta object literal for the '<a href="impl/ScenarioOutputImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code><em>Scenario Output</em></code></a>' class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__CONNECTOR">SCENARIO_OUTPUT__CONNECTOR</a></span></code></th>
<td class="colLast">
<div class="block">The meta object literal for the '<em><b>Connector</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EAttribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__DECISION">SCENARIO_OUTPUT__DECISION</a></span></code></th>
<td class="colLast">
<div class="block">The meta object literal for the '<em><b>Decision</b></em>' attribute feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__OPERATIONINTERFACE">SCENARIO_OUTPUT__OPERATIONINTERFACE</a></span></code></th>
<td class="colLast">
<div class="block">The meta object literal for the '<em><b>Operationinterface</b></em>' reference feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__OPERATIONSIGNATURE">SCENARIO_OUTPUT__OPERATIONSIGNATURE</a></span></code></th>
<td class="colLast">
<div class="block">The meta object literal for the '<em><b>Operationsignature</b></em>' reference feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EAttribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__POLICY_IDS">SCENARIO_OUTPUT__POLICY_IDS</a></span></code></th>
<td class="colLast">
<div class="block">The meta object literal for the '<em><b>Policy IDs</b></em>' attribute list feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SCENARIO_OUTPUT__SCENARIO">SCENARIO_OUTPUT__SCENARIO</a></span></code></th>
<td class="colLast">
<div class="block">The meta object literal for the '<em><b>Scenario</b></em>' reference feature.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SCENARIO_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT</h4>
<pre>static final&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EClass</a> SCENARIO_OUTPUT</pre>
<div class="block">The meta object literal for the '<a href="impl/ScenarioOutputImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code><em>Scenario Output</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="impl/ScenarioOutputImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code>ScenarioOutputImpl</code></a>, 
<a href="impl/OutputmodelPackageImpl.html#getScenarioOutput()"><code>OutputmodelPackageImpl.getScenarioOutput()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__SCENARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__SCENARIO</h4>
<pre>static final&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a> SCENARIO_OUTPUT__SCENARIO</pre>
<div class="block">The meta object literal for the '<em><b>Scenario</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__OPERATIONSIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__OPERATIONSIGNATURE</h4>
<pre>static final&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a> SCENARIO_OUTPUT__OPERATIONSIGNATURE</pre>
<div class="block">The meta object literal for the '<em><b>Operationsignature</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__OPERATIONINTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__OPERATIONINTERFACE</h4>
<pre>static final&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a> SCENARIO_OUTPUT__OPERATIONINTERFACE</pre>
<div class="block">The meta object literal for the '<em><b>Operationinterface</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__CONNECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__CONNECTOR</h4>
<pre>static final&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a> SCENARIO_OUTPUT__CONNECTOR</pre>
<div class="block">The meta object literal for the '<em><b>Connector</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__DECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__DECISION</h4>
<pre>static final&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EAttribute</a> SCENARIO_OUTPUT__DECISION</pre>
<div class="block">The meta object literal for the '<em><b>Decision</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="SCENARIO_OUTPUT__POLICY_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENARIO_OUTPUT__POLICY_IDS</h4>
<pre>static final&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EAttribute.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EAttribute</a> SCENARIO_OUTPUT__POLICY_IDS</pre>
<div class="block">The meta object literal for the '<em><b>Policy IDs</b></em>' attribute list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="ANALYSIS_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_RESULTS</h4>
<pre>static final&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EClass.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EClass</a> ANALYSIS_RESULTS</pre>
<div class="block">The meta object literal for the '<a href="impl/AnalysisResultsImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code><em>Analysis Results</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="impl/AnalysisResultsImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl"><code>AnalysisResultsImpl</code></a>, 
<a href="impl/OutputmodelPackageImpl.html#getAnalysisResults()"><code>OutputmodelPackageImpl.getAnalysisResults()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="ANALYSIS_RESULTS__SCENARIOOUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_RESULTS__SCENARIOOUTPUT</h4>
<pre>static final&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EReference.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EReference</a> ANALYSIS_RESULTS__SCENARIOOUTPUT</pre>
<div class="block">The meta object literal for the '<em><b>Scenariooutput</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="RESULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESULT</h4>
<pre>static final&nbsp;<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EDataType.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EDataType</a> RESULT</pre>
<div class="block">The meta object literal for the '<em>Result</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../xacml/pdp/result/DecisionType.html" title="enum in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result"><code>DecisionType</code></a>, 
<a href="impl/OutputmodelPackageImpl.html#getResult()"><code>OutputmodelPackageImpl.getResult()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
