<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Thu Jan 06 23:36:34 CET 2022 -->
<title>ScenarioOutput</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScenarioOutput";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel</a></div>
<h2 title="Interface ScenarioOutput" class="title">Interface ScenarioOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.eclipse.emf.cdo.CDOObject</code>, <code>org.eclipse.emf.cdo.common.id.CDOWithID</code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EObject</a></code>, <code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/ScenarioOutputImpl.html" title="class in org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.impl">ScenarioOutputImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ScenarioOutput</span>
extends org.eclipse.emf.cdo.CDOObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Scenario Output</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="#getScenario()"><code><em>Scenario</em></code></a></li>
   <li><a href="#getOperationsignature()"><code><em>Operationsignature</em></code></a></li>
   <li><a href="#getOperationinterface()"><code><em>Operationinterface</em></code></a></li>
   <li><a href="#getConnector()"><code><em>Connector</em></code></a></li>
   <li><a href="#getDecision()"><code><em>Decision</em></code></a></li>
   <li><a href="#getPolicyIDs()"><code><em>Policy IDs</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OutputmodelPackage.html#getScenarioOutput()"><code>OutputmodelPackage.getScenarioOutput()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.palladiosimulator.pcm.core.composition.Connector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnector()">getConnector</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Connector</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../xacml/pdp/result/DecisionType.html" title="enum in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">DecisionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Decision</b></em>' attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.palladiosimulator.pcm.repository.OperationInterface</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationinterface()">getOperationinterface</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Operationinterface</b></em>' reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.palladiosimulator.pcm.repository.OperationSignature</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperationsignature()">getOperationsignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Operationsignature</b></em>' reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicyIDs()">getPolicyIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Policy IDs</b></em>' attribute list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.palladiosimulator.pcm.usagemodel.UsageScenario</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScenario()">getScenario</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of the '<em><b>Scenario</b></em>' reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnector(org.palladiosimulator.pcm.core.composition.Connector)">setConnector</a></span>&#8203;(org.palladiosimulator.pcm.core.composition.Connector&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the '<a href="#getConnector()"><code><em>Connector</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecision(org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.DecisionType)">setDecision</a></span>&#8203;(<a href="../../xacml/pdp/result/DecisionType.html" title="enum in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">DecisionType</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the '<a href="#getDecision()"><code><em>Decision</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperationinterface(org.palladiosimulator.pcm.repository.OperationInterface)">setOperationinterface</a></span>&#8203;(org.palladiosimulator.pcm.repository.OperationInterface&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the '<a href="#getOperationinterface()"><code><em>Operationinterface</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperationsignature(org.palladiosimulator.pcm.repository.OperationSignature)">setOperationsignature</a></span>&#8203;(org.palladiosimulator.pcm.repository.OperationSignature&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the '<a href="#getOperationsignature()"><code><em>Operationsignature</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScenario(org.palladiosimulator.pcm.usagemodel.UsageScenario)">setScenario</a></span>&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value of the '<a href="#getScenario()"><code><em>Scenario</em></code></a>' reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.cdo.CDOObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.cdo.CDOObject</h3>
<code>cdoConflict, cdoDirectResource, cdoHistory, cdoID, cdoInvalid, cdoLockState, cdoPermission, cdoPrefetch, cdoReadLock, cdoReload, cdoResource, cdoRevision, cdoRevision, cdoState, cdoView, cdoWriteLock, cdoWriteOption</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true" title="class or interface in org.eclipse.emf.ecore" class="externalLink">EObject</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eAllContents()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eAllContents</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eClass()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eClass</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainer()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContainer</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainingFeature()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContainingFeature</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContainmentFeature()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContainmentFeature</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eContents()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eContents</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eCrossReferences()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eCrossReferences</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eGet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eGet(org.eclipse.emf.ecore.EStructuralFeature,boolean)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eGet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eInvoke(org.eclipse.emf.ecore.EOperation,org.eclipse.emf.common.util.EList)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eInvoke</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsProxy()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eIsProxy</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eIsSet(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eIsSet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eResource()" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eResource</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eSet(org.eclipse.emf.ecore.EStructuralFeature,java.lang.Object)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eSet</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/ecore/EObject.html?is-external=true#eUnset(org.eclipse.emf.ecore.EStructuralFeature)" title="class or interface in org.eclipse.emf.ecore" class="externalLink">eUnset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.<a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">Notifier</a></h3>
<code><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eAdapters()" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eAdapters</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eDeliver()" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eDeliver</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eNotify(org.eclipse.emf.common.notify.Notification)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eNotify</a>, <a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/notify/Notifier.html?is-external=true#eSetDeliver(boolean)" title="class or interface in org.eclipse.emf.common.notify" class="externalLink">eSetDeliver</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenario</h4>
<pre class="methodSignature">org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;getScenario()</pre>
<div class="block">Returns the value of the '<em><b>Scenario</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Scenario</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setScenario(org.palladiosimulator.pcm.usagemodel.UsageScenario)"><code>setScenario(UsageScenario)</code></a>, 
<a href="OutputmodelPackage.html#getScenarioOutput_Scenario()"><code>OutputmodelPackage.getScenarioOutput_Scenario()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
</dl>
</li>
</ul>
<a id="setScenario(org.palladiosimulator.pcm.usagemodel.UsageScenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenario</h4>
<pre class="methodSignature">void&nbsp;setScenario&#8203;(org.palladiosimulator.pcm.usagemodel.UsageScenario&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="#getScenario()"><code><em>Scenario</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Scenario</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getScenario()"><code>getScenario()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getOperationsignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationsignature</h4>
<pre class="methodSignature">org.palladiosimulator.pcm.repository.OperationSignature&nbsp;getOperationsignature()</pre>
<div class="block">Returns the value of the '<em><b>Operationsignature</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Operationsignature</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setOperationsignature(org.palladiosimulator.pcm.repository.OperationSignature)"><code>setOperationsignature(OperationSignature)</code></a>, 
<a href="OutputmodelPackage.html#getScenarioOutput_Operationsignature()"><code>OutputmodelPackage.getScenarioOutput_Operationsignature()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
</dl>
</li>
</ul>
<a id="setOperationsignature(org.palladiosimulator.pcm.repository.OperationSignature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationsignature</h4>
<pre class="methodSignature">void&nbsp;setOperationsignature&#8203;(org.palladiosimulator.pcm.repository.OperationSignature&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="#getOperationsignature()"><code><em>Operationsignature</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Operationsignature</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getOperationsignature()"><code>getOperationsignature()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getOperationinterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationinterface</h4>
<pre class="methodSignature">org.palladiosimulator.pcm.repository.OperationInterface&nbsp;getOperationinterface()</pre>
<div class="block">Returns the value of the '<em><b>Operationinterface</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Operationinterface</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setOperationinterface(org.palladiosimulator.pcm.repository.OperationInterface)"><code>setOperationinterface(OperationInterface)</code></a>, 
<a href="OutputmodelPackage.html#getScenarioOutput_Operationinterface()"><code>OutputmodelPackage.getScenarioOutput_Operationinterface()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
</dl>
</li>
</ul>
<a id="setOperationinterface(org.palladiosimulator.pcm.repository.OperationInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationinterface</h4>
<pre class="methodSignature">void&nbsp;setOperationinterface&#8203;(org.palladiosimulator.pcm.repository.OperationInterface&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="#getOperationinterface()"><code><em>Operationinterface</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Operationinterface</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getOperationinterface()"><code>getOperationinterface()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getConnector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnector</h4>
<pre class="methodSignature">org.palladiosimulator.pcm.core.composition.Connector&nbsp;getConnector()</pre>
<div class="block">Returns the value of the '<em><b>Connector</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Connector</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setConnector(org.palladiosimulator.pcm.core.composition.Connector)"><code>setConnector(Connector)</code></a>, 
<a href="OutputmodelPackage.html#getScenarioOutput_Connector()"><code>OutputmodelPackage.getScenarioOutput_Connector()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
</dl>
</li>
</ul>
<a id="setConnector(org.palladiosimulator.pcm.core.composition.Connector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnector</h4>
<pre class="methodSignature">void&nbsp;setConnector&#8203;(org.palladiosimulator.pcm.core.composition.Connector&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="#getConnector()"><code><em>Connector</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Connector</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getConnector()"><code>getConnector()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getDecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecision</h4>
<pre class="methodSignature"><a href="../../xacml/pdp/result/DecisionType.html" title="enum in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">DecisionType</a>&nbsp;getDecision()</pre>
<div class="block">Returns the value of the '<em><b>Decision</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Decision</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDecision(org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.DecisionType)"><code>setDecision(DecisionType)</code></a>, 
<a href="OutputmodelPackage.html#getScenarioOutput_Decision()"><code>OutputmodelPackage.getScenarioOutput_Decision()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>dataType="org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel.Result" required="true"</dd>
</dl>
</li>
</ul>
<a id="setDecision(org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result.DecisionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecision</h4>
<pre class="methodSignature">void&nbsp;setDecision&#8203;(<a href="../../xacml/pdp/result/DecisionType.html" title="enum in org.palladiosimulator.pcm.confidentiality.context.xacml.pdp.result">DecisionType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="#getDecision()"><code><em>Decision</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Decision</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDecision()"><code>getDecision()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
</dl>
</li>
</ul>
<a id="getPolicyIDs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPolicyIDs</h4>
<pre class="methodSignature"><a href="https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/org/eclipse/emf/common/util/EList.html?is-external=true" title="class or interface in org.eclipse.emf.common.util" class="externalLink">EList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getPolicyIDs()</pre>
<div class="block">Returns the value of the '<em><b>Policy IDs</b></em>' attribute list.
 The list contents are of type <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>String</code></a>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Policy IDs</em>' attribute list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OutputmodelPackage.html#getScenarioOutput_PolicyIDs()"><code>OutputmodelPackage.getScenarioOutput_PolicyIDs()</code></a></dd>
<dt><span class="simpleTagLabel">Generated class or method.</span></dt>
<dt><span class="simpleTagLabel">EMF model class or method.</span></dt>
<dd>dataType="org.eclipse.emf.ecore.xml.type.String"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
