Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javapdp
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.pcm.confidentiality.context.xacml.generation;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 org.palladiosimulator.pcm.confidentiality.context;bundle-version="0.3.0",
 external-dependencies;bundle-version="1.0.0",
 com.sun.xml.bind;bundle-version="2.3.3",
 jakarta.xml.bind;bundle-version="2.3.3",
 jakarta.activation;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.palladiosimulator.pcm.confidentiality.context.xacml.pdp;bundle-version="1.0.0",
 org.eclipse.osgi.util;bundle-version="3.5.300",
 org.glassfish.hk2.osgi-resource-locator;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.XACMLGenerator.xml,
 OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.XACMLPDP.xml
Export-Package: org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp,
 org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers,
 org.palladiosimulator.pcm.confidentiality.context.xacml.javapdp.handlers.impl
