Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.a
 ttackeranalysis.provider
Bundle-Version: 1.0.0.202201062232
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context
 .analysis.provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.8.0";resolut
 ion:=optional,org.eclipse.emf.ecore,org.palladiosimulator.pcm.confident
 iality.context.attackeranalysis.api;bundle-version="1.0.0",org.palladio
 simulator.pcm.confidentiality.context;bundle-version="0.1.0",org.pallad
 iosimulator.pcm,org.palladiosimulator.mdsdprofiles.api;bundle-version="
 4.2.0",org.palladiosimulator.pcm.confidentiality.attacker
Service-Component: OSGI-INF/org.palladiosimulator.pcm.confidentiality.co
 ntext.analysis.provider.AnalysisImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.confidentiality.context.analys
 is.provider
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

