Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karlsruhe Architectural Maintainability Prediction
Bundle-SymbolicName: edu.kit.ipd.sdq.kamp4attack;singleton:=true
Bundle-Version: 1.0.0.202201062232
Bundle-Activator: edu.kit.ipd.sdq.kamp4attack.activator.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.junit,org.ec
 lipse.emf.compare;bundle-version="1.2.2",org.eclipse.core.resources;bun
 dle-version="3.7.101",org.eclipse.emf.compare.rcp;bundle-version="2.3.0
 ",org.eclipse.osgi.services;bundle-version="3.8.0",edu.kit.ipd.sdq.kamp
 ,edu.kit.ipd.sdq.kamp.model.modificationmarks,edu.kit.ipd.sdq.kamp.mode
 l.modificationmarks.edit;bundle-version="1.0.0",edu.kit.ipd.sdq.kamp.mo
 del.modificationmarks.editor;bundle-version="1.0.0",edu.kit.ipd.sdq.kam
 p4attack.model.modificationmarks,org.palladiosimulator.analyzer.workflo
 w;bundle-version="4.3.0",de.uka.ipd.sdq.workflow.mdsd,org.palladiosimul
 ator.pcm.confidentiality.attacker,org.palladiosimulator.pcm,org.palladi
 osimulator.pcm.confidentiality.context,org.palladiosimulator.pcm.confid
 entiality.attacker.analysis.common;bundle-version="1.0.0",org.palladios
 imulator.pcm.confidentiality.context.xacml.pdp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: SDQ
Export-Package: edu.kit.ipd.sdq.kamp4attack.activator,edu.kit.ipd.sdq.ka
 mp4attack.core,edu.kit.ipd.sdq.kamp4attack.core.changepropagation.attac
 khandlers,edu.kit.ipd.sdq.kamp4attack.core.changepropagation.changes
Import-Package: org.palladiosimulator.pcm.confidentiality.context.analys
 is.execution.partition
Service-Component: OSGI-INF/edu.kit.ipd.sdq.kamp4attack.core.AttackPropa
 gationAnalysis.xml
Automatic-Module-Name: edu.kit.ipd.sdq.kamp4attack
Bundle-License: The Apache License, Version 2.0;link="http://www.apache.
 org/licenses/LICENSE-2.0.txt"

