Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.provider
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.provider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.api,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.confidentiality.context,
 org.apache.log4j,
 org.palladiosimulator.pcm.confidentiality.context.analysis.outputmodel;bundle-version="0.1.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.palladiosimulator.pcm.confidentiality.context.xacml.pdp
Service-Component: OSGI-INF/org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.provider.ScenarioAnalysisSystemImpl.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.pcm.confidentiality.context.scenarioanalysis.provider;x-friends:="org.palladiosimulator.pcm.confidentiality.context.analysis.tests"
